<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#1e5f74">
    <meta name="theme-color" content="#1e5f74">
    <title>عن المؤسس - منصة وسّط للوسطاء العقاريين المرخصين</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap">
    <link rel="stylesheet" href="responsive_fixes.css">
    <style>
        :root {
            --primary-color: #1e5f74;
            --secondary-color: #133b5c;
            --accent-color: #ffa62b;
            --light-color: #f7f9f9;
            --dark-color: #1d2d50;
            --success-color: #2ecc71;
            --error-color: #e74c3c;
            --gradient-primary: linear-gradient(135deg, #1e5f74 0%, #133b5c 100%);
            --gradient-accent: linear-gradient(135deg, #ffa62b 0%, #ff8c00 100%);
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            --border-radius: 12px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Tajawal', sans-serif;
        }

        body {
            background-color: var(--light-color);
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background: var(--gradient-primary);
            color: white;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo {
            display: inline-block;
            font-size: 24px;
            font-weight: 700;
            color: white;
            text-decoration: none;
            padding: 5px 15px;
            border: 2px solid var(--accent-color);
            border-radius: var(--border-radius);
            background-color: rgba(255, 255, 255, 0.1);
            transition: var(--transition);
        }

        .logo:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 12px;
            border-radius: var(--border-radius);
            transition: var(--transition);
        }

        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        nav ul li a.active {
            background-color: var(--accent-color);
            color: white;
        }

        .user-menu {
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--accent-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            margin-left: 10px;
        }

        .user-info {
            margin-left: 10px;
        }

        .user-name {
            font-weight: 700;
            font-size: 14px;
        }

        .user-role {
            font-size: 12px;
            opacity: 0.8;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
            background-color: white;
            min-width: 180px;
            box-shadow: var(--shadow);
            border-radius: var(--border-radius);
            z-index: 1;
            margin-top: 10px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: var(--transition);
        }

        .dropdown-content a:hover {
            background-color: #f5f5f5;
        }

        .dropdown-content a i {
            margin-left: 10px;
            color: var(--primary-color);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .founder-container {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            overflow: hidden;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .founder-header {
            background: var(--gradient-primary);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .founder-header h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .founder-header p {
            font-size: 18px;
            opacity: 0.9;
        }

        .founder-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 30px;
            padding: 40px;
        }

        .founder-image {
            text-align: center;
        }

        .founder-image img {
            width: 100%;
            max-width: 300px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }

        .founder-bio {
            display: flex;
            flex-direction: column;
        }

        .founder-name {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        .founder-title {
            font-size: 18px;
            color: var(--accent-color);
            margin-bottom: 20px;
            font-weight: 500;
        }

        .founder-description {
            margin-bottom: 30px;
            line-height: 1.8;
            font-size: 16px;
            color: #444;
        }

        .founder-description p {
            margin-bottom: 15px;
        }

        .founder-description p:last-child {
            margin-bottom: 0;
        }

        .founder-quote {
            background-color: #f5f7fa;
            border-right: 4px solid var(--accent-color);
            padding: 20px;
            margin-bottom: 30px;
            font-style: italic;
            color: #555;
            line-height: 1.6;
        }

        .founder-quote::before {
            content: '"';
            font-size: 60px;
            color: var(--accent-color);
            opacity: 0.3;
            position: absolute;
            margin-top: -20px;
            margin-right: -15px;
        }

        .founder-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-item {
            background-color: #f5f7fa;
            border-radius: var(--border-radius);
            padding: 20px;
            text-align: center;
            transition: var(--transition);
        }

        .stat-item:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow);
        }

        .stat-value {
            font-size: 36px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 16px;
            color: #666;
        }

        .founder-contact {
            margin-top: auto;
        }

        .contact-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        .contact-list {
            list-style: none;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .contact-item i {
            width: 30px;
            height: 30px;
            background-color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-left: 15px;
        }

        .contact-item a {
            color: var(--primary-color);
            text-decoration: none;
            transition: var(--transition);
        }

        .contact-item a:hover {
            color: var(--accent-color);
        }

        .founder-vision {
            padding: 40px;
            background-color: #f5f7fa;
            border-top: 1px solid #eee;
        }

        .vision-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 20px;
            text-align: center;
        }

        .vision-content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }

        .vision-item {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 30px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            text-align: center;
        }

        .vision-item:hover {
            transform: translateY(-5px);
        }

        .vision-icon {
            width: 60px;
            height: 60px;
            background-color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            margin: 0 auto 20px;
        }

        .vision-item-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        .vision-item-description {
            color: #666;
            line-height: 1.6;
        }

        .founder-articles {
            padding: 40px;
        }

        .articles-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 20px;
            text-align: center;
        }

        .articles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

        .article-card {
            background-color: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .article-card:hover {
            transform: translateY(-5px);
        }

        .article-image {
            height: 180px;
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 24px;
        }

        .article-content {
            padding: 20px;
        }

        .article-date {
            font-size: 14px;
            color: #999;
            margin-bottom: 10px;
        }

        .article-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .article-excerpt {
            color: #666;
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .article-link {
            color: var(--accent-color);
            text-decoration: none;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            transition: var(--transition);
        }

        .article-link:hover {
            color: var(--primary-color);
        }

        .article-link i {
            margin-right: 5px;
            font-size: 14px;
        }

        .cta-section {
            background: var(--gradient-primary);
            color: white;
            padding: 40px;
            text-align: center;
            border-radius: 0 0 var(--border-radius) var(--border-radius);
        }

        .cta-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .cta-description {
            font-size: 16px;
            margin-bottom: 30px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: var(--accent-color);
            color: white;
            border-radius: 30px;
            font-weight: 700;
            text-decoration: none;
            transition: var(--transition);
        }

        .cta-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        footer {
            margin-top: auto;
            background-color: var(--secondary-color);
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        footer p {
            font-size: 14px;
            opacity: 0.8;
        }

        /* تحسينات للأجهزة المحمولة */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
            }

            nav ul {
                margin-top: 20px;
                flex-wrap: wrap;
                justify-content: center;
            }

            nav ul li {
                margin: 5px 10px;
            }

            .founder-content {
                grid-template-columns: 1fr;
            }

            .founder-image {
                margin-bottom: 20px;
            }

            .founder-stats {
                grid-template-columns: 1fr;
            }

            .vision-content {
                grid-template-columns: 1fr;
            }
        }

        /* تحسينات للتحميل */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--light-color);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(30, 95, 116, 0.3);
            border-radius: 50%;
            border-top-color: var(--primary-color);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loading-overlay.hidden {
            opacity: 0;
            visibility: hidden;
        }
    </style>
</head>
<body class="page-loading">
    <div class="loading-overlay">
        <div class="loading-spinner"></div>
    </div>

    <header>
        <div class="header-container">
            <a href="index.html" class="logo">🏢 وسّط</a>
            <nav>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="ai-assistant.html">ال
(Content truncated due to size limit. Use line ranges to read in chunks)