<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مركز التحكيم وحل الخلافات العقارية - منصة وسّط</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .arbitration-container {
            max-width: 1000px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        .arbitration-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .arbitration-title {
            color: #1a5276;
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .arbitration-subtitle {
            color: #2c3e50;
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        
        .arbitration-intro {
            line-height: 1.6;
            color: #2c3e50;
            margin-bottom: 30px;
            text-align: justify;
        }
        
        .arbitration-services {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .arbitration-service {
            flex: 1;
            min-width: 250px;
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .arbitration-service:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .service-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: #1a5276;
            text-align: center;
        }
        
        .service-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #2c3e50;
            text-align: center;
        }
        
        .service-description {
            font-size: 0.9rem;
            color: #7f8c8d;
            line-height: 1.6;
            text-align: justify;
        }
        
        .arbitration-steps {
            margin-bottom: 40px;
        }
        
        .arbitration-steps-title {
            color: #1a5276;
            font-size: 1.5rem;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .steps-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        
        .step {
            flex: 1;
            min-width: 200px;
            max-width: 250px;
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        
        .step:not(:last-child)::after {
            content: "→";
            position: absolute;
            top: 50%;
            right: -15px;
            transform: translateY(-50%);
            font-size: 1.5rem;
            color: #1a5276;
        }
        
        .step-number {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background-color: #1a5276;
            color: white;
            border-radius: 50%;
            font-size: 1.2rem;
            font-weight: bold;
            margin: 0 auto 15px;
        }
        
        .step-title {
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        
        .step-description {
            font-size: 0.9rem;
            color: #7f8c8d;
        }
        
        .arbitration-room {
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 40px;
        }
        
        .room-title {
            color: #1a5276;
            font-size: 1.5rem;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .room-description {
            font-size: 1rem;
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .video-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .main-video {
            flex: 2;
            min-width: 300px;
            height: 300px;
            background-color: #2c3e50;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.2rem;
            position: relative;
        }
        
        .video-overlay {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9rem;
        }
        
        .video-controls {
            position: absolute;
            bottom: 10px;
            right: 10px;
            display: flex;
            gap: 10px;
        }
        
        .video-control {
            width: 30px;
            height: 30px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .video-control:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
        
        .participants {
            flex: 1;
            min-width: 200px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .participant {
            height: 90px;
            background-color: #34495e;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1rem;
            position: relative;
        }
        
        .participant-overlay {
            position: absolute;
            bottom: 5px;
            left: 5px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 3px 8px;
            border-radius: 5px;
            font-size: 0.8rem;
        }
        
        .room-controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        
        .room-control {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }
        
        .control-button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .mic-button {
            background-color: #3498db;
        }
        
        .mic-button:hover {
            background-color: #2980b9;
        }
        
        .camera-button {
            background-color: #2ecc71;
        }
        
        .camera-button:hover {
            background-color: #27ae60;
        }
        
        .screen-button {
            background-color: #9b59b6;
        }
        
        .screen-button:hover {
            background-color: #8e44ad;
        }
        
        .leave-button {
            background-color: #e74c3c;
        }
        
        .leave-button:hover {
            background-color: #c0392b;
        }
        
        .control-label {
            font-size: 0.8rem;
            color: #2c3e50;
        }
        
        .chat-container {
            margin-top: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .chat-messages {
            height: 200px;
            padding: 10px;
            overflow-y: auto;
            background-color: #f9f9f9;
        }
        
        .chat-message {
            margin-bottom: 10px;
            padding: 8px 12px;
            border-radius: 5px;
            max-width: 80%;
        }
        
        .message-sent {
            background-color: #3498db;
            color: white;
            margin-left: auto;
        }
        
        .message-received {
            background-color: #eee;
            color: #2c3e50;
        }
        
        .message-sender {
            font-size: 0.8rem;
            font-weight: bold;
            margin-bottom: 3px;
        }
        
        .message-time {
            font-size: 0.7rem;
            color: #7f8c8d;
            text-align: left;
            margin-top: 3px;
        }
        
        .chat-input {
            display: flex;
            border-top: 1px solid #ddd;
        }
        
        .chat-input-field {
            flex: 1;
            padding: 10px;
            border: none;
            outline: none;
        }
        
        .chat-send-button {
            padding: 10px 15px;
            background-color: #1a5276;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .chat-send-button:hover {
            background-color: #154360;
        }
        
        .arbitration-form {
            margin-top: 40px;
        }
        
        .form-title {
            color: #1a5276;
            font-size: 1.5rem;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            color: #2c3e50;
            transition: border-color 0.3s;
        }
        
        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            border-color: #3498db;
            outline: none;
        }
        
        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        .form-submit {
            background-color: #1a5276;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            margin: 0 auto;
            width: 200px;
        }
        
        .form-submit:hover {
            background-color: #154360;
        }
        
        @media (max-width: 768px) {
            .arbitration-services,
            .steps-container,
            .video-container {
                flex-direction: column;
            }
            
            .step:not(:last-child)::after {
                content: "↓";
                top: auto;
                right: 50%;
                bottom: -20px;
                transform: translateX(50%);
            }
            
            .room-controls {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">🏢 وسّط</a>
        </div>
        <nav>
            <a href="index.html">الرئيسية</a>
            <a href="ai-assistant.html">المساعد الذكي</a>
            <a href="articles.html">المقالات</a>
            <a href="vision.html">رؤية المملكة</a>
            <a href="contact.html">تواصل معنا</a>
        </nav>
        <div class="user-menu">
            <span class="user-name">وسيط عقاري</span>
            <div class="dropdown-content">
                <a href="profile.html">الملف الشخصي</a>
                <a href="login.html">تسجيل الخروج</a>
            </div>
        </div>
    </header>

    <div class="arbitration-container">
        <div class="arbitration-header">
            <h1 class="arbitration-title">مركز التحكيم وحل الخلافات العقارية</h1>
            <p class="arbitration-subtitle">حلول عادلة وسريعة للنزاعات العقارية</p>
        </div>
        
        <div class="arbitration-intro">
            <p>
                يقدم مركز التحكيم وحل الخلافات العقارية في منصة "وسّط" خدمات متخصصة لحل النزاعات العقارية بطرق ودية وعادلة، بعيداً عن المحاكم التقليدية وإجراءاتها المطولة. يعتمد المركز على نخبة من المحكمين والخبراء العقاريين المعتمدين، ويوفر بيئة تقنية متطورة تتيح عقد جلسات التحكيم عن بُعد بالصوت والصورة، مما يوفر الوقت والجهد على جميع الأطراف.
            </p>
            <p>
                تتميز خدمات المركز بالسرية التامة والحيادية المطلقة، مع الالتزام بالأنظمة واللوائح المعمول بها في المملكة العربية السعودية. كما يتميز المركز بسرعة الفصل في النزاعات وتكاليفه المعقولة مقارنة بالطرق التقليدية.
            </p>
        </div>
        
        <div class="arbitration-services">
            <div class="arbitration-service">
                <div class="service-icon">⚖️</div>
                <h3 class="service-title">التحكيم العقاري</h3>
                <p class="service-description">
                    خدمة تحكيم متكاملة للفصل في النزاعات العقارية بين الأطراف المختلفة، وفقاً لقواعد التحكيم المعتمدة. يصدر المحكمون قراراً ملزماً للأطراف بعد دراسة القضية من جميع جوانبها.
                </p>
            </div>
            
            <div class="arbitration-service">
                <div class="service-icon">🤝</div>
                <h3 class="service-title">الوساطة والصلح</h3>
                <p class="service-description">
                    خدمة وساطة احترافية تهدف إلى التقريب بين وجهات نظر الأطراف المتنازعة والوصول إلى حلول ودية ترضي جميع الأطراف، دون الحاجة إلى إصدار قرار تحكيم.
                </p>
            </div>
            
            <div class="arbitration-service">
                <div class="service-icon">📝</div>
                <h3 class="service-title">الاستشارات القانونية</h3>
                <p class="service-description">
                    تقديم الاستشارات القانونية المتخصصة في المجال العقاري، وتوضيح الحقوق والالتزامات لكل طرف، ومراجعة العقود والاتفاقيات للتأكد من سلامتها القانونية.
                </p>
            </div>
        </div>
        
        <div class="arbitration-steps">
            <h2 class="arbitration-steps-title">خطوات حل النزاع</h2>
            
            <div class="steps-container">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3 class="step-title">تقديم الطلب</h3>
                    <p class="step-description">
                        تعبئة نموذج طلب التحكيم وتقديم المستندات المطلوبة
                    </p>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <h3 class="step-title">تعيين المحكم</h3>
                    <p class="step-description">
                        اختيار محكم متخصص أو هيئة تحكيم للنظر في النزاع
                    </p>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <h3 class="step-title">جلسات التحكيم</h3>
                    <p class="step-description">
                        عقد جلسات استماع للأطراف وتقديم الأدلة والمستندات
                    </p>
                </div>
                
                <div class="step">
                    <div class="step-number">4</div>
                    <h3 class="step-title">إصدار القرار</h3>
                    <p class="step-description">
                        إصدار قرار التحكيم النهائي الملزم لجميع الأطراف
                    </p>
                </div>
            </div>
        </div>
        
        <div class="arbitration-room">
            <h2 class="room-title">غرفة التحكيم الافتراضية</h2>
            <p class="room-description">
                غرفة اجتماعات افتراضية متكاملة للتواصل المباشر بالصوت والصورة بين أطراف النزاع والمحكمين
            </p>
            
            <div class="video-container">
                <div class="main-video">
                    <span>المحكم الرئيسي</span>
                    <div class="video-overlay">د. عبدالله الشمري</div>
                    <div class="video-controls">
                        <div class="video-control">🔊</div>
                        <div class="video-control">👁️</div>
                    </div>
                </div>
                
                <div class="participants">
                    <div class="participant">
                        <span>الطرف الأول</span>
                        <div class="participant-overlay">أحمد العتيبي</div>
                    </div>
                    
                    <div class="participant">
                        <span>الطرف الثاني</span>
                        <div class="participant-overlay">محمد السهلي</div>
                    </div>
                    
                    <div class="participant">
                        <span>المستشار القانوني</span>
                        <div class="participant-overlay">أ. سعد الحربي</div>
                    </div>
                </div>
            </div>
            
            <div class="room-controls">
                <div class="room-control">
                    <div class="control-button mic-button">🎤</div>
                    <span class="control-label">الميكروفون</span>
                </div>
                
                <div class="room-control">
                    <div class="control-button camera-button">📷</div>
                    <span class="control-label">الكاميرا</span>
                </div>
                
                <div class="room-control">
                    <div class="control-button screen-button">🖥️</div>
                    <span class="control-label">مشاركة الشاشة</span>
                </div>
                
                <div class="room-control">
                    <div class="control-button leave-button">❌</div>
                    <span class="control-label">مغادرة</span>
                </div>
            </div>
            
            <div class="chat-container">
                <div class="chat-messages">
                    <div class="chat-message message-received">
                        <div class="message-sender">د. عبدالله الشمري (المحكم)</div>
                        <div>أهلاً بكم جميعاً في جلسة التحكيم. سنبدأ بالاستماع إلى الطرف الأول.</div>
                        <div class="message-time">10:30 ص</div>
                    </div>
                    
                    <div class="chat-message message-received">
                        <div class="message-sender">أحمد العتيبي (الطرف الأول)</div>
                        <div>شكراً سيادة المحكم. أود أن أوضح أن العقد المبرم بيننا ينص صراحة على...</div>
                        <div class="message-time">10:32 ص</div>
                    </div>
                    
                    <div class="chat-message message-received">
                        <div class="message-sender">محمد السهلي (الطرف الثاني)</div>
                        <div>أعترض على هذا التفسير، فالبند الخامس من العقد واضح في...</div>
                        <div class="message-time">10:35 ص</div>
                    </div>
                    
                    <div class="chat-message message-sent">
                        <div class="message-sender">أنت</div>
                        <div>أطلب الإذن بعرض المستند الذي يثبت صحة موقفي.</div>
                        <div class="message-time">10:37 ص</div>
                    </div>
                </div>
                
                <div class="chat-input">
                    <input type="text" class="chat-input-field" placeholder="اكتب رسالتك هنا...">
                    <button class="chat-send-button">إرسال</button>
                </div>
            </div>
        </div>
        
        <div class="arbitration-form">
            <h2 class="form-title">تقديم طلب تحكيم جديد</h2>
            
            <form id="arbitrationForm">
                <div class="form-group">
                    <label class="form-label">نوع النزاع</label>
                    <select class="form-select" name="disputeType" required>
                        <option value="">اختر نوع النزاع</option>
                        <option value="contract">نزاع عقد بيع عقاري</option>
                        <option value="lease">نزاع عقد إيجار</option>
                        <option value="commission">نزاع عمولة وساطة عقارية</option>
                        <option value="development">نزاع تطوير عقاري</option>
                        <option value="other">نزاع آخر</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">معلومات الطرف الأول (مقدم الطلب)</label>
                    <input type="text" class="form-input" name="firstPartyName" placeholder="الاسم الكامل" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">معلومات الطرف الثاني</label>
                    <input type="text" class="form-input" name="secondPartyName" placeholder="الاسم الكامل" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">ملخص النزاع</label>
                    <textarea class="form-textarea" name="disputeSummary" placeholder="اكتب ملخصاً موجزاً للنزاع..." required></textarea>
                </div>
                
                <div class="form-group">
                    <label class="form-label">المستندات المؤيدة</label>
                    <input type="file" class="form-input" name="documents" multiple>
                    <p style="font-size: 0.9rem; color: #7f8c8d; margin-top: 5px;">
                        يمكنك رفع العقود والمستندات المؤيدة لموقفك (الحد الأقصى: 5 ملفات)
                    </p>
                </div>
                
                <div class="form-group">
                    <label class="form-label">طريقة التحكيم المفضلة</label>
                    <select class="form-select" name="arbitrationMethod" required>
                        <option value="">اختر طريقة التحكيم</option>
                        <option value="online">تحكيم إلكتروني (عن بُعد)</option>
                        <option value="physical">تحكيم حضوري</option>
                        <option value="hybrid">تحكيم مختلط (حضوري وعن بُعد)</option>
                    </select>
                </div>
                
                <button type="submit" class="form-submit">تقديم طلب التحكيم</button>
            </form>
        </div>
    </div>

    <footer>
        <p>© 2025 منصة وسّط - جميع الحقوق محفوظة</p>
    </footer>

    <script>
        // إضافة مستمع لحدث إرسال نموذج التحكيم
        document.getElementById('arbitrationForm').addEventListener('submit', (e) => {
            e.preventDefault();
            
            // جمع بيانات النموذج
            const formData = new FormData(e.target);
            const formDataObj = {};
            
            for (const [key, value] of formData.entries()) {
                if (key !== 'documents') {
                    formDataObj[key] = value;
                }
            }
            
            // إرسال البيانات إلى الخادم (محاكاة)
            console.log('بيانات طلب التحكيم:', formDataObj);
            
            // عرض رسالة نجاح
            alert('تم تقديم طلب التحكيم بنجاح! سيتم التواصل معك قريباً لتحديد موعد الجلسة الأولى.');
            
            // إعادة تعيين النموذج
            e.target.reset();
        });
        
        // إضافة مستمع لحدث النقر على أزرار التحكم في غرفة التحكيم
        document.querySelectorAll('.control-button').forEach(button => {
            button.addEventListener('click', () => {
                if (button.classList.contains('mic-button')) {
                    alert('تم تفعيل/إيقاف الميكروفون');
                } else if (button.classList.contains('camera-button')) {
                    alert('تم تفعيل/إيقاف الكاميرا');
                } else if (button.classList.contains('screen-button')) {
                    alert('تم بدء/إيقاف مشاركة الشاشة');
                } else if (button.classList.contains('leave-button')) {
                    if (confirm('هل أنت متأكد من رغبتك في مغادرة جلسة التحكيم؟')) {
                        alert('تم مغادرة جلسة التحكيم');
                    }
                }
            });
        });
        
        // إضافة مستمع لحدث النقر على زر إرسال الرسالة في الدردشة
        document.querySelector('.chat-send-button').addEventListener('click', () => {
            const inputField = document.querySelector('.chat-input-field');
            const message = inputField.value.trim();
            
            if (message) {
                const chatMessages = document.querySelector('.chat-messages');
                const newMessage = document.createElement('div');
                newMessage.className = 'chat-message message-sent';
                
                const now = new Date();
                const timeString = now.getHours() + ':' + (now.getMinutes() < 10 ? '0' : '') + now.getMinutes();
                
                newMessage.innerHTML = `
                    <div class="message-sender">أنت</div>
                    <div>${message}</div>
                    <div class="message-time">${timeString}</div>
                `;
                
                chatMessages.appendChild(newMessage);
                chatMessages.scrollTop = chatMessages.scrollHeight;
                
                inputField.value = '';
            }
        });
        
        // إضافة مستمع لحدث الضغط على Enter في حقل الدردشة
        document.querySelector('.chat-input-field').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                document.querySelector('.chat-send-button').click();
            }
        });
    </script>
</body>
</html>
