<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رؤية المملكة 2030 - منصة وسّط</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .vision-container {
            max-width: 1000px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        .vision-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .vision-title {
            color: #1a5276;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .vision-subtitle {
            color: #e67e22;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        
        .vision-content {
            line-height: 1.8;
            color: #2c3e50;
        }
        
        .vision-content h2 {
            color: #1a5276;
            margin-top: 30px;
            margin-bottom: 15px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        
        .vision-content p {
            margin-bottom: 20px;
        }
        
        .vision-content ul {
            margin-bottom: 20px;
        }
        
        .vision-content li {
            margin-bottom: 10px;
        }
        
        .quote-container {
            background-color: #f9f9f9;
            border-right: 4px solid #e67e22;
            padding: 20px;
            margin: 30px 0;
            position: relative;
        }
        
        .quote-container::before {
            content: '"';
            font-size: 60px;
            color: #e67e22;
            position: absolute;
            top: -20px;
            right: 10px;
            opacity: 0.3;
        }
        
        .quote-text {
            font-size: 1.2rem;
            font-style: italic;
            color: #34495e;
            line-height: 1.6;
        }
        
        .quote-author {
            font-weight: bold;
            color: #e67e22;
            text-align: left;
            margin-top: 10px;
        }
        
        .vision-image {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            display: block;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        
        .vision-pillars {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 30px 0;
        }
        
        .pillar-card {
            width: 30%;
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }
        
        .pillar-card:hover {
            transform: translateY(-5px);
        }
        
        .pillar-title {
            color: #1a5276;
            font-size: 1.2rem;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .pillar-description {
            color: #2c3e50;
            font-size: 0.9rem;
            text-align: center;
        }
        
        @media (max-width: 768px) {
            .pillar-card {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">🏢 وسّط</a>
        </div>
        <nav>
            <a href="index.html">الرئيسية</a>
            <a href="ai-assistant.html">المساعد الذكي</a>
            <a href="articles.html">المقالات</a>
            <a href="vision.html" class="active">رؤية المملكة</a>
            <a href="contact.html">تواصل معنا</a>
        </nav>
        <div class="user-menu">
            <span class="user-name">وسيط عقاري</span>
            <div class="dropdown-content">
                <a href="profile.html">الملف الشخصي</a>
                <a href="login.html">تسجيل الخروج</a>
            </div>
        </div>
    </header>

    <div class="vision-container">
        <div class="vision-header">
            <h1 class="vision-title">رؤية المملكة 2030</h1>
            <h2 class="vision-subtitle">دور القطاع العقاري في تحقيق رؤية المملكة</h2>
        </div>
        
        <div class="vision-content">
            <div class="quote-container">
                <p class="quote-text">
                    "رؤيتنا للمملكة العربية السعودية التي نريدها، دولة قوية مزدهرة تتسع للجميع، دستورها الإسلام، ومنهجها الوسطية، تتقبل الآخر. سنرحب بالكفاءات من كل مكان، وسيلقى كل احترام من جاء ليشاركنا البناء والنجاح."
                </p>
                <p class="quote-author">
                    - صاحب السمو الملكي الأمير محمد بن سلمان بن عبدالعزيز آل سعود، ولي العهد رئيس مجلس الوزراء
                </p>
            </div>
            
            <p>
                تمثل رؤية المملكة 2030 خارطة طريق طموحة للمملكة العربية السعودية، تهدف إلى تنويع الاقتصاد وتقليل الاعتماد على النفط وبناء مجتمع حيوي واقتصاد مزدهر ووطن طموح. وفي قلب هذه الرؤية، يلعب القطاع العقاري دوراً محورياً في تحقيق العديد من أهدافها الاستراتيجية.
            </p>
            
            <h2>كلمات سمو ولي العهد حول التنمية العقارية</h2>
            
            <div class="quote-container">
                <p class="quote-text">
                    "نحن نعمل على تطوير قطاع عقاري مستدام يلبي احتياجات المواطنين ويدعم النمو الاقتصادي. هدفنا رفع نسبة تملك المساكن للمواطنين السعوديين إلى 70% بحلول عام 2030."
                </p>
                <p class="quote-author">
                    - صاحب السمو الملكي الأمير محمد بن سلمان بن عبدالعزيز آل سعود
                </p>
            </div>
            
            <div class="quote-container">
                <p class="quote-text">
                    "المشاريع العملاقة مثل نيوم والقدية وروشن وغيرها ليست مجرد مشاريع عقارية، بل هي محركات للتنمية الاقتصادية وخلق فرص العمل وتحسين جودة الحياة. نحن نبني مدن المستقبل التي ستكون نموذجاً عالمياً للاستدامة والابتكار."
                </p>
                <p class="quote-author">
                    - صاحب السمو الملكي الأمير محمد بن سلمان بن عبدالعزيز آل سعود
                </p>
            </div>
            
            <div class="quote-container">
                <p class="quote-text">
                    "نسعى لتحويل المملكة إلى مركز لوجستي عالمي يربط بين ثلاث قارات، وهذا يتطلب تطويراً عقارياً ضخماً في البنية التحتية والمرافق والخدمات. الاستثمار في القطاع العقاري هو استثمار في مستقبل المملكة."
                </p>
                <p class="quote-author">
                    - صاحب السمو الملكي الأمير محمد بن سلمان بن عبدالعزيز آل سعود
                </p>
            </div>
            
            <h2>ركائز رؤية 2030</h2>
            
            <div class="vision-pillars">
                <div class="pillar-card">
                    <h3 class="pillar-title">مجتمع حيوي</h3>
                    <p class="pillar-description">
                        بناء بيئة عمرانية تعزز جودة الحياة وتوفر مساكن ميسرة للمواطنين وتطوير المدن السعودية لتكون من أفضل مدن العالم.
                    </p>
                </div>
                
                <div class="pillar-card">
                    <h3 class="pillar-title">اقتصاد مزدهر</h3>
                    <p class="pillar-description">
                        تنمية القطاع العقاري كمحرك أساسي للاقتصاد وجذب الاستثمارات المحلية والأجنبية وخلق فرص عمل جديدة.
                    </p>
                </div>
                
                <div class="pillar-card">
                    <h3 class="pillar-title">وطن طموح</h3>
                    <p class="pillar-description">
                        تطوير البنية التحتية والمرافق العامة وتعزيز الشراكة بين القطاعين العام والخاص في المشاريع العقارية.
                    </p>
                </div>
            </div>
            
            <h2>دور القطاع العقاري في تحقيق رؤية 2030</h2>
            
            <p>
                يلعب القطاع العقاري دوراً محورياً في تحقيق العديد من أهداف رؤية 2030، ومن أبرز هذه الأدوار:
            </p>
            
            <ul>
                <li>
                    <strong>توفير المساكن الميسرة:</strong> تهدف المملكة إلى رفع نسبة تملك المساكن للمواطنين السعوديين إلى 70% بحلول عام 2030، وهذا يتطلب تطوير قطاع عقاري سكني مستدام وميسر.
                </li>
                <li>
                    <strong>تطوير المدن الذكية:</strong> المشاريع العملاقة مثل نيوم والقدية وروشن تمثل نماذج للمدن الذكية التي تعتمد على التقنيات الحديثة والاستدامة البيئية.
                </li>
                <li>
                    <strong>تعزيز السياحة:</strong> تطوير البنية التحتية السياحية والفندقية لدعم هدف استقبال 100 مليون زائر سنوياً بحلول عام 2030.
                </li>
                <li>
                    <strong>جذب الاستثمارات:</strong> تحفيز الاستثمار المحلي والأجنبي في القطاع العقاري من خلال تسهيل الإجراءات وتوفير الفرص الاستثمارية المجزية.
                </li>
                <li>
                    <strong>خلق فرص العمل:</strong> توفير فرص عمل جديدة في قطاعات البناء والتطوير العقاري والخدمات المرتبطة بها.
                </li>
                <li>
                    <strong>تطوير المراكز اللوجستية:</strong> بناء وتطوير المراكز اللوجستية والمناطق الصناعية لتعزيز مكانة المملكة كمركز لوجستي عالمي.
                </li>
            </ul>
            
            <h2>مبادرات وبرامج عقارية ضمن رؤية 2030</h2>
            
            <p>
                أطلقت المملكة العديد من المبادرات والبرامج العقارية لتحقيق أهداف رؤية 2030، ومن أبرزها:
            </p>
            
            <ul>
                <li>
                    <strong>برنامج الإسكان:</strong> يهدف إلى توفير حلول سكنية ميسرة للمواطنين السعوديين من خلال تقديم القروض العقارية المدعومة وتطوير الوحدات السكنية بأسعار مناسبة.
                </li>
                <li>
                    <strong>صندوق الاستثمارات العامة:</strong> يقود العديد من المشاريع العقارية العملاقة مثل نيوم والقدية وروشن وغيرها.
                </li>
                <li>
                    <strong>برنامج التخصيص:</strong> يهدف إلى زيادة مشاركة القطاع الخاص في تطوير وتشغيل المشاريع العقارية والبنية التحتية.
                </li>
                <li>
                    <strong>برنامج تطوير الصناعة الوطنية والخدمات اللوجستية:</strong> يركز على تطوير المناطق الصناعية والمراكز اللوجستية في مختلف مناطق المملكة.
                </li>
                <li>
                    <strong>برنامج جودة الحياة:</strong> يهدف إلى تحسين البيئة العمرانية وتطوير المرافق الترفيهية والثقافية والرياضية.
                </li>
            </ul>
            
            <h2>دور الوسطاء العقاريين في تحقيق رؤية 2030</h2>
            
            <p>
                يلعب الوسطاء العقاريون دوراً مهماً في تحقيق أهداف رؤية 2030 المتعلقة بالقطاع العقاري، ومن أبرز هذه الأدوار:
            </p>
            
            <ul>
                <li>
                    <strong>تسهيل الوصول للمساكن:</strong> مساعدة المواطنين في الحصول على المساكن المناسبة لاحتياجاتهم وإمكانياتهم المادية.
                </li>
                <li>
                    <strong>تعزيز الشفافية:</strong> توفير معلومات دقيقة وشفافة عن السوق العقاري للمستثمرين والمشترين.
                </li>
                <li>
                    <strong>جذب الاستثمارات:</strong> الترويج للفرص الاستثمارية العقارية في المملكة وجذب المستثمرين المحليين والأجانب.
                </li>
                <li>
                    <strong>تنظيم السوق:</strong> المساهمة في تنظيم السوق العقاري وتعزيز الممارسات المهنية والأخلاقية.
                </li>
                <li>
                    <strong>دعم المشاريع التنموية:</strong> المساهمة في تسويق وبيع الوحدات العقارية في المشاريع التنموية الكبرى.
                </li>
            </ul>
            
            <div class="quote-container">
                <p class="quote-text">
                    "منصة وسّط تسعى لتكون شريكاً فاعلاً في تحقيق أهداف رؤية 2030 من خلال تمكين الوسطاء العقاريين وتعزيز دورهم في تطوير القطاع العقاري وتحقيق التنمية المستدامة."
                </p>
                <p class="quote-author">
                    - علي الشهري، مؤسس منصة وسّط
                </p>
            </div>
            
            <h2>الختام</h2>
            
            <p>
                يمثل القطاع العقاري ركيزة أساسية في تحقيق رؤية المملكة 2030، ومن خلال التعاون بين جميع الأطراف المعنية - الحكومة والقطاع الخاص والوسطاء العقاريين والمستثمرين - يمكن تحقيق الأهداف الطموحة لهذه الرؤية وبناء مستقبل مشرق للمملكة العربية السعودية.
            </p>
            
            <p>
                منصة "وسّط" تفخر بكونها جزءاً من هذه المسيرة التنموية، وتسعى لتمكين الوسطاء العقاريين وتعزيز دورهم في تحقيق رؤية 2030 من خلال توفير منصة متكاملة تجمع بين التكنولوجيا المتطورة والخبرة العملية.
            </p>
        </div>
    </div>

    <footer>
        <p>© 2025 منصة وسّط - جميع الحقوق محفوظة</p>
    </footer>
</body>
</html>
