<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#1e5f74">
    <meta name="theme-color" content="#1e5f74">
    <title>المساعد الذكي - منصة وسّط للوسطاء العقاريين المرخصين</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap">
    <link rel="stylesheet" href="responsive_fixes.css">
    <style>
        :root {
            --primary-color: #1e5f74;
            --secondary-color: #133b5c;
            --accent-color: #ffa62b;
            --light-color: #f7f9f9;
            --dark-color: #1d2d50;
            --success-color: #2ecc71;
            --error-color: #e74c3c;
            --gradient-primary: linear-gradient(135deg, #1e5f74 0%, #133b5c 100%);
            --gradient-accent: linear-gradient(135deg, #ffa62b 0%, #ff8c00 100%);
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            --border-radius: 12px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Tajawal', sans-serif;
        }

        body {
            background-color: var(--light-color);
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background: var(--gradient-primary);
            color: white;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo {
            display: inline-block;
            font-size: 24px;
            font-weight: 700;
            color: white;
            text-decoration: none;
            padding: 5px 15px;
            border: 2px solid var(--accent-color);
            border-radius: var(--border-radius);
            background-color: rgba(255, 255, 255, 0.1);
            transition: var(--transition);
        }

        .logo:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 12px;
            border-radius: var(--border-radius);
            transition: var(--transition);
        }

        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        nav ul li a.active {
            background-color: var(--accent-color);
            color: white;
        }

        .user-menu {
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--accent-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            margin-left: 10px;
        }

        .user-info {
            margin-left: 10px;
        }

        .user-name {
            font-weight: 700;
            font-size: 14px;
        }

        .user-role {
            font-size: 12px;
            opacity: 0.8;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
            background-color: white;
            min-width: 180px;
            box-shadow: var(--shadow);
            border-radius: var(--border-radius);
            z-index: 1;
            margin-top: 10px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: var(--transition);
        }

        .dropdown-content a:hover {
            background-color: #f5f5f5;
        }

        .dropdown-content a i {
            margin-left: 10px;
            color: var(--primary-color);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .chatbot-container {
            display: flex;
            flex-direction: column;
            height: calc(100vh - 200px);
            min-height: 500px;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .chatbot-header {
            background: var(--gradient-primary);
            color: white;
            padding: 15px 20px;
            display: flex;
            align-items: center;
        }

        .chatbot-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--accent-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 15px;
        }

        .chatbot-avatar i {
            font-size: 20px;
        }

        .chatbot-info h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .chatbot-info p {
            font-size: 14px;
            opacity: 0.8;
        }

        .chatbot-status {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--success-color);
            margin-right: auto;
        }

        .chatbot-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .message {
            max-width: 80%;
            margin-bottom: 15px;
            padding: 12px 15px;
            border-radius: 15px;
            position: relative;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message-bot {
            background-color: #f0f2f5;
            color: #333;
            align-self: flex-start;
            border-bottom-left-radius: 5px;
        }

        .message-user {
            background-color: var(--primary-color);
            color: white;
            align-self: flex-end;
            border-bottom-right-radius: 5px;
        }

        .message-time {
            font-size: 12px;
            opacity: 0.7;
            margin-top: 5px;
            text-align: right;
        }

        .message-typing {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            background-color: #f0f2f5;
            border-radius: 15px;
            align-self: flex-start;
            margin-bottom: 15px;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            background-color: #999;
            border-radius: 50%;
            margin: 0 2px;
            animation: typingAnimation 1.5s infinite ease-in-out;
        }

        .typing-dot:nth-child(1) { animation-delay: 0s; }
        .typing-dot:nth-child(2) { animation-delay: 0.3s; }
        .typing-dot:nth-child(3) { animation-delay: 0.6s; }

        @keyframes typingAnimation {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }

        .chatbot-input {
            padding: 15px 20px;
            border-top: 1px solid #eee;
            display: flex;
            align-items: center;
        }

        .chatbot-input input {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 20px;
            font-size: 16px;
            transition: var(--transition);
        }

        .chatbot-input input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(30, 95, 116, 0.2);
            outline: none;
        }

        .chatbot-input button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            border: none;
            margin-right: 10px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chatbot-input button:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
        }

        .chatbot-input button:active {
            transform: translateY(0);
        }

        .chatbot-input button i {
            font-size: 18px;
        }

        .chatbot-suggestions {
            padding: 10px 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            border-top: 1px solid #eee;
        }

        .suggestion-chip {
            padding: 8px 15px;
            background-color: #f0f2f5;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
            transition: var(--transition);
        }

        .suggestion-chip:hover {
            background-color: #e0e2e5;
        }

        footer {
            margin-top: auto;
            background-color: var(--secondary-color);
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        footer p {
            font-size: 14px;
            opacity: 0.8;
        }

        /* تحسينات للأجهزة المحمولة */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
            }

            nav ul {
                margin-top: 20px;
                flex-wrap: wrap;
                justify-content: center;
            }

            nav ul li {
                margin: 5px 10px;
            }

            .chatbot-container {
                height: calc(100vh - 250px);
            }
        }

        /* تحسينات للتحميل */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--light-color);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(30, 95, 116, 0.3);
            border-radius: 50%;
            border-top-color: var(--primary-color);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loading-overlay.hidden {
            opacity: 0;
            visibility: hidden;
        }
    </style>
</head>
<body class="page-loading">
    <div class="loading-overlay">
        <div class="loading-spinner"></div>
    </div>

    <header>
        <div class="header-container">
            <a href="index.html" class="logo">🏢 وسّط</a>
            <nav>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="ai-assistant.html" class="active">المساعد الذكي</a></li>
                    <li><a href="articles.html">المقالات</a></li>
                    <li><a href="vision.html">رؤية المملكة</a></li>
                    <li><a href="#">تواصل معنا</a></li>
                </ul>
            </nav>
            <div class="user-menu">
                <div class="user-avatar" id="user-avatar">و</div>
                <div class="user-info">
                    <div class="user-name" id="user-name">وسيط عقاري</div>
                    <div class="user-role" id="user-role">وسيط مرخص</div>
                </div>
                <div class="dropdown">
                    <i class="fas fa-chevron-down" style="color: white; margin-right: 10px; cursor: pointer;"></i>
                    <div class="dropdown-content">
                        <a href="profile.html"><i class="fas fa-user"></i> الملف الشخصي</a>
                        <a href="#"><i class="fas fa-cog"></i> الإعدادات</a>
                        <a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> تسجيل الخروج</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="chatbot-container animate-fade-in">
            <div class="chatbot-header">
                <div class="chatbot-avatar">
                    <i class="fas fa-robot"></i>
                </div>
                <div class="chatbot-info">
                    <h2>المساعد الذكي</h2>
                    <p>خبير الوساطة العقارية في السعودية</p>
                </div>
                <div class="chatbot-status"></div>
            </div>
            
            <div class="chatbot-messages" id="chat-messages">
                <div class="message message-bot">
                    <div class="message-content">
                        مرحباً بك في المساعد الذكي لمنصة وسّط! أنا هنا لمساعدتك في كل ما يتعلق بالوساطة العقارية والشأن العقاري في المملكة العربية السعودية. كيف يمكنني مساعدتك اليوم؟
                    </div>
                    <div class="message-time">الآن</div>
                </div>
            </div>
            
            <div class="chatbot-suggestions">
                <div class="suggestion-chip">كيف أضيف عرض عقاري؟</div>
                <div class="suggestion-chip">ما هي أنظمة الوساطة العقارية؟</div>
                <div class="suggestion-chip">كيف أرفع طلب عقاري؟</div>
                <div class="suggestion-chip">ما هي مميزات منصة وسّط؟</div>
            </div>
            
            <div class="chatbot-input">
                <button type="button" id="send-btn">
                    <i class="fas fa-paper-plane"></i>
                </button>
                <input type="text" id="user-input" placeholder="اكتب رسالتك هنا..." autocomplete="off">
            </div>
        </div>
    </div>

    <footer>
        <p>© 2025 منصة وسّط - جميع الحقوق محفوظة</p>
    </footer>

    <script src="performance_optimizations.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // إزالة مؤشر التحميل
            const loadingOverlay = document.querySelector('.loading-overlay');
            setTimeout(() => {
                loadingOverlay.classList.add('hidden');
                document.body.classList.remove('page-loading');
            }, 500);

            // التحقق من حالة تسجيل الدخول
            const isLoggedIn = localStorage.getItem('wasset_logged_in') === 'true';
            if (!isLoggedIn) {
                window.location.href = 'login.html';
                return;
            }

            // الحصول على بيانات الوسيط من التخزين المحلي
            const brokerData = JSON.parse(localStorage.getItem('wasset_broker_data') || '{}');
            const userPhone = localStorage.getItem('wasset_phone');
            const userType = localStorage.getItem('wasset_user_type');

            // تحديث معلومات المستخدم في الرأس
            updateUserInfo(brokerData, userPhone, userType);

            // تسجيل الخروج
            const logoutBtn = document.getElementById('logout-btn');
            logoutBtn.addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.removeItem('wasset_logged_in');
                localStorage.removeItem('wasset_user_type');
                localStorage.removeItem('wasset_phone');
                localStorage.removeItem('wasset_broker_data');
                window.location.href = 'login.html';
            });

            // إعداد المساعد الذكي
            setupChatbot();
        });

        // تحديث معلومات المستخدم في الرأس
        function updateUserInfo(brokerData, userPhone, userType) {
            const userName = document.getElementById('user-name');
            const userRole = document.getElementById('user-role');
            const userAvatar = document.getElementById('user-avatar');
            
            // تحديث الاسم
            if (brokerData['اسم الوسيط']) {
                userName.textContent = brokerData['اسم الوسيط'];
            } else {
                userName.textContent = userPhone;
            }
            
            // تحديث نوع المستخدم
            if (brokerData['نوع الوسيط']) {
                userRole.textContent = brokerData['نوع الوسيط'];
            } else {
                userRole.textContent = userType === 'individual' ? 'وسيط فرد' : 'منشأة عقارية';
            }
            
            // تحديث الصورة الرمزية
            if (brokerData['اسم الوسيط']) {
                userAvatar.textContent = brokerData['اسم الوسيط'].charAt(0);
            } else {
                userAvatar.textContent = userPhone.charAt(userPhone.length - 1);
            }
        }

        // إعداد المساعد الذكي
        function setupChatbot() {
            const chatMessages = document.getElementById('chat-messages');
            const userInput = document.getElementById('user-input');
            const sendBtn = document.getElementById('send-btn');
            const suggestionChips = document.querySelectorAll('.suggestion-chip');
            
            // إرسال رسالة المستخدم
            function sendMessage() {
                const message = userInput.value.trim();
                if (!message) return;
                
                // إضافة رسالة المستخدم إلى المحادثة
                addUserMessage(message);
                
                // مسح حقل الإدخال
                userInput.value = '';
                
                // إظهار مؤشر الكتابة
                showTypingIndicator();
                
                // محاكاة استجابة المساعد الذكي بعد فترة قصيرة
                setTimeout(() => {
                    // إزالة مؤشر الكتابة
                    removeTypingIndicator();
                    
                    // إضافة رد المساعد الذكي
                    addBotResponse(message);
                }, 1500);
            }
            
            // إضافة رسالة المستخدم إلى المحادثة
            function addUserMessage(message) {
                const messageElement = document.createElement('div');
                messageElement.className = 'message message-user';
                
                const now = new Date();
                const timeString = now.getHours().toString().padStart(2, '0') + ':' + 
                                  now.getMinutes().toString().padStart(2, '0');
                
                messageElement.innerHTML = `
                    <div class="message-content">${message}</div>
                    <div class="message-time">${timeString}</div>
                `;
                
                chatMessages.appendChild(messageElement);
                scrollToBottom();
            }
            
            // إضافة رد المساعد الذكي
            function addBotResponse(userMessage) {
                const messageElement = document.createElement('div');
                messageElement.className = 'message message-bot';
                
                const now = new Date();
                const timeString = now.getHours().toString().padStart(2, '0') + ':' + 
                                  now.getMinutes().toString().padStart(2, '0');
                
                // تحديد الرد بناءً على رسالة المستخدم
                let response = getBotResponse(userMessage);
                
                messageElement.innerHTML = `
                    <div class="message-content">${response}</div>
                    <div class="message-time">${timeString}</div>
                `;
                
                chatMessages.appendChild(messageElement);
                scrollToBottom();
            }
            
            // الحصول على رد المساعد الذكي
            function getBotResponse(userMessage) {
                // تحويل الرسالة إلى أحرف صغيرة للمقارنة
                const message = userMessage.toLowerCase();
                
                // التحقق من الكلمات المفتاحية وإرجاع الرد المناسب
                if (message.includes('عرض') || message.includes('إضافة عرض') || message.includes('أضيف عرض')) {
                    return 'لإضافة عرض عقاري جديد، يمكنك الانتقال إلى الصفحة الرئيسية والضغط على زر "إضافة عرض جديد". ستظهر لك استمارة لإدخال تفاصيل العرض مثل نوع العقار، المدينة، المساحة، والسعر. بعد ملء جميع البيانات المطلوبة، اضغط على زر "نشر العرض" وسيظهر العرض في قسم "عقارات مضافة حديثاً".';
                } 
                else if (message.includes('طلب') || message.includes('رفع طلب') || message.includes('أرفع طلب')) {
                    return 'لرفع طلب عقاري جديد، انتقل إلى الصفحة الرئيسية واضغط على زر "إضافة طلب جديد". قم بتحديد نوع العقار المطلوب، المدينة، المساحة المطلوبة، والميزانية المتاحة. يمكنك أيضاً إضافة تفاصيل إضافية لمساعدة الوسطاء الآخرين في العثور على العقار المناسب لك. بعد الانتهاء، اضغط على زر "نشر الطلب".';
                }
                else if (message.includes('أنظمة') || message.includes('قوانين') || message.includes('تشريعات')) {
                    return 'تخضع الوساطة العقارية في المملكة العربية السعودية لعدة أنظمة وتشريعات، أهمها:<br><br>1. نظام الوساطة العقارية الصادر بالمرسوم الملكي رقم م/58 وتاريخ 1441/9/8هـ<br>2. لائحة تنظيم المكاتب العقارية<br>3. نظام التسجيل العيني للعقار<br>4. ضوابط وإجراءات الترخيص لمزاولة أنشطة الوساطة العقارية<br><br>يمكنك الاطلاع على هذه الأنظمة بالتفصيل من خلال موقع الهيئة العامة للعقار.';
                }
                else if (message.includes('مميزات') || message.includes('فوائد') || message.includes('منصة وسّط')) {
                    return 'منصة "وسّط" توفر العديد من المميزات للوسطاء العقاريين المرخصين:<br><br>1. منصة متخصصة للوسطاء المعتمدين فقط<br>2. واجهات متعددة للوسيط والمالك والعميل<br>3. أقسام نوعية ذكية لتسهيل عمليات البيع والشراء<br>4. مساعد ذكي مدعوم بالذكاء الاصطناعي<br>5. إمكانية إضافة العروض والطلبات العقارية بسهولة<br>6. تواصل مباشر بين الوسطاء<br>7. برنامج الانتشار المبكر للرواد<br><br>كل هذه المميزات تجعل منصة "وسّط" الخيار الأمثل للوسطاء العقاريين في المملكة.';
                }
                else if (message.includes('سلام') || message.includes('مرحبا') || message.includes('أهلا')) {
                    return 'وعليكم السلام ومرحباً بك في منصة وسّط! كيف يمكنني مساعدتك اليوم؟';
                }
                else if (message.includes('شكرا') || message.includes('شكراً')) {
                    return 'العفو! سعيد بمساعدتك. هل هناك أي استفسار آخر؟';
                }
                else {
                    return 'شكراً على تواصلك معنا. يمكنني مساعدتك في كل ما يتعلق بالوساطة العقارية والشأن العقاري في المملكة. يمكنك الاستفسار عن كيفية إضافة العروض والطلبات العقارية، أو الاستعلام عن أنظمة الوساطة العقارية، أو معرفة المزيد عن مميزات منصة وسّط.';
                }
            }
            
            // إظهار مؤشر الكتابة
            function showTypingIndicator() {
                const typingElement = document.createElement('div');
                typingElement.className = 'message-typing';
                typingElement.id = 'typing-indicator';
                
                typingElement.innerHTML = `
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                `;
                
                chatMessages.appendChild(typingElement);
                scrollToBottom();
            }
            
            // إزالة مؤشر الكتابة
            function removeTypingIndicator() {
                const typingElement = document.getElementById('typing-indicator');
                if (typingElement) {
                    typingElement.remove();
                }
            }
            
            // التمرير إلى أسفل المحادثة
            function scrollToBottom() {
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }
            
            // إضافة مستمعي الأحداث
            sendBtn.addEventListener('click', sendMessage);
            
            userInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });
            
            // إضافة مستمعي الأحداث للاقتراحات
            suggestionChips.forEach(chip => {
                chip.addEventListener('click', function() {
                    userInput.value = this.textContent;
                    sendMessage();
                });
            });
        }
    </script>
</body>
</html>
