<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>واجهة الوسيط - منصة وسّط للوسطاء العقاريين المرخصين</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/broker_features.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- ترويسة الموقع -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">وسّط</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="broker-dashboard.html" class="active">لوحة التحكم</a></li>
                        <li><a href="properties.html">العقارات</a></li>
                        <li><a href="add-property.html">إضافة عقار</a></li>
                        <li><a href="early-adopter.html">برنامج الانتشار</a></li>
                        <li>
                            <div class="notification-bell">
                                <i class="fas fa-bell"></i>
                            </div>
                            <div class="notification-panel">
                                <div class="notification-header">
                                    <h3>الإشعارات</h3>
                                    <span class="mark-all-read">تعيين الكل كمقروء</span>
                                </div>
                                <div class="notification-list">
                                    <!-- سيتم تحميل الإشعارات هنا -->
                                </div>
                                <div class="notification-footer">
                                    <a href="notifications.html">عرض جميع الإشعارات</a>
                                </div>
                            </div>
                        </li>
                        <li><a href="profile.html" class="btn btn-primary">الملف الشخصي</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- لوحة تحكم الوسيط -->
    <section class="section">
        <div class="container">
            <div class="broker-dashboard">
                <div class="dashboard-header">
                    <div class="broker-welcome">
                        <img src="images/broker-avatar.jpg" alt="صورة الوسيط" class="broker-avatar">
                        <div class="broker-welcome-text">
                            <h2>مرحباً، <span class="broker-name">محمد العتيبي</span></h2>
                            <p><span class="broker-license">رقم الرخصة: VAL-12345</span></p>
                        </div>
                    </div>
                    <div class="dashboard-actions">
                        <a href="add-property.html" class="btn btn-primary"><i class="fas fa-plus"></i> إضافة عقار</a>
                        <a href="profile.html" class="btn btn-outline"><i class="fas fa-user"></i> الملف الشخصي</a>
                    </div>
                </div>

                <div class="broker-stats">
                    <div class="stat-card">
                        <div class="stat-value">24</div>
                        <div class="stat-label">العقارات النشطة</div>
                        <div class="stat-icon"><i class="fas fa-home"></i></div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">12</div>
                        <div class="stat-label">الصفقات المكتملة</div>
                        <div class="stat-icon"><i class="fas fa-handshake"></i></div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">8</div>
                        <div class="stat-label">العملاء النشطين</div>
                        <div class="stat-icon"><i class="fas fa-users"></i></div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">4.8</div>
                        <div class="stat-label">التقييم العام</div>
                        <div class="stat-icon"><i class="fas fa-star"></i></div>
                    </div>
                </div>

                <div class="stats-chart">
                    <div class="chart-header">
                        <h3 class="chart-title">إحصائيات النشاط</h3>
                        <div class="chart-filters">
                            <div class="chart-filter active">شهري</div>
                            <div class="chart-filter">ربع سنوي</div>
                            <div class="chart-filter">سنوي</div>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="broker-stats-chart"></canvas>
                    </div>
                </div>

                <div class="properties-section">
                    <div class="section-header">
                        <h3 class="section-title">العقارات الحالية</h3>
                        <div class="property-search">
                            <input type="text" id="property-search" placeholder="بحث في العقارات..." class="form-control">
                            <button class="btn btn-primary"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="property-table">
                            <thead>
                                <tr>
                                    <th>
                                        <span class="sort-button" data-column="title">
                                            العنوان <i class="fas fa-sort"></i>
                                        </span>
                                    </th>
                                    <th>
                                        <span class="sort-button" data-column="type">
                                            النوع <i class="fas fa-sort"></i>
                                        </span>
                                    </th>
                                    <th>
                                        <span class="sort-button" data-column="location">
                                            الموقع <i class="fas fa-sort"></i>
                                        </span>
                                    </th>
                                    <th>
                                        <span class="sort-button" data-column="price">
                                            السعر <i class="fas fa-sort"></i>
                                        </span>
                                    </th>
                                    <th>
                                        <span class="sort-button" data-column="status">
                                            الحالة <i class="fas fa-sort"></i>
                                        </span>
                                    </th>
                                    <th>
                                        <span class="sort-button" data-column="date">
                                            تاريخ الإضافة <i class="fas fa-sort"></i>
                                        </span>
                                    </th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-column="title">فيلا فاخرة في حي النرجس</td>
                                    <td data-column="type">فيلا</td>
                                    <td data-column="location">الرياض، النرجس</td>
                                    <td data-column="price">2,500,000 ريال</td>
                                    <td data-column="status"><span class="property-status status-active">نشط</span></td>
                                    <td data-column="date">2025/05/10</td>
                                    <td>
                                        <div class="property-actions">
                                            <a href="#" class="action-button"><i class="fas fa-eye"></i></a>
                                            <a href="#" class="action-button"><i class="fas fa-edit"></i></a>
                                            <a href="#" class="action-button"><i class="fas fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-column="title">شقة مفروشة في حي الملقا</td>
                                    <td data-column="type">شقة</td>
                                    <td data-column="location">الرياض، الملقا</td>
                                    <td data-column="price">850,000 ريال</td>
                                    <td data-column="status"><span class="property-status status-pending">قيد التفاوض</span></td>
                                    <td data-column="date">2025/04/22</td>
                                    <td>
                                        <div class="property-actions">
                                            <a href="#" class="action-button"><i class="fas fa-eye"></i></a>
                                            <a href="#" class="action-button"><i class="fas fa-edit"></i></a>
                                            <a href="#" class="action-button"><i class="fas fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-column="title">أرض تجارية في طريق الملك فهد</td>
                                    <td data-column="type">أرض</td>
                                    <td data-column="location">الرياض، العليا</td>
                                    <td data-column="price">4,200,000 ريال</td>
                                    <td data-column="status"><span class="property-status status-active">نشط</span></td>
                                    <td data-column="date">2025/05/05</td>
                                    <td>
                                        <div class="property-actions">
                                            <a href="#" class="action-button"><i class="fas fa-eye"></i></a>
                                            <a href="#" class="action-button"><i class="fas fa-edit"></i></a>
                                            <a href="#" class="action-button"><i class="fas fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-column="title">مكتب في برج المملكة</td>
                                    <td data-column="type">مكتب</td>
                                    <td data-column="location">الرياض، العليا</td>
                                    <td data-column="price">1,800,000 ريال</td>
                                    <td data-column="status"><span class="property-status status-sold">تم البيع</span></td>
                                    <td data-column="date">2025/03/15</td>
                                    <td>
                                        <div class="property-actions">
                                            <a href="#" class="action-button"><i class="fas fa-eye"></i></a>
                                            <a href="#" class="action-button"><i class="fas fa-edit"></i></a>
                                            <a href="#" class="action-button"><i class="fas fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-column="title">فيلا مع مسبح في حي الياسمين</td>
                                    <td data-column="type">فيلا</td>
                                    <td data-column="location">الرياض، الياسمين</td>
                                    <td data-column="price">3,100,000 ريال</td>
                                    <td data-column="status"><span class="property-status status-active">نشط</span></td>
                                    <td data-column="date">2025/05/18</td>
                                    <td>
                                        <div class="property-actions">
                                            <a href="#" class="action-button"><i class="fas fa-eye"></i></a>
                                            <a href="#" class="action-button"><i class="fas fa-edit"></i></a>
                                            <a href="#" class="action-button"><i class="fas fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="text-center mt-20">
                        <a href="properties.html" class="btn btn-outline">عرض جميع العقارات</a>
                    </div>
                </div>

                <div class="rewards-panel">
                    <div class="rewards-header">
                        <h3 class="rewards-title">نظام النقاط والمكافآت</h3>
                    </div>
                    <div class="broker-level-info">
                        <div class="broker-level-badge">
                            <span class="broker-level">1</span>
                        </div>
                        <div class="broker-level-details">
                            <h4>المستوى الحالي: وسيط متميز</h4>
                            <p>لديك <span class="broker-points">750</span> نقطة. تحتاج إلى 250 نقطة إضافية للوصول إلى المستوى التالي.</p>
                            <div class="progress-container">
                                <div class="progress-bar"></div>
                            </div>
                        </div>
                    </div>
                    <div class="rewards-grid">
                        <div class="reward-card">
                            <img src="images/reward1.jpg" alt="خصم على الاشتراك" class="reward-img">
                            <div class="reward-body">
                                <h4 class="reward-title">خصم 50% على الاشتراك السنوي</h4>
                                <div class="reward-points">500 نقطة</div>
                                <button class="reward-button" data-points="500">استبدال المكافأة</button>
                            </div>
                        </div>
                        <div class="reward-card">
                            <img src="images/reward2.jpg" alt="ترقية الحساب" class="reward-img">
                            <div class="reward-body">
                                <h4 class="reward-title">ترقية الحساب إلى وسيط ذهبي</h4>
                                <div class="reward-points">1000 نقطة</div>
                                <button class="reward-button" data-points="1000">استبدال المكافأة</button>
                            </div>
                        </div>
                        <div class="reward-card">
                            <img src="images/reward3.jpg" alt="دورة تدريبية" class="reward-img">
                            <div class="reward-body">
                                <h4 class="reward-title">دورة تدريبية في التسويق العقاري</h4>
                                <div class="reward-points">750 نقطة</div>
                                <button class="reward-button" data-points="750">استبدال المكافأة</button>
                            </div>
                        </div>
                    </div>
                    <div class="text-center mt-20">
                        <a href="rewards.html" class="btn btn-outline">عرض جميع المكافآت</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- تذييل الموقع -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>عن المنصة</h3>
                    <ul>
                        <li><a href="vision.html">رؤيتنا</a></li>
                        <li><a href="founder.html">المؤسس</a></li>
                        <li><a href="#">فريق العمل</a></li>
                        <li><a href="#">الشروط والأحكام</a></li>
                        <li><a href="#">سياسة الخصوصية</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>الأقسام</h3>
                    <ul>
                        <li><a href="#">واجهة الوسيط</a></li>
                        <li><a href="#">واجهة المالك</a></li>
                        <li><a href="#">واجهة العميل</a></li>
                        <li><a href="#">الأقسام النوعية</a></li>
                        <li><a href="#">برنامج الانتشار المبكر</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>المصادر</h3>
                    <ul>
                        <li><a href="articles.html">المقالات</a></li>
                        <li><a href="#">الأسئلة الشائعة</a></li>
                        <li><a href="#">الدليل الإرشادي</a></li>
                        <li><a href="#">المساعدة</a></li>
                        <li><a href="#">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>تواصل معنا</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-twitter"></i> تويتر</a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i> لينكد إن</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> انستغرام</a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i> يوتيوب</a></li>
                        <li><a href="https://wa.me/966534394757"><i class="fab fa-whatsapp"></i> واتساب</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>جميع الحقوق محفوظة &copy; 2025 منصة "وسّط" للوسطاء العقاريين المرخصين</p>
            </div>
        </div>
    </footer>

    <!-- سكريبت جافاسكريبت -->
    <script src="js/main.js"></script>
</body>
</html>
