<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منصة وسّط - المنصة السعودية للوسطاء العقاريين المرخصين</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/broker_features.css">
</head>
<body>
    <!-- ترويسة الموقع -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">وسّط</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html" class="active">الرئيسية</a></li>
                        <li><a href="vision.html">رؤيتنا</a></li>
                        <li><a href="articles.html">المقالات</a></li>
                        <li><a href="ai-assistant.html">المساعد الذكي</a></li>
                        <li><a href="founder.html">المؤسس</a></li>
                        <li><a href="login.html" class="btn btn-primary">تسجيل الدخول</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- قسم البطل (Hero) -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>العقار لا يتحرك إلا عبر الوسيط المعتمد</h1>
                <p>منصة "وسّط" هي المنصة السعودية الأولى المخصصة للوسطاء العقاريين المرخصين، تضع الوسيط في مركز السوق العقاري وتعزز مكانته المهنية.</p>
                <div class="hero-buttons">
                    <a href="login.html" class="btn btn-accent">انضم كوسيط عقاري</a>
                    <a href="#features" class="btn btn-outline">تعرف على المميزات</a>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الميزات -->
    <section id="features" class="features section">
        <div class="container">
            <div class="section-title">
                <h2>لماذا منصة "وسّط"؟</h2>
                <p>نقدم لك مجموعة من الميزات الفريدة التي تجعل الوسيط العقاري محور السوق</p>
            </div>
            <div class="grid grid-3">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3 class="feature-title">الوسيط هو مركز السوق</h3>
                    <p class="feature-text">كل عرض، صفقة، تواصل، أو خدمة داخل المنصة تتم فقط عن طريق الوسيط العقاري المرخص.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3 class="feature-title">تنظيم العلاقات</h3>
                    <p class="feature-text">تنظيم العلاقة بين العميل والمالك والوسيط، حيث لا يمكن للعميل أو المالك إدخال عرض أو التواصل إلا من خلال وسيط.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="feature-title">زيادة مصادر الدخل</h3>
                    <p class="feature-text">رفع قيمة الوسيط وزيادة مصادر دخله وخبراته من خلال أقسام متنوعة ومبتكرة.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الواجهات الثلاث -->
    <section class="interfaces section bg-light">
        <div class="container">
            <div class="interfaces-header">
                <h1>واجهات المنصة الثلاث</h1>
                <p>صممت منصة "وسّط" بثلاث واجهات متكاملة تضع الوسيط العقاري في مركز العمليات</p>
            </div>
            <div class="interfaces-tabs">
                <div class="interface-tab active" data-target="broker">واجهة الوسيط</div>
                <div class="interface-tab" data-target="owner">واجهة المالك</div>
                <div class="interface-tab" data-target="client">واجهة العميل</div>
            </div>
            <div class="interface-content">
                <div class="interface-panel active" data-id="broker">
                    <div class="interface-features">
                        <div class="interface-feature">
                            <div class="interface-feature-icon">
                                <i class="fas fa-tachometer-alt"></i>
                            </div>
                            <div class="interface-feature-text">
                                <h3>لوحة تحكم شاملة</h3>
                                <p>لوحة تحكم متكاملة لإدارة العروض والطلبات بكفاءة عالية.</p>
                            </div>
                        </div>
                        <div class="interface-feature">
                            <div class="interface-feature-icon">
                                <i class="fas fa-id-card"></i>
                            </div>
                            <div class="interface-feature-text">
                                <h3>صفحة شخصية مميزة</h3>
                                <p>صفحة شخصية احترافية مع كود تتبع رسمي يعزز مصداقيتك.</p>
                            </div>
                        </div>
                        <div class="interface-feature">
                            <div class="interface-feature-icon">
                                <i class="fas fa-home"></i>
                            </div>
                            <div class="interface-feature-text">
                                <h3>مركز العروض العقارية</h3>
                                <p>منصة متكاملة لرفع وتحليل وتحسين العروض العقارية.</p>
                            </div>
                        </div>
                        <div class="interface-feature">
                            <div class="interface-feature-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="interface-feature-text">
                                <h3>نظام النقاط والمكافآت</h3>
                                <p>نظام متطور للنقاط والمكافآت حسب نشاطك في المنصة.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="interface-panel" data-id="owner">
                    <div class="interface-features">
                        <div class="interface-feature">
                            <div class="interface-feature-icon">
                                <i class="fas fa-user-check"></i>
                            </div>
                            <div class="interface-feature-text">
                                <h3>تعيين وسيط رسمي</h3>
                                <p>لا دخول مباشر - يجب تعيين وسيط رسمي داخل المنصة.</p>
                            </div>
                        </div>
                        <div class="interface-feature">
                            <div class="interface-feature-icon">
                                <i class="fas fa-building"></i>
                            </div>
                            <div class="interface-feature-text">
                                <h3>عرض العقارات</h3>
                                <p>عرض عقارك عبر الوسيط بطريقة احترافية ومنظمة.</p>
                            </div>
                        </div>
                        <div class="interface-feature">
                            <div class="interface-feature-icon">
                                <i class="fas fa-clipboard-list"></i>
                            </div>
                            <div class="interface-feature-text">
                                <h3>متابعة العروض</h3>
                                <p>الاطلاع على العروض المقدمة ومتابعة حالتها.</p>
                            </div>
                        </div>
                        <div class="interface-feature">
                            <div class="interface-feature-icon">
                                <i class="fas fa-file-signature"></i>
                            </div>
                            <div class="interface-feature-text">
                                <h3>توقيع إلكتروني</h3>
                                <p>توقيع إلكتروني على عقود الوساطة بكل سهولة وأمان.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="interface-panel" data-id="client">
                    <div class="interface-features">
                        <div class="interface-feature">
                            <div class="interface-feature-icon">
                                <i class="fas fa-search-location"></i>
                            </div>
                            <div class="interface-feature-text">
                                <h3>البحث عبر وسيط</h3>
                                <p>لا يمكن التعامل المباشر مع العروض، يتم رفع طلبك عبر وسيط موثوق.</p>
                            </div>
                        </div>
                        <div class="interface-feature">
                            <div class="interface-feature-icon">
                                <i class="fas fa-filter"></i>
                            </div>
                            <div class="interface-feature-text">
                                <h3>عقارات مفلترة</h3>
                                <p>الحصول على عقارات مفلترة بناءً على طلبك الخاص.</p>
                            </div>
                        </div>
                        <div class="interface-feature">
                            <div class="interface-feature-icon">
                                <i class="fas fa-hand-holding-usd"></i>
                            </div>
                            <div class="interface-feature-text">
                                <h3>عروض تمويل وتأثيث</h3>
                                <p>الحصول على عروض تمويل وتأثيث من خلال الوسيط.</p>
                            </div>
                        </div>
                        <div class="interface-feature">
                            <div class="interface-feature-icon">
                                <i class="fas fa-bolt"></i>
                            </div>
                            <div class="interface-feature-text">
                                <h3>العقارات السريعة</h3>
                                <p>فرصة الشراء من قسم "العقارات السريعة" بأسعار تنافسية.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الأقسام النوعية الذكية -->
    <section class="special-sections section">
        <div class="container">
            <div class="section-title">
                <h2>الأقسام النوعية الذكية</h2>
                <p>أقسام مبتكرة تعمل فقط من خلال الوسيط العقاري المرخص</p>
            </div>
            <div class="grid grid-3">
                <div class="section-card">
                    <img src="images/ai.jpg" alt="الذكاء الاصطناعي" class="section-card-img">
                    <div class="section-card-body">
                        <h3 class="section-card-title">قسم الذكاء الاصطناعي</h3>
                        <p class="section-card-text">توصيات للعقارات، تقييم جودة العرض، تحليل السوق والفرص، روبوت دردشة يخدم الوسيط.</p>
                        <a href="under_development.html" class="btn btn-primary">استكشف القسم</a>
                    </div>
                </div>
                <div class="section-card">
                    <img src="images/partnership.jpg" alt="الشراكات الاستراتيجية" class="section-card-img">
                    <div class="section-card-body">
                        <h3 class="section-card-title">قسم الشراكات الاستراتيجية</h3>
                        <p class="section-card-text">تمويل عقاري، تأمين، تجهيز، مقاولات وخدمات لوجستية بشروط تفضيلية للوسطاء.</p>
                        <a href="under_development.html" class="btn btn-primary">استكشف القسم</a>
                    </div>
                </div>
                <div class="section-card">
                    <img src="images/group-buying.jpg" alt="التكتل الشرائي" class="section-card-img">
                    <div class="section-card-body">
                        <h3 class="section-card-title">قسم التكتل الشرائي</h3>
                        <p class="section-card-text">عروض خاصة للوسيط وعميله، تجهيزات وتأثيث وصفقات جماعية بأسعار تنافسية.</p>
                        <a href="under_development.html" class="btn btn-primary">استكشف القسم</a>
                    </div>
                </div>
                <div class="section-card">
                    <img src="images/arbitration.jpg" alt="تحكيم الوسطاء" class="section-card-img">
                    <div class="section-card-body">
                        <h3 class="section-card-title">قسم تحكيم الوسطاء العقاريين</h3>
                        <p class="section-card-text">فض النزاعات إلكترونياً، لجان تحكيم رقمية، حماية حقوق السعي للوسطاء.</p>
                        <a href="under_development.html" class="btn btn-primary">استكشف القسم</a>
                    </div>
                </div>
                <div class="section-card">
                    <img src="images/installment.jpg" alt="تقسيط الأراضي" class="section-card-img">
                    <div class="section-card-body">
                        <h3 class="section-card-title">قسم تقسيط الأراضي الذكي</h3>
                        <p class="section-card-text">بيع أراضي بالتقسيط عن طريق الوسيط، توثيق إلكتروني، حوكمة مالية.</p>
                        <a href="under_development.html" class="btn btn-primary">استكشف القسم</a>
                    </div>
                </div>
                <div class="section-card">
                    <img src="images/empowerment.jpg" alt="التمكين العقاري" class="section-card-img">
                    <div class="section-card-body">
                        <h3 class="section-card-title">قسم التمكين العقاري النوعي</h3>
                        <p class="section-card-text">مشاركة بالمعرفة، مقايضة بالمهارة، فرص تمويل جماعي، أكاديمية تأهيل.</p>
                        <a href="under_development.html" class="btn btn-primary">استكشف القسم</a>
                    </div>
                </div>
                <div class="section-card">
                    <img src="images/fast-deals.jpg" alt="العقارات السريعة" class="section-card-img">
                    <div class="section-card-body">
                        <h3 class="section-card-title">قسم العقارات السريعة</h3>
                        <p class="section-card-text">عروض تُعرض لمدة 7 أيام فقط، خصومات يومية، تحفيز البيع السريع وعمولات إضافية للوسيط.</p>
                        <a href="under_development.html" class="btn btn-primary">استكشف القسم</a>
                    </div>
                </div>
                <div class="section-card">
                    <img src="images/property-for-skill.jpg" alt="عقاري مقابل مهارة" class="section-card-img">
                    <div class="section-card-body">
                        <h3 class="section-card-title">قسم "عقاري مقابل مهارة"</h3>
                        <p class="section-card-text">عقارات تُشطب أو تُسوّق مقابل حصة من الملكية، عقود رسمية محفوظة.</p>
                        <a href="under_development.html" class="btn btn-primary">استكشف القسم</a>
                    </div>
                </div>
                <div class="section-card">
                    <img src="images/radar.jpg" alt="رادار السوق" class="section-card-img">
                    <div class="section-card-body">
                        <h3 class="section-card-title">قسم رادار السوق العقاري</h3>
                        <p class="section-card-text">تنبيهات بالعقارات التي انخفض سعرها، فرص نادرة ترصد عبر تقنيات AI.</p>
                        <a href="under_development.html" class="btn btn-primary">استكشف القسم</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم برنامج الانتشار المبكر -->
    <section class="early-adopters section">
        <div class="container">
            <div class="early-adopters-content">
                <div class="early-adopters-title">
                    <h2>انشر وسّط... وكن من الروّاد</h2>
                    <p>برنامج الانتشار المبكر للوسطاء العقاريين</p>
                </div>
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="fas fa-crown"></i>
                        </div>
                        <h3 class="benefit-title">الوسيط الرائد</h3>
                        <p class="benefit-text">احصل على لقب "وسيط رائد" وشارة خاصة "رائد وسّط" تميزك عن غيرك.</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <h3 class="benefit-title">عمولات إحالة متكررة</h3>
                        <p class="benefit-text">احصل على عمولة على كل وسيط جديد ينضم عبر رابطك ونسبة من أول صفقة.</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="fas fa-gift"></i>
                        </div>
                        <h3 class="benefit-title">مكافآت غير مالية</h3>
                        <p class="benefit-text">حضور حصري لورش العمل، شهادة تقدير رقمية، أولوية في دعوات الشراكات.</p>
                    </div>
                </div>
                <div class="text-center mt-40">
                    <a href="under_development.html" class="btn btn-lg btn-primary">انضم للبرنامج الآن</a>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الشهادات -->
    <section class="testimonials section">
        <div class="container">
            <div class="section-title">
                <h2>آراء الوسطاء العقاريين</h2>
                <p>استمع إلى تجارب الوسطاء العقاريين مع منصة "وسّط"</p>
            </div>
            <div class="grid grid-3">
                <div class="testimonial-card">
                    <p class="testimonial-text">"منصة وسّط غيرت مفهوم الوساطة العقارية بالنسبة لي. أصبحت أحصل على عملاء أكثر وبشكل منظم، كما أن نظام النقاط والمكافآت يحفزني على العمل بجدية أكبر."</p>
                    <div class="testimonial-author">
                        <img src="images/broker1.jpg" alt="أحمد السعيد" class="testimonial-author-img">
                        <div class="testimonial-author-info">
                            <h4>أحمد السعيد</h4>
                            <p>وسيط عقاري - الرياض</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"كمنشأة عقارية، وجدنا في منصة وسّط الحل الأمثل لتنظيم عملنا وزيادة مبيعاتنا. الأقسام النوعية الذكية فتحت لنا آفاقاً جديدة للربح لم نكن نتوقعها."</p>
                    <div class="testimonial-author">
                        <img src="images/broker2.jpg" alt="شركة الإسكان المتطورة" class="testimonial-author-img">
                        <div class="testimonial-author-info">
                            <h4>شركة الإسكان المتطورة</h4>
                            <p>منشأة عقارية - جدة</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"برنامج الانتشار المبكر كان فرصة ذهبية بالنسبة لي. حصلت على مكانة متميزة في المنصة وعمولات إضافية من إحالة زملائي، مما ضاعف دخلي الشهري."</p>
                    <div class="testimonial-author">
                        <img src="images/broker3.jpg" alt="سارة الفهد" class="testimonial-author-img">
                        <div class="testimonial-author-info">
                            <h4>سارة الفهد</h4>
                            <p>وسيط عقاري - الدمام</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الدعوة للعمل -->
    <section class="cta section bg-primary">
        <div class="container">
            <div class="text-center">
                <h2 class="mb-20">انضم إلى منصة "وسّط" اليوم</h2>
                <p class="mb-30">كن جزءاً من مستقبل الوساطة العقارية في المملكة العربية السعودية</p>
                <a href="login.html" class="btn btn-lg btn-accent">سجل كوسيط عقاري الآن</a>
            </div>
        </div>
    </section>

    <!-- تذييل الموقع -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>عن المنصة</h3>
                    <ul>
                        <li><a href="vision.html">رؤيتنا</a></li>
                        <li><a href="founder.html">المؤسس</a></li>
                        <li><a href="#">فريق العمل</a></li>
                        <li><a href="#">الشروط والأحكام</a></li>
                        <li><a href="#">سياسة الخصوصية</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>الأقسام</h3>
                    <ul>
                        <li><a href="#">واجهة الوسيط</a></li>
                        <li><a href="#">واجهة المالك</a></li>
                        <li><a href="#">واجهة العميل</a></li>
                        <li><a href="#">الأقسام النوعية</a></li>
                        <li><a href="#">برنامج الانتشار المبكر</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>المصادر</h3>
                    <ul>
                        <li><a href="articles.html">المقالات</a></li>
                        <li><a href="#">الأسئلة الشائعة</a></li>
                        <li><a href="#">الدليل الإرشادي</a></li>
                        <li><a href="#">المساعدة</a></li>
                        <li><a href="#">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>تواصل معنا</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-twitter"></i> تويتر</a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i> لينكد إن</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> انستغرام</a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i> يوتيوب</a></li>
                        <li><a href="https://wa.me/966534394757"><i class="fab fa-whatsapp"></i> واتساب</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>جميع الحقوق محفوظة &copy; 2025 منصة "وسّط" للوسطاء العقاريين المرخصين</p>
            </div>
        </div>
    </footer>

    <!-- سكريبت جافاسكريبت -->
    <script src="js/main.js"></script>
</body>
</html>
