/* الملف الرئيسي لتنسيقات منصة "وسّط" للوسطاء العقاريين المرخصين */

/* استيراد الخطوط */
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

/* متغيرات CSS الأساسية */
:root {
    --primary-color: #1e5f74;
    --secondary-color: #133b5c;
    --accent-color: #ffa62b;
    --light-color: #f7f9f9;
    --dark-color: #1d2d50;
    --success-color: #2ecc71;
    --gradient-primary: linear-gradient(135deg, #1e5f74 0%, #133b5c 100%);
    --gradient-accent: linear-gradient(135deg, #ffa62b 0%, #ff8c00 100%);
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --transition: all 0.3s ease;
    --vision-green: #00833e;
    --vision-gradient: linear-gradient(135deg, #00833e 0%, #006428 100%);
    --font-family: 'Tajawal', sans-serif;
}

/* إعدادات عامة */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background-color: var(--light-color);
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
    direction: rtl;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--accent-color);
}

img {
    max-width: 100%;
    height: auto;
}

/* تنسيقات الحاويات */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* تنسيقات الترويسة */
header {
    background-color: white;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo span {
    color: var(--accent-color);
}

/* تنسيقات القائمة */
nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    display: inline-block;
    padding: 8px 12px;
    font-weight: 500;
    color: var(--dark-color);
}

nav ul li a:hover {
    color: var(--accent-color);
}

nav ul li a.active {
    color: var(--accent-color);
    font-weight: 700;
}

/* تنسيقات الأزرار */
.btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: var(--border-radius);
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    outline: none;
    text-decoration: none;
    font-family: var(--font-family);
    font-size: 1rem;
    line-height: 1.5;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
}

.btn-primary:hover {
    box-shadow: 0 5px 15px rgba(30, 95, 116, 0.4);
    transform: translateY(-3px);
    color: white;
}

.btn-accent {
    background: var(--gradient-accent);
    color: white;
}

.btn-accent:hover {
    box-shadow: 0 5px 15px rgba(255, 166, 43, 0.4);
    transform: translateY(-3px);
    color: white;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
}

.btn-sm {
    padding: 8px 15px;
    font-size: 0.9rem;
}

.btn-lg {
    padding: 15px 30px;
    font-size: 1.1rem;
}

/* تنسيقات النماذج */
.form-group {
    margin-bottom: 20px;
}

input, select, textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: var(--font-family);
    font-size: 1rem;
    transition: var(--transition);
    outline: none;
}

input:focus, select:focus, textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(30, 95, 116, 0.2);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

/* تنسيقات البطاقات */
.card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.card-text {
    margin-bottom: 15px;
    color: #666;
}

/* تنسيقات الشبكات */
.grid {
    display: grid;
    gap: 30px;
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

/* تنسيقات الأقسام */
.section {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.section-title p {
    font-size: 1.1rem;
    color: #666;
    max-width: 700px;
    margin: 0 auto;
}

/* تنسيقات الصفحة الرئيسية */
.hero {
    background: var(--gradient-primary);
    color: white;
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/pattern.svg');
    background-size: cover;
    opacity: 0.1;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 600px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

/* تنسيقات الميزات */
.features {
    background-color: white;
}

.feature-card {
    text-align: center;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    background-color: white;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-primary);
    border-radius: 50%;
    color: white;
    font-size: 2rem;
}

.feature-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.feature-text {
    color: #666;
}

/* تنسيقات الأقسام النوعية */
.special-sections {
    background-color: #f9f9f9;
}

.section-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.section-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.section-card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.section-card-body {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.section-card-title {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.section-card-text {
    margin-bottom: 15px;
    color: #666;
    flex-grow: 1;
}

/* تنسيقات برنامج الانتشار المبكر */
.early-adopters {
    background: var(--gradient-accent);
    color: white;
    position: relative;
    overflow: hidden;
}

.early-adopters::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/pattern.svg');
    background-size: cover;
    opacity: 0.1;
}

.early-adopters-content {
    position: relative;
    z-index: 1;
}

.early-adopters-title {
    text-align: center;
    margin-bottom: 40px;
}

.early-adopters-title h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.early-adopters-title p {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto;
    opacity: 0.9;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.benefit-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 30px;
    text-align: center;
    backdrop-filter: blur(10px);
    transition: var(--transition);
}

.benefit-card:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-5px);
}

.benefit-icon {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.benefit-title {
    font-size: 1.4rem;
    margin-bottom: 15px;
}

.benefit-text {
    opacity: 0.9;
}

/* تنسيقات الشهادات */
.testimonials {
    background-color: white;
}

.testimonial-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow);
    position: relative;
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 5rem;
    color: var(--primary-color);
    opacity: 0.1;
    font-family: serif;
    line-height: 1;
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 20px;
    color: #666;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-author-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 15px;
}

.testimonial-author-info h4 {
    font-size: 1.1rem;
    color: var(--primary-color);
}

.testimonial-author-info p {
    font-size: 0.9rem;
    color: #666;
}

/* تنسيقات التذييل */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 60px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.footer-column h3 {
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: var(--accent-color);
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
}

.footer-column ul li a:hover {
    color: var(--accent-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.6);
}

/* تنسيقات صفحة تسجيل الدخول */
.login-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-primary);
    position: relative;
    overflow: hidden;
}

.login-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/pattern.svg');
    background-size: cover;
    opacity: 0.1;
}

.login-container {
    width: 100%;
    max-width: 400px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    padding: 40px;
    position: relative;
    z-index: 1;
}

.login-logo {
    text-align: center;
    margin-bottom: 30px;
}

.login-logo h1 {
    font-size: 2rem;
    color: var(--primary-color);
}

.login-logo p {
    color: #666;
}

.login-tabs {
    display: flex;
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;
}

.login-tab {
    flex: 1;
    text-align: center;
    padding: 15px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.login-tab.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    font-weight: 700;
}

.login-form {
    margin-top: 20px;
}

.login-form .form-group {
    margin-bottom: 20px;
}

.login-form .btn {
    width: 100%;
}

.login-footer {
    text-align: center;
    margin-top: 30px;
    color: #666;
}

.login-footer a {
    color: var(--primary-color);
    font-weight: 500;
}

/* تنسيقات صفحة الملف الشخصي */
.profile-page {
    padding: 60px 0;
}

.profile-header {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 30px;
    margin-bottom: 30px;
}

.profile-info {
    display: flex;
    align-items: center;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 30px;
}

.profile-details h2 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.profile-details p {
    color: #666;
    margin-bottom: 5px;
}

.profile-stats {
    display: flex;
    margin-top: 20px;
}

.profile-stat {
    text-align: center;
    margin-left: 30px;
}

.profile-stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}

.profile-stat-label {
    color: #666;
    font-size: 0.9rem;
}

.profile-content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
}

.profile-sidebar {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 30px;
}

.profile-menu {
    list-style: none;
    padding: 0;
}

.profile-menu li {
    margin-bottom: 10px;
}

.profile-menu li a {
    display: block;
    padding: 10px 15px;
    border-radius: var(--border-radius);
    transition: var(--transition);
    color: var(--dark-color);
}

.profile-menu li a:hover {
    background-color: rgba(30, 95, 116, 0.1);
    color: var(--primary-color);
}

.profile-menu li a.active {
    background-color: var(--primary-color);
    color: white;
}

.profile-main {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 30px;
}

.profile-section {
    margin-bottom: 40px;
}

.profile-section:last-child {
    margin-bottom: 0;
}

.profile-section-title {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

/* تنسيقات صفحة إضافة عقار */
.add-property-page {
    padding: 60px 0;
}

.add-property-form {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 30px;
}

.form-section {
    margin-bottom: 40px;
}

.form-section-title {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

/* تنسيقات صفحة المساعد الذكي */
.ai-assistant-page {
    padding: 60px 0;
}

.ai-assistant-container {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 600px;
}

.ai-assistant-header {
    padding: 20px;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
}

.ai-assistant-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 15px;
}

.ai-assistant-info h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.ai-assistant-info p {
    font-size: 0.9rem;
    opacity: 0.8;
}

.ai-assistant-chat {
    padding: 20px;
    overflow-y: auto;
}

.chat-message {
    margin-bottom: 20px;
    display: flex;
}

.chat-message.user {
    justify-content: flex-end;
}

.chat-bubble {
    max-width: 70%;
    padding: 15px;
    border-radius: 20px;
}

.chat-message.assistant .chat-bubble {
    background-color: #f0f0f0;
    border-bottom-right-radius: 5px;
}

.chat-message.user .chat-bubble {
    background-color: var(--primary-color);
    color: white;
    border-bottom-left-radius: 5px;
}

.ai-assistant-input {
    padding: 20px;
    border-top: 1px solid #eee;
    display: flex;
}

.ai-assistant-input input {
    flex-grow: 1;
    margin-left: 15px;
}

/* تنسيقات صفحة المقالات */
.articles-page {
    padding: 60px 0;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.article-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.article-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.article-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.article-body {
    padding: 20px;
}

.article-category {
    display: inline-block;
    padding: 5px 10px;
    background-color: rgba(30, 95, 116, 0.1);
    color: var(--primary-color);
    border-radius: 20px;
    font-size: 0.8rem;
    margin-bottom: 10px;
}

.article-title {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.article-excerpt {
    color: #666;
    margin-bottom: 15px;
}

.article-meta {
    display: flex;
    align-items: center;
    color: #999;
    font-size: 0.9rem;
}

.article-author {
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.article-author-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 10px;
}

/* تنسيقات صفحة الرؤية */
.vision-page {
    padding: 60px 0;
}

.vision-header {
    text-align: center;
    margin-bottom: 60px;
}

.vision-header h1 {
    font-size: 2.5rem;
    color: var(--vision-green);
    margin-bottom: 20px;
}

.vision-header p {
    font-size: 1.2rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
}

.vision-pillars {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 60px;
}

.vision-pillar {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}

.vision-pillar:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.vision-pillar-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--vision-gradient);
    border-radius: 50%;
    color: white;
    font-size: 2rem;
}

.vision-pillar-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--vision-green);
}

.vision-pillar-text {
    color: #666;
}

.vision-goals {
    background-color: #f9f9f9;
    padding: 60px 0;
    margin: 0 -20px;
}

.vision-goals-header {
    text-align: center;
    margin-bottom: 40px;
}

.vision-goals-header h2 {
    font-size: 2rem;
    color: var(--vision-green);
    margin-bottom: 15px;
}

.vision-goals-header p {
    font-size: 1.1rem;
    color: #666;
    max-width: 700px;
    margin: 0 auto;
}

.vision-goals-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.vision-goal {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: flex-start;
    transition: var(--transition);
}

.vision-goal:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.vision-goal-icon {
    width: 60px;
    height: 60px;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--vision-gradient);
    border-radius: 50%;
    color: white;
    font-size: 1.5rem;
    margin-left: 20px;
}

.vision-goal-content h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--vision-green);
}

.vision-goal-content p {
    color: #666;
}

.vision-contributions {
    padding: 60px 0;
}

.vision-contributions-header {
    text-align: center;
    margin-bottom: 40px;
}

.vision-contributions-header h2 {
    font-size: 2rem;
    color: var(--vision-green);
    margin-bottom: 15px;
}

.vision-contributions-header p {
    font-size: 1.1rem;
    color: #666;
    max-width: 700px;
    margin: 0 auto;
}

.vision-contributions-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.contribution-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.contribution-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.contribution-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.contribution-body {
    padding: 20px;
}

.contribution-title {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: var(--vision-green);
}

.contribution-text {
    color: #666;
    margin-bottom: 15px;
}

/* تنسيقات صفحة المؤسس */
.founder-page {
    padding: 60px 0;
}

.founder-header {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}

.founder-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 60px;
    box-shadow: var(--shadow);
}

.founder-info h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.founder-info p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 20px;
}

.founder-social {
    display: flex;
    gap: 15px;
}

.founder-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.2rem;
    transition: var(--transition);
}

.founder-social a:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
}

.founder-quote {
    background-color: #f9f9f9;
    padding: 60px 0;
    margin: 0 -20px;
    text-align: center;
}

.founder-quote blockquote {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.5rem;
    font-style: italic;
    color: var(--primary-color);
    position: relative;
    padding: 0 40px;
}

.founder-quote blockquote::before,
.founder-quote blockquote::after {
    content: '"';
    font-size: 4rem;
    color: var(--primary-color);
    opacity: 0.2;
    position: absolute;
    font-family: serif;
    line-height: 1;
}

.founder-quote blockquote::before {
    top: -20px;
    right: 0;
}

.founder-quote blockquote::after {
    bottom: -40px;
    left: 0;
}

.founder-vision {
    padding: 60px 0;
}

.founder-vision-header {
    text-align: center;
    margin-bottom: 40px;
}

.founder-vision-header h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.founder-vision-header p {
    font-size: 1.1rem;
    color: #666;
    max-width: 700px;
    margin: 0 auto;
}

.founder-vision-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.founder-vision-item {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.founder-vision-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.founder-vision-item h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.founder-vision-item p {
    color: #666;
}

/* تنسيقات صفحة قيد التطوير */
.under-development {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-primary);
    position: relative;
    overflow: hidden;
    text-align: center;
    color: white;
}

.under-development::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/pattern.svg');
    background-size: cover;
    opacity: 0.1;
}

.under-development-content {
    position: relative;
    z-index: 1;
    max-width: 600px;
    padding: 0 20px;
}

.under-development h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.under-development p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.countdown {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.countdown-item {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 20px;
    min-width: 100px;
    backdrop-filter: blur(10px);
}

.countdown-value {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.countdown-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

.notify-form {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
}

.notify-form input {
    flex-grow: 1;
    margin-left: 10px;
    border: none;
}

/* تنسيقات الأقسام النوعية الذكية */
.smart-sections {
    padding: 60px 0;
}

.smart-section {
    margin-bottom: 80px;
}

.smart-section:last-child {
    margin-bottom: 0;
}

.smart-section-header {
    text-align: center;
    margin-bottom: 40px;
}

.smart-section-header h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.smart-section-header p {
    font-size: 1.1rem;
    color: #666;
    max-width: 700px;
    margin: 0 auto;
}

.smart-section-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    align-items: center;
}

.smart-section-img {
    width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.smart-section-text h3 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.smart-section-text p {
    color: #666;
    margin-bottom: 20px;
}

.smart-section-features {
    margin-top: 30px;
}

.smart-feature {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.smart-feature:last-child {
    margin-bottom: 0;
}

.smart-feature-icon {
    width: 40px;
    height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-primary);
    border-radius: 50%;
    color: white;
    font-size: 1.2rem;
    margin-left: 15px;
}

.smart-feature-text h4 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.smart-feature-text p {
    color: #666;
    margin-bottom: 0;
}

/* تنسيقات برنامج الانتشار المبكر */
.early-adopter-program {
    padding: 60px 0;
    background: var(--gradient-accent);
    color: white;
    position: relative;
    overflow: hidden;
}

.early-adopter-program::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/pattern.svg');
    background-size: cover;
    opacity: 0.1;
}

.early-adopter-content {
    position: relative;
    z-index: 1;
}

.early-adopter-header {
    text-align: center;
    margin-bottom: 60px;
}

.early-adopter-header h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.early-adopter-header p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    opacity: 0.9;
}

.early-adopter-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 60px;
}

.early-adopter-feature {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 30px;
    text-align: center;
    backdrop-filter: blur(10px);
    transition: var(--transition);
}

.early-adopter-feature:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-5px);
}

.early-adopter-feature-icon {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.early-adopter-feature-title {
    font-size: 1.4rem;
    margin-bottom: 15px;
}

.early-adopter-feature-text {
    opacity: 0.9;
}

.early-adopter-cta {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 40px;
    backdrop-filter: blur(10px);
}

.early-adopter-cta h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.early-adopter-cta p {
    margin-bottom: 30px;
    opacity: 0.9;
}

/* تنسيقات الواجهات الثلاث */
.interfaces {
    padding: 60px 0;
}

.interfaces-header {
    text-align: center;
    margin-bottom: 60px;
}

.interfaces-header h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.interfaces-header p {
    font-size: 1.2rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
}

.interfaces-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.interface-tab {
    padding: 15px 30px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    border-bottom: 2px solid transparent;
}

.interface-tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    font-weight: 700;
}

.interface-content {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 40px;
}

.interface-panel {
    display: none;
}

.interface-panel.active {
    display: block;
}

.interface-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.interface-feature {
    display: flex;
    align-items: flex-start;
}

.interface-feature-icon {
    width: 50px;
    height: 50px;
    min-width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-primary);
    border-radius: 50%;
    color: white;
    font-size: 1.5rem;
    margin-left: 20px;
}

.interface-feature-text h3 {
    font-size: 1.3rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.interface-feature-text p {
    color: #666;
}

/* تنسيقات متنوعة */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.p-20 {
    padding: 20px;
}

.p-30 {
    padding: 30px;
}

.p-40 {
    padding: 40px;
}

.bg-white {
    background-color: white;
}

.bg-light {
    background-color: var(--light-color);
}

.bg-primary {
    background-color: var(--primary-color);
    color: white;
}

.bg-accent {
    background-color: var(--accent-color);
    color: white;
}

.text-primary {
    color: var(--primary-color);
}

.text-accent {
    color: var(--accent-color);
}

.text-success {
    color: var(--success-color);
}

.text-white {
    color: white;
}

.text-dark {
    color: var(--dark-color);
}

.text-muted {
    color: #666;
}

.rounded {
    border-radius: var(--border-radius);
}

.shadow {
    box-shadow: var(--shadow);
}

.transition {
    transition: var(--transition);
}

.hover-lift:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.gap-10 {
    gap: 10px;
}

.gap-20 {
    gap: 20px;
}

.gap-30 {
    gap: 30px;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.overflow-hidden {
    overflow: hidden;
}

.position-relative {
    position: relative;
}

.position-absolute {
    position: absolute;
}

.z-1 {
    z-index: 1;
}

.z-10 {
    z-index: 10;
}

.z-100 {
    z-index: 100;
}

.z-1000 {
    z-index: 1000;
}

.opacity-50 {
    opacity: 0.5;
}

.opacity-75 {
    opacity: 0.75;
}

.hidden {
    display: none;
}

.visible {
    display: block;
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* تحسينات للتوافق مع الأجهزة المختلفة */
@media (max-width: 1199px) {
    .container {
        max-width: 960px;
    }
    
    .grid-4 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 720px;
    }
    
    .grid-4, .grid-3 {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .profile-content {
        grid-template-columns: 1fr;
    }
    
    .profile-sidebar {
        margin-bottom: 30px;
    }
    
    .founder-header {
        flex-direction: column;
        text-align: center;
    }
    
    .founder-img {
        margin-left: 0;
        margin-bottom: 30px;
    }
    
    .smart-section-content {
        grid-template-columns: 1fr;
    }
    
    .smart-section-img {
        margin-bottom: 30px;
    }
    
    .interfaces-features {
        grid-template-columns: 1fr;
    }
    
    .early-adopter-features {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .benefits-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .vision-pillars {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .vision-goals-grid {
        grid-template-columns: 1fr;
    }
    
    .vision-contributions-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .founder-vision-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 540px;
    }
    
    .grid-4, .grid-3, .grid-2 {
        grid-template-columns: 1fr;
    }
    
    .header-content {
        flex-direction: column;
    }
    
    .logo {
        margin-bottom: 15px;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav ul li {
        margin: 5px 0;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .articles-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .early-adopter-features {
        grid-template-columns: 1fr;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    .vision-pillars {
        grid-template-columns: 1fr;
    }
    
    .vision-contributions-grid {
        grid-template-columns: 1fr;
    }
    
    .countdown {
        flex-wrap: wrap;
    }
    
    .countdown-item {
        min-width: calc(50% - 10px);
    }
    
    .notify-form {
        flex-direction: column;
    }
    
    .notify-form input {
        margin-left: 0;
        margin-bottom: 10px;
    }
    
    .interface-features {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 575px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .section-title h2 {
        font-size: 1.8rem;
    }
    
    .profile-info {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-avatar {
        margin-left: 0;
        margin-bottom: 20px;
    }
    
    .profile-stats {
        justify-content: center;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions .btn {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .login-container {
        padding: 30px 20px;
    }
    
    .interface-tab {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
    
    .interface-content {
        padding: 20px;
    }
    
    .early-adopter-cta {
        padding: 30px 20px;
    }
}
