<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم الوسيط - منصة وسّط للوسطاء العقاريين المرخصين</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/broker_features.css">
    <link rel="stylesheet" href="css/responsive_layout.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- ترويسة الموقع -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">وسّط</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="broker-dashboard.html" class="active">لوحة التحكم</a></li>
                        <li><a href="properties.html">العقارات</a></li>
                        <li><a href="smart-offers.html">العروض الذكية</a></li>
                        <li><a href="early-adopter.html">برنامج الانتشار</a></li>
                        <li>
                            <div class="notification-bell has-notifications">
                                <i class="fas fa-bell"></i>
                                <span class="notification-count">5</span>
                            </div>
                            <div class="notification-panel">
                                <div class="notification-header">
                                    <h3>الإشعارات</h3>
                                    <span class="mark-all-read">تعيين الكل كمقروء</span>
                                </div>
                                <div class="notification-list">
                                    <div class="notification-item unread">
                                        <div class="notification-icon">
                                            <i class="fas fa-home"></i>
                                        </div>
                                        <div class="notification-content">
                                            <p>تم إضافة عقار جديد يطابق معاييرك: فيلا في حي النرجس</p>
                                            <span class="notification-time">منذ 30 دقيقة</span>
                                        </div>
                                    </div>
                                    <div class="notification-item unread">
                                        <div class="notification-icon">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div class="notification-content">
                                            <p>عميل جديد مهتم بعقارك: شقة في حي الملقا</p>
                                            <span class="notification-time">منذ ساعتين</span>
                                        </div>
                                    </div>
                                    <div class="notification-item unread">
                                        <div class="notification-icon">
                                            <i class="fas fa-chart-line"></i>
                                        </div>
                                        <div class="notification-content">
                                            <p>تحديث في أسعار العقارات: انخفاض بنسبة 5% في حي الياسمين</p>
                                            <span class="notification-time">منذ 3 ساعات</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="notification-footer">
                                    <a href="notifications.html">عرض جميع الإشعارات</a>
                                </div>
                            </div>
                        </li>
                        <li><a href="profile.html" class="btn btn-primary">الملف الشخصي</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- قسم لوحة التحكم -->
    <section class="section">
        <div class="container">
            <div class="page-header">
                <h1>لوحة تحكم الوسيط</h1>
                <p>مرحباً بك، أحمد محمد! هذه لوحة التحكم الخاصة بك لإدارة نشاطك العقاري بكفاءة عالية</p>
            </div>

            <div class="dashboard-container">
                <!-- شريط التنقل الجانبي -->
                <div class="dashboard-sidebar">
                    <div class="user-profile">
                        <div class="user-avatar">
                            <img src="images/broker-avatar.jpg" alt="صورة الوسيط">
                        </div>
                        <div class="user-info">
                            <h3>أحمد محمد</h3>
                            <p>وسيط عقاري مرخص</p>
                            <div class="user-status verified">
                                <i class="fas fa-check-circle"></i> موثق
                            </div>
                        </div>
                    </div>
                    
                    <nav class="sidebar-nav">
                        <ul>
                            <li class="active">
                                <a href="#overview"><i class="fas fa-tachometer-alt"></i> نظرة عامة</a>
                            </li>
                            <li>
                                <a href="#properties"><i class="fas fa-home"></i> عقاراتي</a>
                            </li>
                            <li>
                                <a href="#clients"><i class="fas fa-users"></i> العملاء</a>
                            </li>
                            <li>
                                <a href="#requests"><i class="fas fa-clipboard-list"></i> الطلبات</a>
                            </li>
                            <li>
                                <a href="#offers"><i class="fas fa-tags"></i> العروض الذكية</a>
                            </li>
                            <li>
                                <a href="#analytics"><i class="fas fa-chart-bar"></i> التحليلات</a>
                            </li>
                            <li>
                                <a href="#rewards"><i class="fas fa-award"></i> المكافآت</a>
                            </li>
                            <li>
                                <a href="#settings"><i class="fas fa-cog"></i> الإعدادات</a>
                            </li>
                        </ul>
                    </nav>
                    
                    <div class="sidebar-footer">
                        <div class="broker-level">
                            <div class="level-info">
                                <span class="level-label">المستوى:</span>
                                <span class="level-value">ذهبي</span>
                            </div>
                            <div class="level-progress">
                                <div class="progress-bar" style="width: 75%;"></div>
                            </div>
                            <div class="level-target">
                                <span>75/100 نقطة للمستوى التالي</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- المحتوى الرئيسي للوحة التحكم -->
                <div class="dashboard-content">
                    <!-- نظرة عامة -->
                    <div class="dashboard-section" id="overview">
                        <h2 class="section-title">نظرة عامة</h2>
                        
                        <div class="broker-stats">
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-home"></i>
                                </div>
                                <div class="stat-content">
                                    <h3 class="stat-value">24</h3>
                                    <p class="stat-label">عقار نشط</p>
                                </div>
                                <div class="stat-change positive">
                                    <i class="fas fa-arrow-up"></i> 12%
                                </div>
                            </div>
                            
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="stat-content">
                                    <h3 class="stat-value">18</h3>
                                    <p class="stat-label">عميل نشط</p>
                                </div>
                                <div class="stat-change positive">
                                    <i class="fas fa-arrow-up"></i> 8%
                                </div>
                            </div>
                            
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-handshake"></i>
                                </div>
                                <div class="stat-content">
                                    <h3 class="stat-value">7</h3>
                                    <p class="stat-label">صفقات مكتملة</p>
                                </div>
                                <div class="stat-change positive">
                                    <i class="fas fa-arrow-up"></i> 16%
                                </div>
                            </div>
                            
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-money-bill-wave"></i>
                                </div>
                                <div class="stat-content">
                                    <h3 class="stat-value">120,000</h3>
                                    <p class="stat-label">إجمالي العمولات (ريال)</p>
                                </div>
                                <div class="stat-change positive">
                                    <i class="fas fa-arrow-up"></i> 22%
                                </div>
                            </div>
                        </div>
                        
                        <div class="dashboard-charts">
                            <div class="chart-container">
                                <h3 class="chart-title">نشاط العقارات</h3>
                                <canvas id="properties-chart"></canvas>
                            </div>
                            
                            <div class="chart-container">
                                <h3 class="chart-title">توزيع العملاء</h3>
                                <canvas id="clients-chart"></canvas>
                            </div>
                        </div>
                        
                        <div class="recent-activities">
                            <h3 class="section-subtitle">النشاطات الأخيرة</h3>
                            <div class="activity-list">
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-plus-circle"></i>
                                    </div>
                                    <div class="activity-content">
                                        <p>تمت إضافة عقار جديد: فيلا في حي النرجس</p>
                                        <span class="activity-time">اليوم، 10:30 ص</span>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <div class="activity-content">
                                        <p>عميل جديد: سارة العتيبي</p>
                                        <span class="activity-time">اليوم، 09:15 ص</span>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-comment"></i>
                                    </div>
                                    <div class="activity-content">
                                        <p>تم الرد على استفسار: شقة في حي الملقا</p>
                                        <span class="activity-time">أمس، 04:45 م</span>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-handshake"></i>
                                    </div>
                                    <div class="activity-content">
                                        <p>تمت صفقة بيع: أرض في حي العليا</p>
                                        <span class="activity-time">أمس، 02:30 م</span>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="activity-content">
                                        <p>تم تحديث بيانات عقار: شقة في حي الصحافة</p>
                                        <span class="activity-time">2025/05/18، 11:20 ص</span>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="btn btn-outline btn-block">عرض جميع النشاطات</a>
                        </div>
                    </div>
                    
                    <!-- العروض الذكية -->
                    <div class="dashboard-section" id="offers">
                        <h2 class="section-title">العروض الذكية</h2>
                        
                        <div class="smart-offers-preview">
                            <div class="section-header">
                                <h3 class="section-subtitle">أحدث العروض المطابقة لمعاييرك</h3>
                                <a href="smart-offers.html" class="btn btn-primary">إدارة العروض الذكية</a>
                            </div>
                            
                            <div class="section-horizontal">
                                <div class="offers-grid">
                                    <div class="offer-card">
                                        <div class="offer-badge">جديد</div>
                                        <img src="images/property1.jpg" alt="فيلا في حي النرجس" class="offer-img">
                                        <div class="offer-body">
                                            <h4 class="offer-title">فيلا فاخرة في حي النرجس</h4>
                                            <div class="offer-location"><i class="fas fa-map-marker-alt"></i> الرياض، النرجس</div>
                                            <div class="offer-price">2,500,000 ريال</div>
                                            <div class="offer-details">
                                                <div class="offer-detail"><i class="fas fa-ruler-combined"></i> 450 م²</div>
                                                <div class="offer-detail"><i class="fas fa-bed"></i> 5 غرف</div>
                                                <div class="offer-detail"><i class="fas fa-bath"></i> 4 حمامات</div>
                                            </div>
                                            <div class="offer-source">
                                                <span class="badge badge-primary">من المالك</span>
                                            </div>
                                            <div class="offer-actions">
                                                <a href="property-details.html?id=1&ref=broker123" class="btn btn-primary btn-block">عرض التفاصيل</a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="offer-card">
                                        <img src="images/property2.jpg" alt="شقة في حي الملقا" class="offer-img">
                                        <div class="offer-body">
                                            <h4 class="offer-title">شقة مفروشة في حي الملقا</h4>
                                            <div class="offer-location"><i class="fas fa-map-marker-alt"></i> الرياض، الملقا</div>
                                            <div class="offer-price">850,000 ريال</div>
                                            <div class="offer-details">
                                                <div class="offer-detail"><i class="fas fa-ruler-combined"></i> 180 م²</div>
                                                <div class="offer-detail"><i class="fas fa-bed"></i> 3 غرف</div>
                                                <div class="offer-detail"><i class="fas fa-bath"></i> 2 حمامات</div>
                                            </div>
                                            <div class="offer-source">
                                                <span class="badge badge-accent">عبر وسيط</span>
                                            </div>
                                            <div class="offer-actions">
                                                <a href="property-details.html?id=2&ref=broker123" class="btn btn-primary btn-block">عرض التفاصيل</a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="offer-card">
                                        <div class="offer-badge">حصري</div>
                                        <img src="images/property3.jpg" alt="أرض تجارية" class="offer-img">
                                        <div class="offer-body">
                                            <h4 class="offer-title">أرض تجارية في طريق الملك فهد</h4>
                                            <div class="offer-location"><i class="fas fa-map-marker-alt"></i> الرياض، العليا</div>
                                            <div class="offer-price">4,200,000 ريال</div>
                                            <div class="offer-details">
                                                <div class="offer-detail"><i class="fas fa-ruler-combined"></i> 900 م²</div>
                                                <div class="offer-detail"><i class="fas fa-road"></i> شارعين</div>
                                                <div class="offer-detail"><i class="fas fa-building"></i> تجاري</div>
                                            </div>
                                            <div class="offer-source">
                                                <span class="badge badge-primary">من المالك</span>
                                            </div>
                                            <div class="offer-actions">
                                                <a href="property-details.html?id=3&ref=broker123" class="btn btn-primary btn-block">عرض التفاصيل</a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="offer-card">
                                        <img src="images/property4.jpg" alt="مكتب في برج المملكة" class="offer-img">
                                        <div class="offer-body">
                                            <h4 class="offer-title">مكتب في برج المملكة</h4>
                                            <div class="offer-location"><i class="fas fa-map-marker-alt"></i> الرياض، العليا</div>
                                            <div class="offer-price">1,800,000 ريال</div>
                                            <div class="offer-details">
                                                <div class="offer-detail"><i class="fas fa-ruler-combined"></i> 250 م²</div>
                                                <div class="offer-detail"><i class="fas fa-door-open"></i> 4 غرف</div>
                                                <div class="offer-detail"><i class="fas fa-building"></i> الطابق 15</div>
                                            </div>
                                            <div class="offer-source">
                                                <span class="badge badge-accent">عبر وسيط</span>
                                            </div>
                                            <div class="offer-actions">
                                                <a href="property-details.html?id=4&ref=broker123" class="btn btn-primary btn-block">عرض التفاصيل</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="section-nav-buttons">
                                    <button class="section-nav-button prev-button"><i class="fas fa-chevron-right"></i></button>
                                    <button class="section-nav-button next-button"><i class="fas fa-chevron-left"></i></button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="property-requests-preview">
                            <div class="section-header">
                                <h3 class="section-subtitle">طلبات العقارات النشطة</h3>
                                <a href="smart-offers.html#requests" class="btn btn-primary">إدارة الطلبات</a>
                            </div>
                            
                            <div class="table-responsive">
                                <table class="property-table">
                                    <thead>
                                        <tr>
                                            <th>رقم الطلب</th>
                                            <th>نوع العقار</th>
                                            <th>الموقع</th>
                                            <th>الميزانية</th>
                                            <th>العميل</th>
                                            <th>تاريخ الرفع</th>
                                            <th>الحالة</th>
                                            <th>الإجراءات</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>REQ-1001</td>
                                            <td>فيلا</td>
                                            <td>الرياض، النرجس</td>
                                            <td>2,000,000 - 3,000,000 ريال</td>
                                            <td>أحمد محمد</td>
                                            <td>2025/05/15</td>
                                            <td><span class="property-status status-active">نشط</span></td>
                                            <td>
                                                <div class="property-actions">
                                                    <a href="#" class="action-button"><i class="fas fa-eye"></i></a>
                                                    <a href="#" class="action-button"><i class="fas fa-edit"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>REQ-1002</td>
                                            <td>أرض</td>
                                            <td>الرياض، العليا</td>
                                            <td>3,500,000 - 5,000,000 ريال</td>
                                            <td>شركة الإسكان المتطورة</td>
                                            <td>2025/05/10</td>
                                            <td><span class="property-status status-pending">قيد المعالجة</span></td>
                                            <td>
                                                <div class="property-actions">
                                                    <a href="#" class="action-button"><i class="fas fa-eye"></i></a>
                                                    <a href="#" class="action-button"><i class="fas fa-edit"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>REQ-1003</td>
                                            <td>شقة</td>
                                            <td>الرياض، الملقا</td>
                                            <td>800,000 - 1,200,000 ريال</td>
                                            <td>سارة العتيبي</td>
                                            <td>2025/05/05</td>
                                            <td><span class="property-status status-active">نشط</span></td>
                                            <td>
                                                <div class="property-actions">
                                                    <a href="#" class="action-button"><i class="fas fa-eye"></i></a>
                                                    <a href="#" class="action-button"><i class="fas fa-edit"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <div class="ai-recommendations-preview">
                            <div class="section-header">
                                <h3 class="section-subtitle">توصيات الذكاء الاصطناعي</h3>
                                <a href="smart-offers.html#ai" class="btn btn-primary">عرض جميع التوصيات</a>
                            </div>
                            
                            <div class="ai-insights-grid">
                                <div class="ai-insight-card">
                                    <div class="ai-insight-header">
                                        <div class="ai-insight-icon">
                                            <i class="fas fa-chart-line"></i>
                                        </div>
                                        <h4 class="ai-insight-title">اتجاهات السوق</h4>
                                    </div>
                                    <div class="ai-insight-body">
                                        <p>بناءً على تحليل بيانات السوق، نلاحظ زيادة في أسعار الفلل في شمال الرياض بنسبة 5% خلال الشهر الماضي، مما يشير إلى فرصة استثمارية جيدة في هذه المنطقة.</p>
                                    </div>
                                </div>
                                
                                <div class="ai-insight-card">
                                    <div class="ai-insight-header">
                                        <div class="ai-insight-icon">
                                            <i class="fas fa-bullseye"></i>
                                        </div>
                                        <h4 class="ai-insight-title">تحليل نشاطك</h4>
                                    </div>
                                    <div class="ai-insight-body">
                                        <p>معظم بحثك يتركز على الفلل والأراضي في شمال الرياض بميزانية متوسطة. نقترح توسيع نطاق البحث ليشمل مناطق شرق الرياض حيث توجد فرص مماثلة بأسعار أقل.</p>
                                    </div>
                                </div>
                                
                                <div class="ai-insight-card">
                                    <div class="ai-insight-header">
                                        <div class="ai-insight-icon">
                                            <i class="fas fa-lightbulb"></i>
                                        </div>
                                        <h4 class="ai-insight-title">فرص استثمارية</h4>
                                    </div>
                                    <div class="ai-insight-body">
                                        <p>هناك 3 عقارات في محفظتك الحالية يمكن بيعها بربح يتراوح بين 10-15% بناءً على أسعار السوق الحالية.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- المكافآت -->
                    <div class="dashboard-section" id="rewards">
                        <h2 class="section-title">المكافآت والحوافز</h2>
                        
                        <div class="broker-level-details">
                            <div class="level-card">
                                <div class="level-header">
                                    <div class="level-icon gold">
                                        <i class="fas fa-award"></i>
                                    </div>
                                    <div class="level-info">
                                        <h3>المستوى الذهبي</h3>
                                        <p>75/100 نقطة للمستوى التالي</p>
                                    </div>
                                </div>
                                <div class="level-progress-bar">
                                    <div class="progress-fill" style="width: 75%;"></div>
                                </div>
                                <div class="level-benefits">
                                    <h4>مزايا المستوى الحالي:</h4>
                                    <ul>
                                        <li><i class="fas fa-check"></i> عمولة مخفضة (5% فقط)</li>
                                        <li><i class="fas fa-check"></i> أولوية في عرض العقارات</li>
                                        <li><i class="fas fa-check"></i> شارة الوسيط الذهبي</li>
                                        <li><i class="fas fa-check"></i> دعم فني على مدار الساعة</li>
                                    </ul>
                                </div>
                                <div class="level-next">
                                    <h4>المستوى التالي: البلاتيني</h4>
                                    <p>احصل على عمولة 4% فقط وميزات حصرية إضافية!</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="rewards-grid">
                            <div class="reward-card">
                                <div class="reward-header">
                                    <div class="reward-icon">
                                        <i class="fas fa-percentage"></i>
                                    </div>
                                    <h3 class="reward-title">عمولات مخفضة</h3>
                                </div>
                                <div class="reward-body">
                                    <p>استمتع بعمولات مخفضة على جميع الصفقات العقارية. كلما ارتفع مستواك، كلما انخفضت نسبة العمولة.</p>
                                    <div class="reward-progress">
                                        <div class="progress-label">المستوى الحالي: 5%</div>
                                        <div class="progress-label">المستوى التالي: 4%</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="reward-card">
                                <div class="reward-header">
                                    <div class="reward-icon">
                                        <i class="fas fa-bullhorn"></i>
                                    </div>
                                    <h3 class="reward-title">ترويج مميز</h3>
                                </div>
                                <div class="reward-body">
                                    <p>احصل على ترويج مميز لعقاراتك في الصفحة الرئيسية ونتائج البحث، مما يزيد من فرص العثور على عملاء.</p>
                                    <div class="reward-progress">
                                        <div class="progress-label">المستوى الحالي: 3 عقارات مميزة</div>
                                        <div class="progress-label">المستوى التالي: 5 عقارات مميزة</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="reward-card">
                                <div class="reward-header">
                                    <div class="reward-icon">
                                        <i class="fas fa-certificate"></i>
                                    </div>
                                    <h3 class="reward-title">شارات التميز</h3>
                                </div>
                                <div class="reward-body">
                                    <p>اجمع شارات التميز التي تظهر على ملفك الشخصي وتعزز ثقة العملاء في خدماتك.</p>
                                    <div class="reward-badges">
                                        <span class="badge badge-gold"><i class="fas fa-star"></i> وسيط ذهبي</span>
                                        <span class="badge badge-primary"><i class="fas fa-handshake"></i> موثوق</span>
                                        <span class="badge badge-accent"><i class="fas fa-bolt"></i> سريع الاستجابة</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="reward-card">
                                <div class="reward-header">
                                    <div class="reward-icon">
                                        <i class="fas fa-gift"></i>
                                    </div>
                                    <h3 class="reward-title">مكافآت خاصة</h3>
                                </div>
                                <div class="reward-body">
                                    <p>احصل على مكافآت خاصة عند تحقيق أهداف معينة، مثل إكمال عدد محدد من الصفقات أو جذب عملاء جدد.</p>
                                    <div class="reward-special">
                                        <div class="special-reward">
                                            <span class="special-label">الهدف الحالي:</span>
                                            <span class="special-value">10 صفقات مكتملة</span>
                                            <div class="special-progress">
                                                <div class="progress-bar" style="width: 70%;"></div>
                                                <span class="progress-text">7/10</span>
                                            </div>
                                        </div>
                                        <div class="special-reward-prize">
                                            <span>المكافأة: اشتراك مجاني لمدة 3 أشهر</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="rewards-history">
                            <h3 class="section-subtitle">سجل المكافآت</h3>
                            <div class="table-responsive">
                                <table class="rewards-table">
                                    <thead>
                                        <tr>
                                            <th>التاريخ</th>
                                            <th>المكافأة</th>
                                            <th>السبب</th>
                                            <th>النقاط</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2025/05/15</td>
                                            <td>شارة "سريع الاستجابة"</td>
                                            <td>الرد على 95% من الاستفسارات خلال ساعة</td>
                                            <td>+10</td>
                                        </tr>
                                        <tr>
                                            <td>2025/05/10</td>
                                            <td>ترقية إلى المستوى الذهبي</td>
                                            <td>تجاوز 50 نقطة</td>
                                            <td>+15</td>
                                        </tr>
                                        <tr>
                                            <td>2025/05/05</td>
                                            <td>عمولة مخفضة (5%)</td>
                                            <td>إكمال 5 صفقات</td>
                                            <td>+20</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- تذييل الموقع -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>عن المنصة</h3>
                    <ul>
                        <li><a href="vision.html">رؤيتنا</a></li>
                        <li><a href="founder.html">المؤسس</a></li>
                        <li><a href="#">فريق العمل</a></li>
                        <li><a href="#">الشروط والأحكام</a></li>
                        <li><a href="#">سياسة الخصوصية</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>الأقسام</h3>
                    <ul>
                        <li><a href="#">واجهة الوسيط</a></li>
                        <li><a href="#">واجهة المالك</a></li>
                        <li><a href="#">واجهة العميل</a></li>
                        <li><a href="#">الأقسام النوعية</a></li>
                        <li><a href="#">برنامج الانتشار المبكر</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>المصادر</h3>
                    <ul>
                        <li><a href="articles.html">المقالات</a></li>
                        <li><a href="#">الأسئلة الشائعة</a></li>
                        <li><a href="#">الدليل الإرشادي</a></li>
                        <li><a href="#">المساعدة</a></li>
                        <li><a href="#">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>تواصل معنا</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-twitter"></i> تويتر</a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i> لينكد إن</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> انستغرام</a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i> يوتيوب</a></li>
                        <li><a href="https://wa.me/966534394757"><i class="fab fa-whatsapp"></i> واتساب</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>جميع الحقوق محفوظة &copy; 2025 منصة "وسّط" للوسطاء العقاريين المرخصين</p>
            </div>
        </div>
    </footer>

    <!-- سكريبت جافاسكريبت -->
    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // مخطط العقارات
            const propertiesChart = document.getElementById('properties-chart');
            if (propertiesChart && window.Chart) {
                new Chart(propertiesChart, {
                    type: 'line',
                    data: {
                        labels: ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو'],
                        datasets: [{
                            label: 'العقارات النشطة',
                            data: [15, 18, 20, 22, 24],
                            borderColor: '#1e5f74',
                            backgroundColor: 'rgba(30, 95, 116, 0.1)',
                            tension: 0.4,
                            fill: true
                        }, {
                            label: 'العقارات المباعة',
                            data: [2, 3, 4, 5, 7],
                            borderColor: '#ffa62b',
                            backgroundColor: 'rgba(255, 166, 43, 0.1)',
                            tension: 0.4,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'top',
                            },
                            title: {
                                display: true,
                                text: 'نشاط العقارات خلال 5 أشهر'
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            }
            
            // مخطط العملاء
            const clientsChart = document.getElementById('clients-chart');
            if (clientsChart && window.Chart) {
                new Chart(clientsChart, {
                    type: 'doughnut',
                    data: {
                        labels: ['مشترين', 'بائعين', 'مستثمرين'],
                        datasets: [{
                            data: [8, 6, 4],
                            backgroundColor: [
                                '#1e5f74',
                                '#ffa62b',
                                '#2ecc71'
                            ]
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'top',
                            },
                            title: {
                                display: true,
                                text: 'توزيع العملاء النشطين'
                            }
                        }
                    }
                });
            }
            
            // تفعيل التنقل في شريط التنقل الجانبي
            const sidebarLinks = document.querySelectorAll('.sidebar-nav a');
            const dashboardSections = document.querySelectorAll('.dashboard-section');
            
            sidebarLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href').substring(1);
                    
                    // إزالة الفئة النشطة من جميع الروابط
                    sidebarLinks.forEach(l => l.parentElement.classList.remove('active'));
                    
                    // إضافة الفئة النشطة إلى الرابط المحدد
                    this.parentElement.classList.add('active');
                    
                    // إخفاء جميع الأقسام
                    dashboardSections.forEach(section => {
                        section.style.display = 'none';
                    });
                    
                    // إظهار القسم المستهدف
                    const targetSection = document.getElementById(targetId);
                    if (targetSection) {
                        targetSection.style.display = 'block';
                    }
                });
            });
            
            // تفعيل أزرار التنقل في العروض الأفقية
            const offerContainer = document.querySelector('.offers-grid');
            const prevButton = document.querySelector('.prev-button');
            const nextButton = document.querySelector('.next-button');
            
            if (offerContainer && prevButton && nextButton) {
                prevButton.addEventListener('click', function() {
                    offerContainer.scrollBy({
                        left: 350,
                        behavior: 'smooth'
                    });
                });
                
                nextButton.addEventListener('click', function() {
                    offerContainer.scrollBy({
                        left: -350,
                        behavior: 'smooth'
                    });
                });
            }
        });
    </script>
</body>
</html>
