<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رفع طلب عقاري - منصة وسّط للوسطاء العقاريين المرخصين</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/broker_features.css">
    <link rel="stylesheet" href="css/responsive_layout.css">
</head>
<body>
    <!-- ترويسة الموقع -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">وسّط</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="broker-dashboard.html">لوحة التحكم</a></li>
                        <li><a href="properties.html">العقارات</a></li>
                        <li><a href="smart-offers.html">العروض الذكية</a></li>
                        <li><a href="early-adopter.html">برنامج الانتشار</a></li>
                        <li>
                            <div class="notification-bell has-notifications">
                                <i class="fas fa-bell"></i>
                                <span class="notification-count">3</span>
                            </div>
                            <div class="notification-panel">
                                <div class="notification-header">
                                    <h3>الإشعارات</h3>
                                    <span class="mark-all-read">تعيين الكل كمقروء</span>
                                </div>
                                <div class="notification-list">
                                    <div class="notification-item unread">
                                        <div class="notification-icon">
                                            <i class="fas fa-home"></i>
                                        </div>
                                        <div class="notification-content">
                                            <p>تم إضافة عقار جديد يطابق معاييرك: فيلا في حي النرجس</p>
                                            <span class="notification-time">منذ 30 دقيقة</span>
                                        </div>
                                    </div>
                                    <div class="notification-item unread">
                                        <div class="notification-icon">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div class="notification-content">
                                            <p>عميل جديد مهتم بعقارك: شقة في حي الملقا</p>
                                            <span class="notification-time">منذ ساعتين</span>
                                        </div>
                                    </div>
                                    <div class="notification-item unread">
                                        <div class="notification-icon">
                                            <i class="fas fa-chart-line"></i>
                                        </div>
                                        <div class="notification-content">
                                            <p>تحديث في أسعار العقارات: انخفاض بنسبة 5% في حي الياسمين</p>
                                            <span class="notification-time">منذ 3 ساعات</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="notification-footer">
                                    <a href="notifications.html">عرض جميع الإشعارات</a>
                                </div>
                            </div>
                        </li>
                        <li><a href="profile.html" class="btn btn-primary">الملف الشخصي</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- قسم رفع طلب عقاري -->
    <section class="section">
        <div class="container">
            <div class="page-header">
                <h1>رفع طلب عقاري جديد</h1>
                <p>قم بإنشاء طلب عقاري احترافي لعملائك وأرسله مباشرة لبنك العروض والوسطاء المناسبين</p>
            </div>

            <div class="property-request-container">
                <div class="form-progress">
                    <div class="progress-step active" data-step="1">
                        <div class="step-number">1</div>
                        <div class="step-label">معلومات العميل</div>
                    </div>
                    <div class="progress-line"></div>
                    <div class="progress-step" data-step="2">
                        <div class="step-number">2</div>
                        <div class="step-label">تفاصيل العقار</div>
                    </div>
                    <div class="progress-line"></div>
                    <div class="progress-step" data-step="3">
                        <div class="step-number">3</div>
                        <div class="step-label">خيارات النشر</div>
                    </div>
                    <div class="progress-line"></div>
                    <div class="progress-step" data-step="4">
                        <div class="step-number">4</div>
                        <div class="step-label">المراجعة والتأكيد</div>
                    </div>
                </div>

                <form id="property-request-form" class="multi-step-form">
                    <!-- الخطوة 1: معلومات العميل -->
                    <div class="form-step active" data-step="1">
                        <div class="form-section">
                            <h3 class="form-section-title">معلومات العميل</h3>
                            <p class="form-section-description">أدخل معلومات العميل الذي ترغب في رفع طلب عقاري باسمه</p>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="client-name">اسم العميل <span class="required">*</span></label>
                                    <input type="text" id="client-name" name="client_name" class="form-control" required>
                                    <div class="form-hint">أدخل الاسم الكامل للعميل</div>
                                </div>
                                <div class="form-group">
                                    <label for="client-phone">رقم الجوال <span class="required">*</span></label>
                                    <div class="phone-input-group">
                                        <span class="phone-prefix">+966</span>
                                        <input type="tel" id="client-phone" name="client_phone" class="form-control" placeholder="5xxxxxxxx" pattern="[0-9]{9}" required>
                                    </div>
                                    <div class="form-hint">أدخل رقم الجوال بدون صفر البداية</div>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="client-email">البريد الإلكتروني</label>
                                    <input type="email" id="client-email" name="client_email" class="form-control" placeholder="example@domain.com">
                                    <div class="form-hint">اختياري: سيتم استخدامه لإرسال تحديثات الطلب</div>
                                </div>
                                <div class="form-group">
                                    <label for="client-type">نوع العميل <span class="required">*</span></label>
                                    <select id="client-type" name="client_type" class="form-control" required>
                                        <option value="">اختر نوع العميل</option>
                                        <option value="individual">فرد</option>
                                        <option value="company">شركة</option>
                                        <option value="government">جهة حكومية</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-row company-fields" style="display: none;">
                                <div class="form-group">
                                    <label for="company-name">اسم الشركة <span class="required">*</span></label>
                                    <input type="text" id="company-name" name="company_name" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="company-cr">رقم السجل التجاري <span class="required">*</span></label>
                                    <input type="text" id="company-cr" name="company_cr" class="form-control">
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="client-id-type">نوع الهوية <span class="required">*</span></label>
                                    <select id="client-id-type" name="client_id_type" class="form-control" required>
                                        <option value="">اختر نوع الهوية</option>
                                        <option value="national">هوية وطنية</option>
                                        <option value="iqama">إقامة</option>
                                        <option value="passport">جواز سفر</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="client-id-number">رقم الهوية <span class="required">*</span></label>
                                    <input type="text" id="client-id-number" name="client_id_number" class="form-control" required>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group full-width">
                                    <label>تفويض العميل <span class="required">*</span></label>
                                    <div class="radio-group">
                                        <label class="radio-label">
                                            <input type="radio" name="client_authorization" value="verbal" required>
                                            <span>تفويض شفهي</span>
                                        </label>
                                        <label class="radio-label">
                                            <input type="radio" name="client_authorization" value="written">
                                            <span>تفويض خطي</span>
                                        </label>
                                        <label class="radio-label">
                                            <input type="radio" name="client_authorization" value="official">
                                            <span>تفويض رسمي</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-row authorization-upload" style="display: none;">
                                <div class="form-group full-width">
                                    <label for="authorization-document">رفع مستند التفويض <span class="required">*</span></label>
                                    <div class="file-upload-container">
                                        <input type="file" id="authorization-document" name="authorization_document" class="file-upload-input">
                                        <div class="file-upload-placeholder">
                                            <i class="fas fa-cloud-upload-alt"></i>
                                            <span>اسحب الملف هنا أو انقر للاختيار</span>
                                            <small>الصيغ المدعومة: PDF, JPG, PNG (الحد الأقصى: 5 ميجابايت)</small>
                                        </div>
                                        <div class="file-upload-preview" style="display: none;">
                                            <div class="file-preview-info">
                                                <i class="fas fa-file-pdf"></i>
                                                <span class="file-name">اسم الملف</span>
                                                <span class="file-size">حجم الملف</span>
                                            </div>
                                            <button type="button" class="remove-file"><i class="fas fa-times"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="btn btn-primary next-step">التالي <i class="fas fa-arrow-left"></i></button>
                        </div>
                    </div>
                    
                    <!-- الخطوة 2: تفاصيل العقار -->
                    <div class="form-step" data-step="2">
                        <div class="form-section">
                            <h3 class="form-section-title">تفاصيل العقار المطلوب</h3>
                            <p class="form-section-description">حدد مواصفات العقار الذي يبحث عنه العميل</p>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="property-purpose">الغرض <span class="required">*</span></label>
                                    <select id="property-purpose" name="property_purpose" class="form-control" required>
                                        <option value="">اختر الغرض</option>
                                        <option value="buy">شراء</option>
                                        <option value="rent">استئجار</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="property-type">نوع العقار <span class="required">*</span></label>
                                    <select id="property-type" name="property_type" class="form-control" required>
                                        <option value="">اختر نوع العقار</option>
                                        <option value="land">أرض</option>
                                        <option value="apartment">شقة</option>
                                        <option value="villa">فيلا</option>
                                        <option value="building">عمارة</option>
                                        <option value="farm">مزرعة</option>
                                        <option value="chalet">استراحة</option>
                                        <option value="office">مكتب</option>
                                        <option value="shop">محل تجاري</option>
                                        <option value="warehouse">مستودع</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="property-category">التصنيف <span class="required">*</span></label>
                                    <select id="property-category" name="property_category" class="form-control" required>
                                        <option value="">اختر التصنيف</option>
                                        <option value="residential">سكني</option>
                                        <option value="commercial">تجاري</option>
                                        <option value="industrial">صناعي</option>
                                        <option value="agricultural">زراعي</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="property-status">حالة العقار</label>
                                    <select id="property-status" name="property_status" class="form-control">
                                        <option value="">جميع الحالات</option>
                                        <option value="new">جديد</option>
                                        <option value="used">مستعمل</option>
                                        <option value="under_construction">تحت الإنشاء</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="property-region">المنطقة <span class="required">*</span></label>
                                    <select id="property-region" name="property_region" class="form-control" required>
                                        <option value="">اختر المنطقة</option>
                                        <option value="riyadh">الرياض</option>
                                        <option value="makkah">مكة المكرمة</option>
                                        <option value="madinah">المدينة المنورة</option>
                                        <option value="eastern">المنطقة الشرقية</option>
                                        <option value="asir">عسير</option>
                                        <option value="qassim">القصيم</option>
                                        <option value="tabuk">تبوك</option>
                                        <option value="hail">حائل</option>
                                        <option value="jazan">جازان</option>
                                        <option value="najran">نجران</option>
                                        <option value="bahah">الباحة</option>
                                        <option value="jouf">الجوف</option>
                                        <option value="northern">الحدود الشمالية</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="property-city">المدينة <span class="required">*</span></label>
                                    <select id="property-city" name="property_city" class="form-control" disabled required>
                                        <option value="">اختر المدينة</option>
                                        <!-- سيتم تحميل المدن ديناميكياً -->
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="property-district">الحي</label>
                                    <select id="property-district" name="property_district" class="form-control" disabled>
                                        <option value="">اختر الحي</option>
                                        <!-- سيتم تحميل الأحياء ديناميكياً -->
                                    </select>
                                    <div class="form-hint">اختياري: يمكن تحديد أكثر من حي</div>
                                </div>
                                <div class="form-group">
                                    <label for="property-location-flexibility">مرونة الموقع</label>
                                    <select id="property-location-flexibility" name="property_location_flexibility" class="form-control">
                                        <option value="strict">محدد (الموقع المحدد فقط)</option>
                                        <option value="flexible" selected>مرن (الموقع المحدد والمناطق المجاورة)</option>
                                        <option value="very_flexible">مرن جداً (جميع أنحاء المدينة)</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="property-min-price">الحد الأدنى للميزانية</label>
                                    <div class="price-input-group">
                                        <input type="number" id="property-min-price" name="property_min_price" class="form-control" placeholder="0">
                                        <span class="price-suffix">ريال</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="property-max-price">الحد الأعلى للميزانية <span class="required">*</span></label>
                                    <div class="price-input-group">
                                        <input type="number" id="property-max-price" name="property_max_price" class="form-control" placeholder="1,000,000" required>
                                        <span class="price-suffix">ريال</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="property-min-area">الحد الأدنى للمساحة (م²)</label>
                                    <input type="number" id="property-min-area" name="property_min_area" class="form-control" placeholder="0">
                                </div>
                                <div class="form-group">
                                    <label for="property-max-area">الحد الأعلى للمساحة (م²)</label>
                                    <input type="number" id="property-max-area" name="property_max_area" class="form-control" placeholder="1000">
                                </div>
                            </div>
                            
                            <div class="form-row residential-fields">
                                <div class="form-group">
                                    <label for="property-rooms">عدد الغرف</label>
                                    <select id="property-rooms" name="property_rooms" class="form-control">
                                        <option value="">غير محدد</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6+">6+</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="property-bathrooms">عدد الحمامات</label>
                                    <select id="property-bathrooms" name="property_bathrooms" class="form-control">
                                        <option value="">غير محدد</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5+">5+</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group full-width">
                                    <label>مميزات مطلوبة</label>
                                    <div class="features-grid">
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="features[]" value="pool">
                                            <span>مسبح</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="features[]" value="garden">
                                            <span>حديقة</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="features[]" value="elevator">
                                            <span>مصعد</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="features[]" value="parking">
                                            <span>موقف سيارات</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="features[]" value="security">
                                            <span>أمن وحراسة</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="features[]" value="central_ac">
                                            <span>تكييف مركزي</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="features[]" value="furnished">
                                            <span>مفروش</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="features[]" value="private_entrance">
                                            <span>مدخل خاص</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group full-width">
                                    <label for="property-details">تفاصيل إضافية</label>
                                    <textarea id="property-details" name="property_details" class="form-control" rows="4" placeholder="أدخل أي تفاصيل إضافية عن العقار المطلوب..."></textarea>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="btn btn-outline prev-step"><i class="fas fa-arrow-right"></i> السابق</button>
                            <button type="button" class="btn btn-primary next-step">التالي <i class="fas fa-arrow-left"></i></button>
                        </div>
                    </div>
                    
                    <!-- الخطوة 3: خيارات النشر -->
                    <div class="form-step" data-step="3">
                        <div class="form-section">
                            <h3 class="form-section-title">خيارات النشر والتنبيهات</h3>
                            <p class="form-section-description">حدد كيفية نشر الطلب العقاري وخيارات التنبيه</p>
                            
                            <div class="form-row">
                                <div class="form-group full-width">
                                    <label>خيارات النشر <span class="required">*</span></label>
                                    <div class="checkbox-group">
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="publish_to_all" checked required>
                                            <span>نشر الطلب لجميع الوسطاء المرخصين</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="publish_to_bank" checked>
                                            <span>نشر الطلب في بنك العروض</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="publish_to_selected">
                                            <span>نشر الطلب لوسطاء محددين</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-row selected-brokers" style="display: none;">
                                <div class="form-group full-width">
                                    <label for="selected-brokers">اختر الوسطاء</label>
                                    <select id="selected-brokers" name="selected_brokers[]" class="form-control" multiple>
                                        <option value="broker1">أحمد العتيبي (الرياض)</option>
                                        <option value="broker2">محمد السعيد (الرياض)</option>
                                        <option value="broker3">خالد الشمري (الرياض)</option>
                                        <option value="broker4">عبدالله القحطاني (الرياض)</option>
                                        <option value="broker5">سعد المالكي (الرياض)</option>
                                    </select>
                                    <div class="form-hint">يمكنك اختيار وسطاء محددين لإرسال الطلب إليهم</div>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="request-duration">مدة توفر الطلب <span class="required">*</span></label>
                                    <select id="request-duration" name="request_duration" class="form-control" required>
                                        <option value="7">7 أيام</option>
                                        <option value="14">14 يوم</option>
                                        <option value="30" selected>30 يوم</option>
                                        <option value="60">60 يوم</option>
                                        <option value="90">90 يوم</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>مستوى الأولوية <span class="required">*</span></label>
                                    <div class="radio-group">
                                        <label class="radio-label">
                                            <input type="radio" name="priority" value="normal" checked required>
                                            <span>عادي</span>
                                        </label>
                                        <label class="radio-label">
                                            <input type="radio" name="priority" value="high">
                                            <span>عالي</span>
                                        </label>
                                        <label class="radio-label">
                                            <input type="radio" name="priority" value="urgent">
                                            <span>عاجل</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group full-width">
                                    <label>خيارات التنبيه</label>
                                    <div class="checkbox-group">
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="notify_platform" checked>
                                            <span>تنبيهات داخل المنصة</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="notify_email">
                                            <span>تنبيهات عبر البريد الإلكتروني</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="notify_whatsapp">
                                            <span>تنبيهات عبر الواتساب</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group full-width">
                                    <label>خيارات متقدمة</label>
                                    <div class="checkbox-group">
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="hide_client_info">
                                            <span>إخفاء معلومات العميل (سيتم التواصل عبر الوسيط فقط)</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="exclusive_request">
                                            <span>طلب حصري (لا يمكن للوسطاء الآخرين رؤيته)</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="auto_renew">
                                            <span>تجديد تلقائي للطلب عند انتهاء المدة</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group full-width">
                                    <label for="broker-notes">ملاحظات خاصة (للوسيط فقط)</label>
                                    <textarea id="broker-notes" name="broker_notes" class="form-control" rows="3" placeholder="أدخل أي ملاحظات خاصة بك كوسيط (لن تظهر للعملاء أو الوسطاء الآخرين)..."></textarea>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="btn btn-outline prev-step"><i class="fas fa-arrow-right"></i> السابق</button>
                            <button type="button" class="btn btn-primary next-step">التالي <i class="fas fa-arrow-left"></i></button>
                        </div>
                    </div>
                    
                    <!-- الخطوة 4: المراجعة والتأكيد -->
                    <div class="form-step" data-step="4">
                        <div class="form-section">
                            <h3 class="form-section-title">مراجعة وتأكيد الطلب العقاري</h3>
                            <p class="form-section-description">راجع تفاصيل الطلب العقاري قبل رفعه</p>
                            
                            <div class="review-container">
                                <div class="review-section">
                                    <h4 class="review-title">معلومات العميل</h4>
                                    <div class="review-content">
                                        <div class="review-item">
                                            <span class="review-label">اسم العميل:</span>
                                            <span class="review-value" id="review-client-name">-</span>
                                        </div>
                                        <div class="review-item">
                                            <span class="review-label">رقم الجوال:</span>
                                            <span class="review-value" id="review-client-phone">-</span>
                                        </div>
                                        <div class="review-item">
                                            <span class="review-label">البريد الإلكتروني:</span>
                                            <span class="review-value" id="review-client-email">-</span>
                                        </div>
                                        <div class="review-item">
                                            <span class="review-label">نوع العميل:</span>
                                            <span class="review-value" id="review-client-type">-</span>
                                        </div>
                                        <div class="review-item">
                                            <span class="review-label">نوع الهوية:</span>
                                            <span class="review-value" id="review-client-id-type">-</span>
                                        </div>
                                        <div class="review-item">
                                            <span class="review-label">تفويض العميل:</span>
                                            <span class="review-value" id="review-client-authorization">-</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="review-section">
                                    <h4 class="review-title">تفاصيل العقار المطلوب</h4>
                                    <div class="review-content">
                                        <div class="review-item">
                                            <span class="review-label">الغرض:</span>
                                            <span class="review-value" id="review-property-purpose">-</span>
                                        </div>
                                        <div class="review-item">
                                            <span class="review-label">نوع العقار:</span>
                                            <span class="review-value" id="review-property-type">-</span>
                                        </div>
                                        <div class="review-item">
                                            <span class="review-label">التصنيف:</span>
                                            <span class="review-value" id="review-property-category">-</span>
                                        </div>
                                        <div class="review-item">
                                            <span class="review-label">الموقع:</span>
                                            <span class="review-value" id="review-property-location">-</span>
                                        </div>
                                        <div class="review-item">
                                            <span class="review-label">الميزانية:</span>
                                            <span class="review-value" id="review-property-budget">-</span>
                                        </div>
                                        <div class="review-item">
                                            <span class="review-label">المساحة:</span>
                                            <span class="review-value" id="review-property-area">-</span>
                                        </div>
                                        <div class="review-item">
                                            <span class="review-label">المميزات المطلوبة:</span>
                                            <span class="review-value" id="review-property-features">-</span>
                                        </div>
                                        <div class="review-item">
                                            <span class="review-label">تفاصيل إضافية:</span>
                                            <span class="review-value" id="review-property-details">-</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="review-section">
                                    <h4 class="review-title">خيارات النشر والتنبيهات</h4>
                                    <div class="review-content">
                                        <div class="review-item">
                                            <span class="review-label">خيارات النشر:</span>
                                            <span class="review-value" id="review-publish-options">-</span>
                                        </div>
                                        <div class="review-item">
                                            <span class="review-label">مدة توفر الطلب:</span>
                                            <span class="review-value" id="review-request-duration">-</span>
                                        </div>
                                        <div class="review-item">
                                            <span class="review-label">مستوى الأولوية:</span>
                                            <span class="review-value" id="review-priority">-</span>
                                        </div>
                                        <div class="review-item">
                                            <span class="review-label">خيارات التنبيه:</span>
                                            <span class="review-value" id="review-notification-options">-</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group full-width">
                                    <div class="terms-agreement">
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="terms_agreement" required>
                                            <span>أقر بأن جميع المعلومات المقدمة صحيحة ودقيقة، وأنني مفوض من قبل العميل لرفع هذا الطلب العقاري.</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="btn btn-outline prev-step"><i class="fas fa-arrow-right"></i> السابق</button>
                            <button type="submit" class="btn btn-lg btn-primary">رفع الطلب العقاري <i class="fas fa-check"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- تذييل الموقع -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>عن المنصة</h3>
                    <ul>
                        <li><a href="vision.html">رؤيتنا</a></li>
                        <li><a href="founder.html">المؤسس</a></li>
                        <li><a href="#">فريق العمل</a></li>
                        <li><a href="#">الشروط والأحكام</a></li>
                        <li><a href="#">سياسة الخصوصية</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>الأقسام</h3>
                    <ul>
                        <li><a href="#">واجهة الوسيط</a></li>
                        <li><a href="#">واجهة المالك</a></li>
                        <li><a href="#">واجهة العميل</a></li>
                        <li><a href="#">الأقسام النوعية</a></li>
                        <li><a href="#">برنامج الانتشار المبكر</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>المصادر</h3>
                    <ul>
                        <li><a href="articles.html">المقالات</a></li>
                        <li><a href="#">الأسئلة الشائعة</a></li>
                        <li><a href="#">الدليل الإرشادي</a></li>
                        <li><a href="#">المساعدة</a></li>
                        <li><a href="#">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>تواصل معنا</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-twitter"></i> تويتر</a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i> لينكد إن</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> انستغرام</a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i> يوتيوب</a></li>
                        <li><a href="https://wa.me/966534394757"><i class="fab fa-whatsapp"></i> واتساب</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>جميع الحقوق محفوظة &copy; 2025 منصة "وسّط" للوسطاء العقاريين المرخصين</p>
            </div>
        </div>
    </footer>

    <!-- سكريبت جافاسكريبت -->
    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // تهيئة النموذج متعدد الخطوات
            const form = document.getElementById('property-request-form');
            const steps = document.querySelectorAll('.form-step');
            const progressSteps = document.querySelectorAll('.progress-step');
            const nextButtons = document.querySelectorAll('.next-step');
            const prevButtons = document.querySelectorAll('.prev-step');
            
            // تفعيل أزرار التالي
            nextButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const currentStep = this.closest('.form-step');
                    const currentStepNumber = parseInt(currentStep.getAttribute('data-step'));
                    
                    // التحقق من صحة الحقول في الخطوة الحالية
                    const requiredFields = currentStep.querySelectorAll('[required]');
                    let isValid = true;
                    
                    requiredFields.forEach(field => {
                        if (!field.checkValidity()) {
                            isValid = false;
                            field.classList.add('invalid');
                            
                            // إظهار رسالة الخطأ
                            if (!field.nextElementSibling || !field.nextElementSibling.classList.contains('error-message')) {
                                const errorMessage = document.createElement('div');
                                errorMessage.className = 'error-message';
                                errorMessage.textContent = 'هذا الحقل مطلوب';
                                field.parentNode.insertBefore(errorMessage, field.nextSibling);
                            }
                        } else {
                            field.classList.remove('invalid');
                            if (field.nextElementSibling && field.nextElementSibling.classList.contains('error-message')) {
                                field.parentNode.removeChild(field.nextElementSibling);
                            }
                        }
                    });
                    
                    if (!isValid) {
                        return;
                    }
                    
                    // الانتقال إلى الخطوة التالية
                    const nextStep = document.querySelector(`.form-step[data-step="${currentStepNumber + 1}"]`);
                    
                    if (nextStep) {
                        // إخفاء الخطوة الحالية
                        currentStep.classList.remove('active');
                        
                        // إظهار الخطوة التالية
                        nextStep.classList.add('active');
                        
                        // تحديث شريط التقدم
                        progressSteps.forEach(step => {
                            const stepNumber = parseInt(step.getAttribute('data-step'));
                            if (stepNumber <= currentStepNumber + 1) {
                                step.classList.add('active');
                            }
                        });
                        
                        // إذا كانت الخطوة الأخيرة، قم بتحديث ملخص المراجعة
                        if (currentStepNumber + 1 === 4) {
                            updateReviewSummary();
                        }
                        
                        // التمرير إلى أعلى الصفحة
                        window.scrollTo({
                            top: 0,
                            behavior: 'smooth'
                        });
                    }
                });
            });
            
            // تفعيل أزرار السابق
            prevButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const currentStep = this.closest('.form-step');
                    const currentStepNumber = parseInt(currentStep.getAttribute('data-step'));
                    
                    // الانتقال إلى الخطوة السابقة
                    const prevStep = document.querySelector(`.form-step[data-step="${currentStepNumber - 1}"]`);
                    
                    if (prevStep) {
                        // إخفاء الخطوة الحالية
                        currentStep.classList.remove('active');
                        
                        // إظهار الخطوة السابقة
                        prevStep.classList.add('active');
                        
                        // تحديث شريط التقدم
                        progressSteps.forEach(step => {
                            const stepNumber = parseInt(step.getAttribute('data-step'));
                            if (stepNumber === currentStepNumber) {
                                step.classList.remove('active');
                            }
                        });
                        
                        // التمرير إلى أعلى الصفحة
                        window.scrollTo({
                            top: 0,
                            behavior: 'smooth'
                        });
                    }
                });
            });
            
            // تفعيل تغيير نوع العميل
            const clientTypeSelect = document.getElementById('client-type');
            const companyFields = document.querySelector('.company-fields');
            
            if (clientTypeSelect && companyFields) {
                clientTypeSelect.addEventListener('change', function() {
                    if (this.value === 'company') {
                        companyFields.style.display = 'flex';
                        document.getElementById('company-name').setAttribute('required', '');
                        document.getElementById('company-cr').setAttribute('required', '');
                    } else {
                        companyFields.style.display = 'none';
                        document.getElementById('company-name').removeAttribute('required');
                        document.getElementById('company-cr').removeAttribute('required');
                    }
                });
            }
            
            // تفعيل تغيير نوع التفويض
            const authorizationRadios = document.querySelectorAll('input[name="client_authorization"]');
            const authorizationUpload = document.querySelector('.authorization-upload');
            
            if (authorizationRadios.length && authorizationUpload) {
                authorizationRadios.forEach(radio => {
                    radio.addEventListener('change', function() {
                        if (this.value === 'written' || this.value === 'official') {
                            authorizationUpload.style.display = 'flex';
                            document.getElementById('authorization-document').setAttribute('required', '');
                        } else {
                            authorizationUpload.style.display = 'none';
                            document.getElementById('authorization-document').removeAttribute('required');
                        }
                    });
                });
            }
            
            // تفعيل تغيير خيار النشر للوسطاء المحددين
            const publishToSelectedCheckbox = document.querySelector('input[name="publish_to_selected"]');
            const selectedBrokersContainer = document.querySelector('.selected-brokers');
            
            if (publishToSelectedCheckbox && selectedBrokersContainer) {
                publishToSelectedCheckbox.addEventListener('change', function() {
                    if (this.checked) {
                        selectedBrokersContainer.style.display = 'flex';
                        document.getElementById('selected-brokers').setAttribute('required', '');
                    } else {
                        selectedBrokersContainer.style.display = 'none';
                        document.getElementById('selected-brokers').removeAttribute('required');
                    }
                });
            }
            
            // تفعيل تغيير المنطقة لتحميل المدن
            const regionSelect = document.getElementById('property-region');
            const citySelect = document.getElementById('property-city');
            
            if (regionSelect && citySelect) {
                regionSelect.addEventListener('change', function() {
                    if (this.value) {
                        citySelect.removeAttribute('disabled');
                        
                        // حذف جميع الخيارات الحالية ما عدا الخيار الافتراضي
                        while (citySelect.options.length > 1) {
                            citySelect.remove(1);
                        }
                        
                        // إضافة المدن حسب المنطقة المختارة
                        if (this.value === 'riyadh') {
                            addOption(citySelect, 'riyadh_city', 'الرياض');
                            addOption(citySelect, 'kharj', 'الخرج');
                            addOption(citySelect, 'majmaah', 'المجمعة');
                            addOption(citySelect, 'zulfi', 'الزلفي');
                            addOption(citySelect, 'shaqraa', 'شقراء');
                        } else if (this.value === 'makkah') {
                            addOption(citySelect, 'makkah_city', 'مكة المكرمة');
                            addOption(citySelect, 'jeddah', 'جدة');
                            addOption(citySelect, 'taif', 'الطائف');
                        } else if (this.value === 'eastern') {
                            addOption(citySelect, 'dammam', 'الدمام');
                            addOption(citySelect, 'khobar', 'الخبر');
                            addOption(citySelect, 'dhahran', 'الظهران');
                            addOption(citySelect, 'qatif', 'القطيف');
                            addOption(citySelect, 'jubail', 'الجبيل');
                        }
                        // يمكن إضافة المزيد من المناطق والمدن حسب الحاجة
                    } else {
                        citySelect.setAttribute('disabled', '');
                    }
                });
            }
            
            // تفعيل تغيير المدينة لتحميل الأحياء
            const districtSelect = document.getElementById('property-district');
            
            if (citySelect && districtSelect) {
                citySelect.addEventListener('change', function() {
                    if (this.value) {
                        districtSelect.removeAttribute('disabled');
                        
                        // حذف جميع الخيارات الحالية ما عدا الخيار الافتراضي
                        while (districtSelect.options.length > 1) {
                            districtSelect.remove(1);
                        }
                        
                        // إضافة الأحياء حسب المدينة المختارة
                        if (this.value === 'riyadh_city') {
                            addOption(districtSelect, 'narjis', 'النرجس');
                            addOption(districtSelect, 'malqa', 'الملقا');
                            addOption(districtSelect, 'yasmin', 'الياسمين');
                            addOption(districtSelect, 'olaya', 'العليا');
                            addOption(districtSelect, 'rawdah', 'الروضة');
                            addOption(districtSelect, 'sulaimaniyah', 'السليمانية');
                            addOption(districtSelect, 'nakheel', 'النخيل');
                            addOption(districtSelect, 'sahafah', 'الصحافة');
                        } else if (this.value === 'jeddah') {
                            addOption(districtSelect, 'rawdah_jeddah', 'الروضة');
                            addOption(districtSelect, 'salam', 'السلام');
                            addOption(districtSelect, 'hamra', 'الحمراء');
                            addOption(districtSelect, 'andalus', 'الأندلس');
                        } else if (this.value === 'dammam') {
                            addOption(districtSelect, 'faisaliyah', 'الفيصلية');
                            addOption(districtSelect, 'shati', 'الشاطئ');
                            addOption(districtSelect, 'dana', 'الدانة');
                        }
                        // يمكن إضافة المزيد من المدن والأحياء حسب الحاجة
                    } else {
                        districtSelect.setAttribute('disabled', '');
                    }
                });
            }
            
            // تفعيل رفع الملفات
            const fileUploadInput = document.getElementById('authorization-document');
            const fileUploadPlaceholder = document.querySelector('.file-upload-placeholder');
            const fileUploadPreview = document.querySelector('.file-upload-preview');
            const fileNameElement = document.querySelector('.file-name');
            const fileSizeElement = document.querySelector('.file-size');
            const removeFileButton = document.querySelector('.remove-file');
            
            if (fileUploadInput && fileUploadPlaceholder && fileUploadPreview && removeFileButton) {
                fileUploadInput.addEventListener('change', function() {
                    if (this.files.length > 0) {
                        const file = this.files[0];
                        const fileSize = formatFileSize(file.size);
                        
                        fileNameElement.textContent = file.name;
                        fileSizeElement.textContent = fileSize;
                        
                        fileUploadPlaceholder.style.display = 'none';
                        fileUploadPreview.style.display = 'flex';
                    }
                });
                
                removeFileButton.addEventListener('click', function() {
                    fileUploadInput.value = '';
                    fileUploadPlaceholder.style.display = 'flex';
                    fileUploadPreview.style.display = 'none';
                });
                
                // السحب والإفلات
                const fileUploadContainer = document.querySelector('.file-upload-container');
                
                fileUploadContainer.addEventListener('dragover', function(e) {
                    e.preventDefault();
                    this.classList.add('dragover');
                });
                
                fileUploadContainer.addEventListener('dragleave', function(e) {
                    e.preventDefault();
                    this.classList.remove('dragover');
                });
                
                fileUploadContainer.addEventListener('drop', function(e) {
                    e.preventDefault();
                    this.classList.remove('dragover');
                    
                    if (e.dataTransfer.files.length > 0) {
                        fileUploadInput.files = e.dataTransfer.files;
                        
                        const file = e.dataTransfer.files[0];
                        const fileSize = formatFileSize(file.size);
                        
                        fileNameElement.textContent = file.name;
                        fileSizeElement.textContent = fileSize;
                        
                        fileUploadPlaceholder.style.display = 'none';
                        fileUploadPreview.style.display = 'flex';
                    }
                });
            }
            
            // تفعيل تقديم النموذج
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // التحقق من صحة الحقول في الخطوة الأخيرة
                const lastStep = document.querySelector('.form-step[data-step="4"]');
                const requiredFields = lastStep.querySelectorAll('[required]');
                let isValid = true;
                
                requiredFields.forEach(field => {
                    if (!field.checkValidity()) {
                        isValid = false;
                        field.classList.add('invalid');
                    } else {
                        field.classList.remove('invalid');
                    }
                });
                
                if (!isValid) {
                    return;
                }
                
                // إظهار رسالة النجاح
                const successMessage = document.createElement('div');
                successMessage.className = 'success-message';
                successMessage.innerHTML = `
                    <div class="success-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>تم رفع الطلب العقاري بنجاح!</h3>
                    <p>تم رفع الطلب العقاري بنجاح وسيتم إشعارك عند وجود عروض مطابقة.</p>
                    <p>رقم الطلب: <strong>REQ-${Math.floor(1000 + Math.random() * 9000)}</strong></p>
                    <div class="success-actions">
                        <a href="broker-dashboard.html" class="btn btn-primary">العودة للوحة التحكم</a>
                        <a href="property-request.html" class="btn btn-outline">رفع طلب جديد</a>
                    </div>
                `;
                
                // إخفاء النموذج وإظهار رسالة النجاح
                form.style.display = 'none';
                document.querySelector('.form-progress').style.display = 'none';
                document.querySelector('.property-request-container').appendChild(successMessage);
                
                // التمرير إلى أعلى الصفحة
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
            
            // وظيفة لتحديث ملخص المراجعة
            function updateReviewSummary() {
                // معلومات العميل
                document.getElementById('review-client-name').textContent = document.getElementById('client-name').value || '-';
                document.getElementById('review-client-phone').textContent = '+966' + document.getElementById('client-phone').value || '-';
                document.getElementById('review-client-email').textContent = document.getElementById('client-email').value || '-';
                
                const clientType = document.getElementById('client-type');
                document.getElementById('review-client-type').textContent = clientType.options[clientType.selectedIndex].text || '-';
                
                const clientIdType = document.getElementById('client-id-type');
                document.getElementById('review-client-id-type').textContent = clientIdType.options[clientIdType.selectedIndex].text || '-';
                
                const clientAuthorization = document.querySelector('input[name="client_authorization"]:checked');
                let authorizationText = '-';
                if (clientAuthorization) {
                    if (clientAuthorization.value === 'verbal') {
                        authorizationText = 'تفويض شفهي';
                    } else if (clientAuthorization.value === 'written') {
                        authorizationText = 'تفويض خطي';
                    } else if (clientAuthorization.value === 'official') {
                        authorizationText = 'تفويض رسمي';
                    }
                }
                document.getElementById('review-client-authorization').textContent = authorizationText;
                
                // تفاصيل العقار
                const propertyPurpose = document.getElementById('property-purpose');
                let purposeText = '-';
                if (propertyPurpose.value) {
                    purposeText = propertyPurpose.options[propertyPurpose.selectedIndex].text;
                }
                document.getElementById('review-property-purpose').textContent = purposeText;
                
                const propertyType = document.getElementById('property-type');
                let typeText = '-';
                if (propertyType.value) {
                    typeText = propertyType.options[propertyType.selectedIndex].text;
                }
                document.getElementById('review-property-type').textContent = typeText;
                
                const propertyCategory = document.getElementById('property-category');
                let categoryText = '-';
                if (propertyCategory.value) {
                    categoryText = propertyCategory.options[propertyCategory.selectedIndex].text;
                }
                document.getElementById('review-property-category').textContent = categoryText;
                
                // الموقع
                const region = document.getElementById('property-region');
                const city = document.getElementById('property-city');
                const district = document.getElementById('property-district');
                
                let locationText = '-';
                if (region.value) {
                    locationText = region.options[region.selectedIndex].text;
                    
                    if (city.value) {
                        locationText += ' - ' + city.options[city.selectedIndex].text;
                        
                        if (district.value) {
                            locationText += ' - ' + district.options[district.selectedIndex].text;
                        }
                    }
                }
                document.getElementById('review-property-location').textContent = locationText;
                
                // الميزانية
                const minPrice = document.getElementById('property-min-price').value;
                const maxPrice = document.getElementById('property-max-price').value;
                
                let budgetText = '-';
                if (minPrice && maxPrice) {
                    budgetText = `من ${formatNumber(minPrice)} إلى ${formatNumber(maxPrice)} ريال`;
                } else if (maxPrice) {
                    budgetText = `حتى ${formatNumber(maxPrice)} ريال`;
                }
                document.getElementById('review-property-budget').textContent = budgetText;
                
                // المساحة
                const minArea = document.getElementById('property-min-area').value;
                const maxArea = document.getElementById('property-max-area').value;
                
                let areaText = '-';
                if (minArea && maxArea) {
                    areaText = `من ${minArea} إلى ${maxArea} م²`;
                } else if (minArea) {
                    areaText = `أكبر من ${minArea} م²`;
                } else if (maxArea) {
                    areaText = `حتى ${maxArea} م²`;
                }
                document.getElementById('review-property-area').textContent = areaText;
                
                // المميزات المطلوبة
                const features = document.querySelectorAll('input[name="features[]"]:checked');
                let featuresText = '-';
                if (features.length > 0) {
                    const featuresList = Array.from(features).map(feature => {
                        return feature.nextElementSibling.textContent.trim();
                    });
                    featuresText = featuresList.join('، ');
                }
                document.getElementById('review-property-features').textContent = featuresText;
                
                // تفاصيل إضافية
                const propertyDetails = document.getElementById('property-details').value;
                document.getElementById('review-property-details').textContent = propertyDetails || '-';
                
                // خيارات النشر
                const publishOptions = [];
                if (document.querySelector('input[name="publish_to_all"]').checked) {
                    publishOptions.push('نشر الطلب لجميع الوسطاء المرخصين');
                }
                if (document.querySelector('input[name="publish_to_bank"]').checked) {
                    publishOptions.push('نشر الطلب في بنك العروض');
                }
                if (document.querySelector('input[name="publish_to_selected"]').checked) {
                    publishOptions.push('نشر الطلب لوسطاء محددين');
                }
                
                document.getElementById('review-publish-options').textContent = publishOptions.length > 0 ? publishOptions.join('، ') : '-';
                
                // مدة توفر الطلب
                const requestDuration = document.getElementById('request-duration');
                document.getElementById('review-request-duration').textContent = requestDuration.options[requestDuration.selectedIndex].text || '-';
                
                // مستوى الأولوية
                const priority = document.querySelector('input[name="priority"]:checked');
                let priorityText = '-';
                if (priority) {
                    if (priority.value === 'normal') {
                        priorityText = 'عادي';
                    } else if (priority.value === 'high') {
                        priorityText = 'عالي';
                    } else if (priority.value === 'urgent') {
                        priorityText = 'عاجل';
                    }
                }
                document.getElementById('review-priority').textContent = priorityText;
                
                // خيارات التنبيه
                const notificationOptions = [];
                if (document.querySelector('input[name="notify_platform"]').checked) {
                    notificationOptions.push('تنبيهات داخل المنصة');
                }
                if (document.querySelector('input[name="notify_email"]').checked) {
                    notificationOptions.push('تنبيهات عبر البريد الإلكتروني');
                }
                if (document.querySelector('input[name="notify_whatsapp"]').checked) {
                    notificationOptions.push('تنبيهات عبر الواتساب');
                }
                
                document.getElementById('review-notification-options').textContent = notificationOptions.length > 0 ? notificationOptions.join('، ') : '-';
            }
            
            // وظائف مساعدة
            function addOption(selectElement, value, text) {
                const option = document.createElement('option');
                option.value = value;
                option.textContent = text;
                selectElement.appendChild(option);
            }
            
            function formatFileSize(bytes) {
                if (bytes < 1024) {
                    return bytes + ' بايت';
                } else if (bytes < 1048576) {
                    return (bytes / 1024).toFixed(2) + ' كيلوبايت';
                } else {
                    return (bytes / 1048576).toFixed(2) + ' ميجابايت';
                }
            }
            
            function formatNumber(num) {
                return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            }
        });
    </script>
</body>
</html>
