<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تفاصيل العرض العقاري - منصة وسّط للوسطاء العقاريين المرخصين</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/broker_features.css">
    <link rel="stylesheet" href="css/responsive_layout.css">
</head>
<body>
    <!-- ترويسة الموقع -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">وسّط</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="broker-dashboard.html">لوحة التحكم</a></li>
                        <li><a href="properties.html">العقارات</a></li>
                        <li><a href="smart-offers.html" class="active">العروض الذكية</a></li>
                        <li><a href="early-adopter.html">برنامج الانتشار</a></li>
                        <li>
                            <div class="notification-bell has-notifications">
                                <i class="fas fa-bell"></i>
                                <span class="notification-count">3</span>
                            </div>
                            <div class="notification-panel">
                                <div class="notification-header">
                                    <h3>الإشعارات</h3>
                                    <span class="mark-all-read">تعيين الكل كمقروء</span>
                                </div>
                                <div class="notification-list">
                                    <div class="notification-item unread">
                                        <div class="notification-icon">
                                            <i class="fas fa-home"></i>
                                        </div>
                                        <div class="notification-content">
                                            <p>تم إضافة عقار جديد يطابق معاييرك: فيلا في حي النرجس</p>
                                            <span class="notification-time">منذ 30 دقيقة</span>
                                        </div>
                                    </div>
                                    <div class="notification-item unread">
                                        <div class="notification-icon">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div class="notification-content">
                                            <p>عميل جديد مهتم بعقارك: شقة في حي الملقا</p>
                                            <span class="notification-time">منذ ساعتين</span>
                                        </div>
                                    </div>
                                    <div class="notification-item unread">
                                        <div class="notification-icon">
                                            <i class="fas fa-chart-line"></i>
                                        </div>
                                        <div class="notification-content">
                                            <p>تحديث في أسعار العقارات: انخفاض بنسبة 5% في حي الياسمين</p>
                                            <span class="notification-time">منذ 3 ساعات</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="notification-footer">
                                    <a href="notifications.html">عرض جميع الإشعارات</a>
                                </div>
                            </div>
                        </li>
                        <li><a href="profile.html" class="btn btn-primary">الملف الشخصي</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- قسم تفاصيل العرض العقاري -->
    <section class="section">
        <div class="container">
            <div class="property-details-container">
                <!-- شريط المسار -->
                <div class="breadcrumb">
                    <a href="index.html">الرئيسية</a>
                    <i class="fas fa-chevron-left"></i>
                    <a href="smart-offers.html">العروض الذكية</a>
                    <i class="fas fa-chevron-left"></i>
                    <span>فيلا فاخرة في حي النرجس</span>
                </div>
                
                <!-- رقم العرض والعلامة المائية -->
                <div class="property-reference">
                    <div class="property-id">
                        <span>رقم العرض:</span>
                        <strong>PROP-1001</strong>
                    </div>
                    <div class="property-broker-ref">
                        <span>رمز الوسيط:</span>
                        <strong>BROKER123</strong>
                    </div>
                </div>
                
                <!-- معلومات العرض الرئيسية -->
                <div class="property-main-details">
                    <div class="property-gallery">
                        <div class="property-main-image">
                            <img src="images/property1.jpg" alt="فيلا فاخرة في حي النرجس" id="main-property-image">
                            <div class="property-watermark">
                                <div class="watermark-content">
                                    <span class="watermark-logo">وسّط</span>
                                    <span class="watermark-broker">BROKER123</span>
                                </div>
                            </div>
                            <div class="property-badges">
                                <span class="property-badge new">جديد</span>
                                <span class="property-badge exclusive">حصري</span>
                            </div>
                            <div class="gallery-controls">
                                <button class="gallery-control prev"><i class="fas fa-chevron-right"></i></button>
                                <button class="gallery-control next"><i class="fas fa-chevron-left"></i></button>
                            </div>
                        </div>
                        <div class="property-thumbnails">
                            <div class="thumbnail active" data-src="images/property1.jpg">
                                <img src="images/property1.jpg" alt="صورة 1">
                            </div>
                            <div class="thumbnail" data-src="images/property2.jpg">
                                <img src="images/property2.jpg" alt="صورة 2">
                            </div>
                            <div class="thumbnail" data-src="images/property3.jpg">
                                <img src="images/property3.jpg" alt="صورة 3">
                            </div>
                            <div class="thumbnail" data-src="images/property4.jpg">
                                <img src="images/property4.jpg" alt="صورة 4">
                            </div>
                            <div class="thumbnail" data-src="images/property1.jpg">
                                <img src="images/property1.jpg" alt="صورة 5">
                            </div>
                        </div>
                    </div>
                    
                    <div class="property-info">
                        <div class="property-header">
                            <h1 class="property-title">فيلا فاخرة في حي النرجس</h1>
                            <div class="property-location">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>الرياض، حي النرجس، شارع الأمير سعود بن محمد</span>
                            </div>
                        </div>
                        
                        <div class="property-price">
                            <span class="price-value">2,500,000</span>
                            <span class="price-currency">ريال سعودي</span>
                        </div>
                        
                        <div class="property-specs">
                            <div class="spec-item">
                                <i class="fas fa-ruler-combined"></i>
                                <span class="spec-value">450</span>
                                <span class="spec-label">م²</span>
                            </div>
                            <div class="spec-item">
                                <i class="fas fa-bed"></i>
                                <span class="spec-value">5</span>
                                <span class="spec-label">غرف</span>
                            </div>
                            <div class="spec-item">
                                <i class="fas fa-bath"></i>
                                <span class="spec-value">4</span>
                                <span class="spec-label">حمامات</span>
                            </div>
                            <div class="spec-item">
                                <i class="fas fa-car"></i>
                                <span class="spec-value">2</span>
                                <span class="spec-label">مواقف</span>
                            </div>
                            <div class="spec-item">
                                <i class="fas fa-calendar-alt"></i>
                                <span class="spec-value">2023</span>
                                <span class="spec-label">سنة البناء</span>
                            </div>
                        </div>
                        
                        <div class="property-source">
                            <div class="source-badge">
                                <i class="fas fa-user"></i>
                                <span>من المالك مباشرة</span>
                            </div>
                            <div class="property-date">
                                <i class="fas fa-clock"></i>
                                <span>تم النشر: 15 مايو 2025</span>
                            </div>
                        </div>
                        
                        <div class="property-actions">
                            <a href="#contact-form" class="btn btn-primary btn-lg">
                                <i class="fas fa-phone-alt"></i>
                                تواصل مع الوسيط
                            </a>
                            <button class="btn btn-outline btn-lg share-property">
                                <i class="fas fa-share-alt"></i>
                                مشاركة
                            </button>
                            <div class="share-options">
                                <a href="#" class="share-option whatsapp">
                                    <i class="fab fa-whatsapp"></i>
                                    واتساب
                                </a>
                                <a href="#" class="share-option twitter">
                                    <i class="fab fa-twitter"></i>
                                    تويتر
                                </a>
                                <a href="#" class="share-option facebook">
                                    <i class="fab fa-facebook-f"></i>
                                    فيسبوك
                                </a>
                                <a href="#" class="share-option copy-link">
                                    <i class="fas fa-link"></i>
                                    نسخ الرابط
                                </a>
                            </div>
                            <button class="btn btn-outline btn-lg save-property">
                                <i class="far fa-heart"></i>
                                حفظ
                            </button>
                        </div>
                        
                        <div class="property-commission">
                            <div class="commission-info">
                                <i class="fas fa-percentage"></i>
                                <span>العمولة: <strong>2.5%</strong> من قيمة العقار</span>
                            </div>
                            <div class="commission-value">
                                <span>قيمة العمولة التقريبية: <strong>62,500</strong> ريال</span>
                            </div>
                        </div>
                        
                        <div class="property-broker-info">
                            <div class="broker-avatar">
                                <img src="images/broker-avatar.jpg" alt="صورة الوسيط">
                            </div>
                            <div class="broker-details">
                                <h3 class="broker-name">أحمد محمد</h3>
                                <div class="broker-title">وسيط عقاري مرخص</div>
                                <div class="broker-license">رقم الترخيص: 123456</div>
                                <div class="broker-rating">
                                    <div class="rating-stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <span class="rating-value">4.5</span>
                                    <span class="rating-count">(42 تقييم)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- تفاصيل العرض -->
                <div class="property-details-tabs">
                    <div class="tabs-header">
                        <button class="tab-button active" data-tab="description">الوصف</button>
                        <button class="tab-button" data-tab="features">المميزات</button>
                        <button class="tab-button" data-tab="location">الموقع</button>
                        <button class="tab-button" data-tab="documents">المستندات</button>
                        <button class="tab-button" data-tab="similar">عقارات مشابهة</button>
                    </div>
                    
                    <div class="tabs-content">
                        <!-- وصف العقار -->
                        <div class="tab-pane active" id="description">
                            <h3 class="tab-title">وصف العقار</h3>
                            <div class="property-description">
                                <p>فيلا فاخرة حديثة البناء في حي النرجس شمال الرياض، تتميز بموقعها الاستراتيجي وتصميمها العصري الفريد. تم بناء الفيلا وفق أعلى معايير الجودة باستخدام مواد بناء فاخرة ومستدامة.</p>
                                
                                <p>تتكون الفيلا من طابقين:</p>
                                
                                <h4>الطابق الأرضي:</h4>
                                <ul>
                                    <li>مجلس رجال واسع مع مدخل مستقل</li>
                                    <li>مجلس نساء فاخر</li>
                                    <li>صالة طعام رئيسية</li>
                                    <li>مطبخ مجهز بالكامل بأحدث الأجهزة</li>
                                    <li>غرفة خادمة مع حمام خاص</li>
                                    <li>حمامين للضيوف</li>
                                </ul>
                                
                                <h4>الطابق الأول:</h4>
                                <ul>
                                    <li>غرفة نوم رئيسية (ماستر) مع حمام فاخر وغرفة ملابس</li>
                                    <li>3 غرف نوم إضافية كل منها مع حمام خاص</li>
                                    <li>صالة عائلية واسعة</li>
                                    <li>شرفة خارجية مطلة على الحديقة</li>
                                </ul>
                                
                                <h4>المرافق الخارجية:</h4>
                                <ul>
                                    <li>حديقة أمامية وخلفية منسقة</li>
                                    <li>مسبح خارجي مع نظام تدفئة</li>
                                    <li>جلسة خارجية مظللة</li>
                                    <li>موقف سيارات مغطى لسيارتين</li>
                                    <li>نظام أمان متكامل مع كاميرات مراقبة</li>
                                </ul>
                                
                                <p>الفيلا مجهزة بالكامل بأنظمة تكييف مركزية، ونظام إضاءة ذكي، ونظام صوتي في جميع أنحاء المنزل. جميع التشطيبات من الدرجة الأولى مع استخدام الرخام في الأرضيات والجدران في المناطق الرئيسية.</p>
                                
                                <p>الموقع متميز في حي النرجس، على بعد دقائق من طريق الملك سلمان وطريق الملك فهد، مع سهولة الوصول إلى المراكز التجارية والمدارس والمستشفيات.</p>
                                
                                <p>العقار جاهز للسكن الفوري ويتوفر صك إلكتروني موثق.</p>
                            </div>
                        </div>
                        
                        <!-- مميزات العقار -->
                        <div class="tab-pane" id="features">
                            <h3 class="tab-title">مميزات العقار</h3>
                            <div class="property-features">
                                <div class="features-grid">
                                    <div class="feature-item">
                                        <div class="feature-icon">
                                            <i class="fas fa-swimming-pool"></i>
                                        </div>
                                        <div class="feature-text">مسبح خاص</div>
                                    </div>
                                    <div class="feature-item">
                                        <div class="feature-icon">
                                            <i class="fas fa-tree"></i>
                                        </div>
                                        <div class="feature-text">حديقة</div>
                                    </div>
                                    <div class="feature-item">
                                        <div class="feature-icon">
                                            <i class="fas fa-car"></i>
                                        </div>
                                        <div class="feature-text">موقف سيارات</div>
                                    </div>
                                    <div class="feature-item">
                                        <div class="feature-icon">
                                            <i class="fas fa-snowflake"></i>
                                        </div>
                                        <div class="feature-text">تكييف مركزي</div>
                                    </div>
                                    <div class="feature-item">
                                        <div class="feature-icon">
                                            <i class="fas fa-wifi"></i>
                                        </div>
                                        <div class="feature-text">إنترنت فائق السرعة</div>
                                    </div>
                                    <div class="feature-item">
                                        <div class="feature-icon">
                                            <i class="fas fa-video"></i>
                                        </div>
                                        <div class="feature-text">كاميرات مراقبة</div>
                                    </div>
                                    <div class="feature-item">
                                        <div class="feature-icon">
                                            <i class="fas fa-lightbulb"></i>
                                        </div>
                                        <div class="feature-text">إضاءة ذكية</div>
                                    </div>
                                    <div class="feature-item">
                                        <div class="feature-icon">
                                            <i class="fas fa-door-open"></i>
                                        </div>
                                        <div class="feature-text">مدخل خاص</div>
                                    </div>
                                    <div class="feature-item">
                                        <div class="feature-icon">
                                            <i class="fas fa-couch"></i>
                                        </div>
                                        <div class="feature-text">مفروشة جزئياً</div>
                                    </div>
                                    <div class="feature-item">
                                        <div class="feature-icon">
                                            <i class="fas fa-utensils"></i>
                                        </div>
                                        <div class="feature-text">مطبخ مجهز</div>
                                    </div>
                                    <div class="feature-item">
                                        <div class="feature-icon">
                                            <i class="fas fa-volume-up"></i>
                                        </div>
                                        <div class="feature-text">نظام صوتي</div>
                                    </div>
                                    <div class="feature-item">
                                        <div class="feature-icon">
                                            <i class="fas fa-shield-alt"></i>
                                        </div>
                                        <div class="feature-text">نظام أمان</div>
                                    </div>
                                </div>
                                
                                <div class="property-details-table">
                                    <h4>تفاصيل إضافية</h4>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>نوع العقار</th>
                                                <td>فيلا</td>
                                                <th>الغرض</th>
                                                <td>للبيع</td>
                                            </tr>
                                            <tr>
                                                <th>المساحة</th>
                                                <td>450 م²</td>
                                                <th>مساحة البناء</th>
                                                <td>380 م²</td>
                                            </tr>
                                            <tr>
                                                <th>عمر العقار</th>
                                                <td>سنتان</td>
                                                <th>واجهة</th>
                                                <td>شمالية</td>
                                            </tr>
                                            <tr>
                                                <th>عرض الشارع</th>
                                                <td>20 متر</td>
                                                <th>نوع الصك</th>
                                                <td>إلكتروني</td>
                                            </tr>
                                            <tr>
                                                <th>التشطيب</th>
                                                <td>فاخر</td>
                                                <th>الحالة</th>
                                                <td>جاهز للسكن</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        
                        <!-- موقع العقار -->
                        <div class="tab-pane" id="location">
                            <h3 class="tab-title">موقع العقار</h3>
                            <div class="property-location-details">
                                <div class="location-map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.0092766497!2d46.6752!3d24.8134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjTCsDQ4JzQ4LjIiTiA0NsKwNDAnMzAuNyJF!5e0!3m2!1sar!2ssa!4v1621500000000!5m2!1sar!2ssa" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                </div>
                                
                                <div class="location-details">
                                    <h4>المرافق القريبة</h4>
                                    <div class="nearby-places">
                                        <div class="nearby-category">
                                            <div class="category-icon">
                                                <i class="fas fa-shopping-cart"></i>
                                            </div>
                                            <div class="category-details">
                                                <h5>مراكز تسوق</h5>
                                                <ul>
                                                    <li>
                                                        <span class="place-name">النخيل مول</span>
                                                        <span class="place-distance">2.5 كم</span>
                                                    </li>
                                                    <li>
                                                        <span class="place-name">العثيم مول</span>
                                                        <span class="place-distance">3.8 كم</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                        <div class="nearby-category">
                                            <div class="category-icon">
                                                <i class="fas fa-graduation-cap"></i>
                                            </div>
                                            <div class="category-details">
                                                <h5>مدارس</h5>
                                                <ul>
                                                    <li>
                                                        <span class="place-name">مدارس المملكة</span>
                                                        <span class="place-distance">1.2 كم</span>
                                                    </li>
                                                    <li>
                                                        <span class="place-name">مدارس الرواد</span>
                                                        <span class="place-distance">2.0 كم</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                        <div class="nearby-category">
                                            <div class="category-icon">
                                                <i class="fas fa-hospital"></i>
                                            </div>
                                            <div class="category-details">
                                                <h5>مستشفيات</h5>
                                                <ul>
                                                    <li>
                                                        <span class="place-name">مستشفى المملكة</span>
                                                        <span class="place-distance">4.5 كم</span>
                                                    </li>
                                                    <li>
                                                        <span class="place-name">مستوصف الحياة</span>
                                                        <span class="place-distance">1.8 كم</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                        <div class="nearby-category">
                                            <div class="category-icon">
                                                <i class="fas fa-mosque"></i>
                                            </div>
                                            <div class="category-details">
                                                <h5>مساجد</h5>
                                                <ul>
                                                    <li>
                                                        <span class="place-name">جامع الملك فهد</span>
                                                        <span class="place-distance">0.5 كم</span>
                                                    </li>
                                                    <li>
                                                        <span class="place-name">مسجد الأمير سلطان</span>
                                                        <span class="place-distance">1.2 كم</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- المستندات -->
                        <div class="tab-pane" id="documents">
                            <h3 class="tab-title">المستندات والمرفقات</h3>
                            <div class="property-documents">
                                <div class="document-item">
                                    <div class="document-icon">
                                        <i class="fas fa-file-pdf"></i>
                                    </div>
                                    <div class="document-details">
                                        <h4 class="document-title">مخطط الفيلا</h4>
                                        <span class="document-size">2.5 ميجابايت</span>
                                    </div>
                                    <a href="#" class="document-download">
                                        <i class="fas fa-download"></i>
                                        تحميل
                                    </a>
                                </div>
                                
                                <div class="document-item">
                                    <div class="document-icon">
                                        <i class="fas fa-file-image"></i>
                                    </div>
                                    <div class="document-details">
                                        <h4 class="document-title">صور إضافية للعقار</h4>
                                        <span class="document-size">5 صور - 8.3 ميجابايت</span>
                                    </div>
                                    <a href="#" class="document-download">
                                        <i class="fas fa-download"></i>
                                        تحميل
                                    </a>
                                </div>
                                
                                <div class="document-item">
                                    <div class="document-icon">
                                        <i class="fas fa-file-video"></i>
                                    </div>
                                    <div class="document-details">
                                        <h4 class="document-title">جولة افتراضية</h4>
                                        <span class="document-size">فيديو - 45 ميجابايت</span>
                                    </div>
                                    <a href="#" class="document-download">
                                        <i class="fas fa-play"></i>
                                        مشاهدة
                                    </a>
                                </div>
                                
                                <div class="document-item locked">
                                    <div class="document-icon">
                                        <i class="fas fa-file-contract"></i>
                                    </div>
                                    <div class="document-details">
                                        <h4 class="document-title">صورة الصك</h4>
                                        <span class="document-size">1.2 ميجابايت</span>
                                    </div>
                                    <a href="#contact-form" class="document-download">
                                        <i class="fas fa-lock"></i>
                                        تواصل للحصول عليه
                                    </a>
                                </div>
                            </div>
                            
                            <div class="document-disclaimer">
                                <p><i class="fas fa-info-circle"></i> بعض المستندات متاحة فقط بعد التواصل مع الوسيط لضمان جدية الطلب وحماية خصوصية المالك.</p>
                            </div>
                        </div>
                        
                        <!-- عقارات مشابهة -->
                        <div class="tab-pane" id="similar">
                            <h3 class="tab-title">عقارات مشابهة</h3>
                            <div class="similar-properties">
                                <div class="section-horizontal">
                                    <div class="offers-grid">
                                        <div class="offer-card">
                                            <img src="images/property2.jpg" alt="فيلا في حي الياسمين" class="offer-img">
                                            <div class="offer-body">
                                                <h4 class="offer-title">فيلا في حي الياسمين</h4>
                                                <div class="offer-location"><i class="fas fa-map-marker-alt"></i> الرياض، الياسمين</div>
                                                <div class="offer-price">2,800,000 ريال</div>
                                                <div class="offer-details">
                                                    <div class="offer-detail"><i class="fas fa-ruler-combined"></i> 480 م²</div>
                                                    <div class="offer-detail"><i class="fas fa-bed"></i> 6 غرف</div>
                                                    <div class="offer-detail"><i class="fas fa-bath"></i> 5 حمامات</div>
                                                </div>
                                                <div class="offer-actions">
                                                    <a href="property-details.html?id=2&ref=broker123" class="btn btn-primary btn-block">عرض التفاصيل</a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="offer-card">
                                            <img src="images/property3.jpg" alt="فيلا في حي الملقا" class="offer-img">
                                            <div class="offer-body">
                                                <h4 class="offer-title">فيلا في حي الملقا</h4>
                                                <div class="offer-location"><i class="fas fa-map-marker-alt"></i> الرياض، الملقا</div>
                                                <div class="offer-price">2,300,000 ريال</div>
                                                <div class="offer-details">
                                                    <div class="offer-detail"><i class="fas fa-ruler-combined"></i> 420 م²</div>
                                                    <div class="offer-detail"><i class="fas fa-bed"></i> 5 غرف</div>
                                                    <div class="offer-detail"><i class="fas fa-bath"></i> 4 حمامات</div>
                                                </div>
                                                <div class="offer-actions">
                                                    <a href="property-details.html?id=3&ref=broker123" class="btn btn-primary btn-block">عرض التفاصيل</a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="offer-card">
                                            <img src="images/property4.jpg" alt="فيلا في حي النخيل" class="offer-img">
                                            <div class="offer-body">
                                                <h4 class="offer-title">فيلا في حي النخيل</h4>
                                                <div class="offer-location"><i class="fas fa-map-marker-alt"></i> الرياض، النخيل</div>
                                                <div class="offer-price">2,650,000 ريال</div>
                                                <div class="offer-details">
                                                    <div class="offer-detail"><i class="fas fa-ruler-combined"></i> 460 م²</div>
                                                    <div class="offer-detail"><i class="fas fa-bed"></i> 5 غرف</div>
                                                    <div class="offer-detail"><i class="fas fa-bath"></i> 4 حمامات</div>
                                                </div>
                                                <div class="offer-actions">
                                                    <a href="property-details.html?id=4&ref=broker123" class="btn btn-primary btn-block">عرض التفاصيل</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="section-nav-buttons">
                                        <button class="section-nav-button prev-button"><i class="fas fa-chevron-right"></i></button>
                                        <button class="section-nav-button next-button"><i class="fas fa-chevron-left"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- نموذج التواصل -->
                <div class="property-contact-section" id="contact-form">
                    <h3 class="section-title">تواصل مع الوسيط</h3>
                    <div class="contact-container">
                        <div class="contact-info">
                            <div class="broker-profile">
                                <div class="broker-avatar">
                                    <img src="images/broker-avatar.jpg" alt="صورة الوسيط">
                                </div>
                                <div class="broker-details">
                                    <h3 class="broker-name">أحمد محمد</h3>
                                    <div class="broker-title">وسيط عقاري مرخص</div>
                                    <div class="broker-license">رقم الترخيص: 123456</div>
                                    <div class="broker-rating">
                                        <div class="rating-stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                        <span class="rating-value">4.5</span>
                                        <span class="rating-count">(42 تقييم)</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="broker-contact-methods">
                                <a href="tel:+966500000000" class="contact-method phone">
                                    <i class="fas fa-phone-alt"></i>
                                    <span>اتصال</span>
                                </a>
                                <a href="https://wa.me/966534394757?text=استفسار حول العقار رقم PROP-1001" class="contact-method whatsapp">
                                    <i class="fab fa-whatsapp"></i>
                                    <span>واتساب</span>
                                </a>
                                <a href="mailto:broker@wasset.com" class="contact-method email">
                                    <i class="fas fa-envelope"></i>
                                    <span>بريد إلكتروني</span>
                                </a>
                            </div>
                            
                            <div class="broker-availability">
                                <h4>أوقات التواصل المفضلة</h4>
                                <div class="availability-times">
                                    <div class="availability-day">
                                        <span class="day-name">الأحد - الخميس:</span>
                                        <span class="day-hours">9:00 ص - 9:00 م</span>
                                    </div>
                                    <div class="availability-day">
                                        <span class="day-name">الجمعة - السبت:</span>
                                        <span class="day-hours">1:00 م - 9:00 م</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="property-reference-info">
                                <div class="reference-note">
                                    <i class="fas fa-info-circle"></i>
                                    <p>عند التواصل، يرجى ذكر رقم العرض <strong>PROP-1001</strong> ورمز الوسيط <strong>BROKER123</strong> لضمان حفظ حقوق العمولة.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="contact-form">
                            <form id="broker-contact-form">
                                <input type="hidden" name="property_id" value="PROP-1001">
                                <input type="hidden" name="broker_ref" value="BROKER123">
                                
                                <div class="form-group">
                                    <label for="contact-name">الاسم <span class="required">*</span></label>
                                    <input type="text" id="contact-name" name="name" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="contact-phone">رقم الجوال <span class="required">*</span></label>
                                    <div class="phone-input-group">
                                        <span class="phone-prefix">+966</span>
                                        <input type="tel" id="contact-phone" name="phone" class="form-control" placeholder="5xxxxxxxx" pattern="[0-9]{9}" required>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="contact-email">البريد الإلكتروني</label>
                                    <input type="email" id="contact-email" name="email" class="form-control">
                                </div>
                                
                                <div class="form-group">
                                    <label for="contact-message">الرسالة <span class="required">*</span></label>
                                    <textarea id="contact-message" name="message" class="form-control" rows="4" required>أنا مهتم بهذا العقار (PROP-1001). أرجو التواصل معي في أقرب وقت ممكن.</textarea>
                                </div>
                                
                                <div class="form-group">
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="terms_agreement" required>
                                        <span>أوافق على <a href="#">شروط الاستخدام</a> و<a href="#">سياسة الخصوصية</a></span>
                                    </label>
                                </div>
                                
                                <div class="form-actions">
                                    <button type="submit" class="btn btn-primary btn-lg btn-block">إرسال الطلب</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
                <!-- إخلاء المسؤولية -->
                <div class="property-disclaimer">
                    <div class="disclaimer-content">
                        <i class="fas fa-shield-alt"></i>
                        <p>جميع المعلومات والصور المعروضة تم توفيرها من قبل الوسيط العقاري المرخص. منصة "وسّط" غير مسؤولة عن أي تغيير في المعلومات أو الأسعار. يرجى التحقق من جميع التفاصيل مع الوسيط قبل اتخاذ أي قرار.</p>
                    </div>
                </div>
                
                <!-- رابط تتبع العمولة -->
                <div class="commission-tracking">
                    <div class="tracking-info">
                        <p>رابط تتبع العمولة: <span class="tracking-url">https://wasset.com/p/1001?ref=BROKER123</span></p>
                        <button class="btn btn-sm btn-outline copy-tracking">نسخ الرابط</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- تذييل الموقع -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>عن المنصة</h3>
                    <ul>
                        <li><a href="vision.html">رؤيتنا</a></li>
                        <li><a href="founder.html">المؤسس</a></li>
                        <li><a href="#">فريق العمل</a></li>
                        <li><a href="#">الشروط والأحكام</a></li>
                        <li><a href="#">سياسة الخصوصية</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>الأقسام</h3>
                    <ul>
                        <li><a href="#">واجهة الوسيط</a></li>
                        <li><a href="#">واجهة المالك</a></li>
                        <li><a href="#">واجهة العميل</a></li>
                        <li><a href="#">الأقسام النوعية</a></li>
                        <li><a href="#">برنامج الانتشار المبكر</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>المصادر</h3>
                    <ul>
                        <li><a href="articles.html">المقالات</a></li>
                        <li><a href="#">الأسئلة الشائعة</a></li>
                        <li><a href="#">الدليل الإرشادي</a></li>
                        <li><a href="#">المساعدة</a></li>
                        <li><a href="#">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>تواصل معنا</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-twitter"></i> تويتر</a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i> لينكد إن</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> انستغرام</a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i> يوتيوب</a></li>
                        <li><a href="https://wa.me/966534394757"><i class="fab fa-whatsapp"></i> واتساب</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>جميع الحقوق محفوظة &copy; 2025 منصة "وسّط" للوسطاء العقاريين المرخصين</p>
            </div>
        </div>
    </footer>

    <!-- سكريبت جافاسكريبت -->
    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // تفعيل التبويبات
            const tabButtons = document.querySelectorAll('.tab-button');
            const tabPanes = document.querySelectorAll('.tab-pane');
            
            tabButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // إزالة الفئة النشطة من جميع الأزرار
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    
                    // إضافة الفئة النشطة للزر المحدد
                    this.classList.add('active');
                    
                    // إخفاء جميع التبويبات
                    tabPanes.forEach(pane => pane.classList.remove('active'));
                    
                    // إظهار التبويب المستهدف
                    const targetTab = document.getElementById(this.getAttribute('data-tab'));
                    if (targetTab) {
                        targetTab.classList.add('active');
                    }
                });
            });
            
            // تفعيل معرض الصور
            const mainImage = document.getElementById('main-property-image');
            const thumbnails = document.querySelectorAll('.thumbnail');
            const prevButton = document.querySelector('.gallery-control.prev');
            const nextButton = document.querySelector('.gallery-control.next');
            
            let currentIndex = 0;
            
            thumbnails.forEach((thumbnail, index) => {
                thumbnail.addEventListener('click', function() {
                    // تحديث الصورة الرئيسية
                    mainImage.src = this.getAttribute('data-src');
                    
                    // تحديث الفئة النشطة
                    thumbnails.forEach(thumb => thumb.classList.remove('active'));
                    this.classList.add('active');
                    
                    // تحديث المؤشر الحالي
                    currentIndex = index;
                });
            });
            
            // تفعيل أزرار التنقل في معرض الصور
            prevButton.addEventListener('click', function() {
                currentIndex = (currentIndex - 1 + thumbnails.length) % thumbnails.length;
                updateGallery();
            });
            
            nextButton.addEventListener('click', function() {
                currentIndex = (currentIndex + 1) % thumbnails.length;
                updateGallery();
            });
            
            function updateGallery() {
                // تحديث الصورة الرئيسية
                mainImage.src = thumbnails[currentIndex].getAttribute('data-src');
                
                // تحديث الفئة النشطة
                thumbnails.forEach(thumb => thumb.classList.remove('active'));
                thumbnails[currentIndex].classList.add('active');
                
                // تمرير الصور المصغرة لإظهار الصورة النشطة
                thumbnails[currentIndex].scrollIntoView({
                    behavior: 'smooth',
                    block: 'nearest',
                    inline: 'center'
                });
            }
            
            // تفعيل زر المشاركة
            const shareButton = document.querySelector('.share-property');
            const shareOptions = document.querySelector('.share-options');
            
            if (shareButton && shareOptions) {
                shareButton.addEventListener('click', function() {
                    shareOptions.classList.toggle('active');
                });
                
                // إخفاء خيارات المشاركة عند النقر خارجها
                document.addEventListener('click', function(event) {
                    if (!shareButton.contains(event.target) && !shareOptions.contains(event.target)) {
                        shareOptions.classList.remove('active');
                    }
                });
                
                // تفعيل زر نسخ الرابط
                const copyLinkButton = document.querySelector('.share-option.copy-link');
                if (copyLinkButton) {
                    copyLinkButton.addEventListener('click', function(e) {
                        e.preventDefault();
                        
                        // إنشاء عنصر نصي مؤقت
                        const tempInput = document.createElement('input');
                        tempInput.value = window.location.href + '?ref=BROKER123';
                        document.body.appendChild(tempInput);
                        
                        // تحديد النص ونسخه
                        tempInput.select();
                        document.execCommand('copy');
                        
                        // إزالة العنصر المؤقت
                        document.body.removeChild(tempInput);
                        
                        // إظهار رسالة تأكيد
                        alert('تم نسخ الرابط بنجاح!');
                        
                        // إخفاء خيارات المشاركة
                        shareOptions.classList.remove('active');
                    });
                }
                
                // تفعيل مشاركة واتساب
                const whatsappShareButton = document.querySelector('.share-option.whatsapp');
                if (whatsappShareButton) {
                    whatsappShareButton.addEventListener('click', function(e) {
                        e.preventDefault();
                        
                        const text = 'شاهد هذا العقار الرائع: فيلا فاخرة في حي النرجس - منصة وسّط';
                        const url = window.location.href + '?ref=BROKER123';
                        
                        window.open(`https://wa.me/?text=${encodeURIComponent(text + ' ' + url)}`, '_blank');
                    });
                }
                
                // تفعيل مشاركة تويتر
                const twitterShareButton = document.querySelector('.share-option.twitter');
                if (twitterShareButton) {
                    twitterShareButton.addEventListener('click', function(e) {
                        e.preventDefault();
                        
                        const text = 'شاهد هذا العقار الرائع: فيلا فاخرة في حي النرجس - منصة وسّط';
                        const url = window.location.href + '?ref=BROKER123';
                        
                        window.open(`https://twitter.com/intent/tweet?text=${encodeURIComponent(text)}&url=${encodeURIComponent(url)}`, '_blank');
                    });
                }
                
                // تفعيل مشاركة فيسبوك
                const facebookShareButton = document.querySelector('.share-option.facebook');
                if (facebookShareButton) {
                    facebookShareButton.addEventListener('click', function(e) {
                        e.preventDefault();
                        
                        const url = window.location.href + '?ref=BROKER123';
                        
                        window.open(`https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(url)}`, '_blank');
                    });
                }
            }
            
            // تفعيل زر الحفظ
            const saveButton = document.querySelector('.save-property');
            if (saveButton) {
                saveButton.addEventListener('click', function() {
                    // تبديل حالة الحفظ
                    this.classList.toggle('saved');
                    
                    if (this.classList.contains('saved')) {
                        // تغيير الأيقونة والنص
                        this.innerHTML = '<i class="fas fa-heart"></i> محفوظ';
                        
                        // إظهار رسالة تأكيد
                        alert('تم حفظ العقار في المفضلة!');
                    } else {
                        // إعادة الأيقونة والنص
                        this.innerHTML = '<i class="far fa-heart"></i> حفظ';
                        
                        // إظهار رسالة تأكيد
                        alert('تم إزالة العقار من المفضلة!');
                    }
                });
            }
            
            // تفعيل نموذج التواصل
            const contactForm = document.getElementById('broker-contact-form');
            if (contactForm) {
                contactForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    // التحقق من صحة الحقول
                    const requiredFields = contactForm.querySelectorAll('[required]');
                    let isValid = true;
                    
                    requiredFields.forEach(field => {
                        if (!field.checkValidity()) {
                            isValid = false;
                            field.classList.add('invalid');
                        } else {
                            field.classList.remove('invalid');
                        }
                    });
                    
                    if (!isValid) {
                        return;
                    }
                    
                    // إظهار رسالة النجاح
                    const formContainer = contactForm.parentElement;
                    const successMessage = document.createElement('div');
                    successMessage.className = 'success-message';
                    successMessage.innerHTML = `
                        <div class="success-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <h3>تم إرسال طلبك بنجاح!</h3>
                        <p>سيقوم الوسيط بالتواصل معك في أقرب وقت ممكن.</p>
                        <p>رقم الطلب: <strong>INQ-${Math.floor(1000 + Math.random() * 9000)}</strong></p>
                    `;
                    
                    // إخفاء النموذج وإظهار رسالة النجاح
                    contactForm.style.display = 'none';
                    formContainer.appendChild(successMessage);
                });
            }
            
            // تفعيل نسخ رابط تتبع العمولة
            const copyTrackingButton = document.querySelector('.copy-tracking');
            if (copyTrackingButton) {
                copyTrackingButton.addEventListener('click', function() {
                    // الحصول على رابط التتبع
                    const trackingUrl = document.querySelector('.tracking-url').textContent;
                    
                    // إنشاء عنصر نصي مؤقت
                    const tempInput = document.createElement('input');
                    tempInput.value = trackingUrl;
                    document.body.appendChild(tempInput);
                    
                    // تحديد النص ونسخه
                    tempInput.select();
                    document.execCommand('copy');
                    
                    // إزالة العنصر المؤقت
                    document.body.removeChild(tempInput);
                    
                    // تغيير نص الزر مؤقتاً
                    const originalText = this.textContent;
                    this.textContent = 'تم النسخ!';
                    
                    // إعادة النص الأصلي بعد ثانيتين
                    setTimeout(() => {
                        this.textContent = originalText;
                    }, 2000);
                });
            }
            
            // تفعيل أزرار التنقل في العقارات المشابهة
            const similarPropertiesContainer = document.querySelector('.offers-grid');
            const similarPrevButton = document.querySelector('.similar-properties .prev-button');
            const similarNextButton = document.querySelector('.similar-properties .next-button');
            
            if (similarPropertiesContainer && similarPrevButton && similarNextButton) {
                similarPrevButton.addEventListener('click', function() {
                    similarPropertiesContainer.scrollBy({
                        left: 350,
                        behavior: 'smooth'
                    });
                });
                
                similarNextButton.addEventListener('click', function() {
                    similarPropertiesContainer.scrollBy({
                        left: -350,
                        behavior: 'smooth'
                    });
                });
            }
        });
    </script>
</body>
</html>
