<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>العروض العقارية الذكية - منصة وسّط للوسطاء العقاريين المرخصين</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/broker_features.css">
    <link rel="stylesheet" href="css/responsive_layout.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- ترويسة الموقع -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">وسّط</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="broker-dashboard.html">لوحة التحكم</a></li>
                        <li><a href="properties.html">العقارات</a></li>
                        <li><a href="smart-offers.html" class="active">العروض الذكية</a></li>
                        <li><a href="early-adopter.html">برنامج الانتشار</a></li>
                        <li>
                            <div class="notification-bell has-notifications">
                                <i class="fas fa-bell"></i>
                            </div>
                            <div class="notification-panel">
                                <div class="notification-header">
                                    <h3>الإشعارات</h3>
                                    <span class="mark-all-read">تعيين الكل كمقروء</span>
                                </div>
                                <div class="notification-list">
                                    <!-- سيتم تحميل الإشعارات هنا -->
                                </div>
                                <div class="notification-footer">
                                    <a href="notifications.html">عرض جميع الإشعارات</a>
                                </div>
                            </div>
                        </li>
                        <li><a href="profile.html" class="btn btn-primary">الملف الشخصي</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- قسم العروض العقارية الذكية -->
    <section class="section">
        <div class="container">
            <div class="page-header">
                <h1>العروض العقارية الذكية</h1>
                <p>حدد العروض التي ترغب باستلامها وفقاً لمعاييرك الخاصة، ودع الذكاء الاصطناعي يساعدك في العثور على أفضل الفرص</p>
            </div>

            <div class="smart-offers-container">
                <div class="smart-offers-tabs">
                    <div class="tab active" data-target="filter">تصفية العروض</div>
                    <div class="tab" data-target="requests">الطلبات العقارية</div>
                    <div class="tab" data-target="ai">توصيات الذكاء الاصطناعي</div>
                </div>

                <div class="tab-content active" data-id="filter">
                    <div class="filter-container">
                        <h3 class="section-subtitle">حدد معايير العروض التي ترغب باستلامها</h3>
                        
                        <form id="smart-offers-filter">
                            <div class="smart-offers-filters">
                                <div class="filter-group">
                                    <label>المنطقة</label>
                                    <select name="region" class="form-control">
                                        <option value="">اختر المنطقة</option>
                                        <option value="riyadh">الرياض</option>
                                        <option value="makkah">مكة المكرمة</option>
                                        <option value="madinah">المدينة المنورة</option>
                                        <option value="eastern">المنطقة الشرقية</option>
                                        <option value="asir">عسير</option>
                                        <option value="qassim">القصيم</option>
                                        <option value="tabuk">تبوك</option>
                                        <option value="hail">حائل</option>
                                        <option value="jazan">جازان</option>
                                        <option value="najran">نجران</option>
                                        <option value="bahah">الباحة</option>
                                        <option value="jouf">الجوف</option>
                                        <option value="northern">الحدود الشمالية</option>
                                    </select>
                                </div>
                                
                                <div class="filter-group">
                                    <label>المدينة</label>
                                    <select name="city" class="form-control" disabled>
                                        <option value="">اختر المدينة</option>
                                        <!-- سيتم تحميل المدن ديناميكياً -->
                                    </select>
                                </div>
                                
                                <div class="filter-group">
                                    <label>الحي</label>
                                    <select name="district" class="form-control" disabled>
                                        <option value="">اختر الحي</option>
                                        <!-- سيتم تحميل الأحياء ديناميكياً -->
                                    </select>
                                </div>
                                
                                <div class="filter-group">
                                    <label>نوع العقار</label>
                                    <select name="property_type" class="form-control">
                                        <option value="">جميع الأنواع</option>
                                        <option value="land">أرض</option>
                                        <option value="apartment">شقة</option>
                                        <option value="villa">فيلا</option>
                                        <option value="building">عمارة</option>
                                        <option value="farm">مزرعة</option>
                                        <option value="chalet">استراحة</option>
                                        <option value="office">مكتب</option>
                                        <option value="shop">محل تجاري</option>
                                        <option value="warehouse">مستودع</option>
                                    </select>
                                </div>
                                
                                <div class="filter-group">
                                    <label>التصنيف</label>
                                    <select name="category" class="form-control">
                                        <option value="">جميع التصنيفات</option>
                                        <option value="residential">سكني</option>
                                        <option value="commercial">تجاري</option>
                                        <option value="industrial">صناعي</option>
                                        <option value="agricultural">زراعي</option>
                                    </select>
                                </div>
                                
                                <div class="filter-group">
                                    <label>الحالة</label>
                                    <select name="status" class="form-control">
                                        <option value="">جميع الحالات</option>
                                        <option value="new">جديد</option>
                                        <option value="used">مستعمل</option>
                                        <option value="under_construction">تحت الإنشاء</option>
                                        <option value="completed">منتهي</option>
                                    </select>
                                </div>
                                
                                <div class="filter-group">
                                    <label>الحد الأدنى للسعر</label>
                                    <input type="number" name="min_price" class="form-control" placeholder="الحد الأدنى">
                                </div>
                                
                                <div class="filter-group">
                                    <label>الحد الأعلى للسعر</label>
                                    <input type="number" name="max_price" class="form-control" placeholder="الحد الأعلى">
                                </div>
                                
                                <div class="filter-group">
                                    <label>مصدر العرض</label>
                                    <div class="checkbox-group">
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="source_owner" checked>
                                            <span>من المالك مباشرة</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="source_broker" checked>
                                            <span>عبر وسطاء آخرين</span>
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="filter-group">
                                    <label>خيارات إضافية</label>
                                    <div class="checkbox-group">
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="notify_whatsapp">
                                            <span>تنبيه على الواتساب</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="notify_email">
                                            <span>تنبيه على البريد الإلكتروني</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="save_filter">
                                            <span>حفظ هذا الفلتر</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="filter-actions">
                                <button type="submit" class="btn btn-primary">تطبيق الفلتر</button>
                                <button type="reset" class="btn btn-outline">إعادة تعيين</button>
                                <button type="button" class="btn btn-accent save-filter">حفظ كفلتر دائم</button>
                            </div>
                        </form>
                    </div>
                    
                    <div class="saved-filters">
                        <h3 class="section-subtitle">الفلاتر المحفوظة</h3>
                        <div class="saved-filters-list">
                            <div class="saved-filter-item">
                                <div class="saved-filter-info">
                                    <h4>فلتر #1: فلل في شمال الرياض</h4>
                                    <p>فلل سكنية في أحياء شمال الرياض بسعر من 2 إلى 5 مليون</p>
                                </div>
                                <div class="saved-filter-actions">
                                    <button class="btn btn-sm btn-primary">تطبيق</button>
                                    <button class="btn btn-sm btn-outline">تعديل</button>
                                    <button class="btn btn-sm btn-danger">حذف</button>
                                </div>
                            </div>
                            <div class="saved-filter-item">
                                <div class="saved-filter-info">
                                    <h4>فلتر #2: أراضي تجارية</h4>
                                    <p>أراضي تجارية في المنطقة الشرقية بمساحة أكبر من 1000 متر</p>
                                </div>
                                <div class="saved-filter-actions">
                                    <button class="btn btn-sm btn-primary">تطبيق</button>
                                    <button class="btn btn-sm btn-outline">تعديل</button>
                                    <button class="btn btn-sm btn-danger">حذف</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="filtered-results">
                        <div class="results-header">
                            <h3 class="section-subtitle">نتائج البحث</h3>
                            <div class="results-count">تم العثور على <span>15</span> عرض</div>
                            <div class="results-sort">
                                <label>ترتيب حسب:</label>
                                <select class="form-control form-control-sm">
                                    <option value="newest">الأحدث</option>
                                    <option value="price_asc">السعر (الأقل)</option>
                                    <option value="price_desc">السعر (الأعلى)</option>
                                    <option value="area">المساحة</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="offers-grid">
                            <div class="offer-card">
                                <div class="offer-badge">جديد</div>
                                <img src="images/property1.jpg" alt="فيلا في حي النرجس" class="offer-img">
                                <div class="offer-body">
                                    <h4 class="offer-title">فيلا فاخرة في حي النرجس</h4>
                                    <div class="offer-location"><i class="fas fa-map-marker-alt"></i> الرياض، النرجس</div>
                                    <div class="offer-price">2,500,000 ريال</div>
                                    <div class="offer-details">
                                        <div class="offer-detail"><i class="fas fa-ruler-combined"></i> 450 م²</div>
                                        <div class="offer-detail"><i class="fas fa-bed"></i> 5 غرف</div>
                                        <div class="offer-detail"><i class="fas fa-bath"></i> 4 حمامات</div>
                                    </div>
                                    <div class="offer-source">
                                        <span class="badge badge-primary">من المالك</span>
                                    </div>
                                    <div class="offer-actions">
                                        <a href="property-details.html?id=1&ref=broker123" class="btn btn-primary btn-block">عرض التفاصيل</a>
                                        <button class="btn btn-outline btn-block share-offer" data-id="1">مشاركة العرض</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="offer-card">
                                <img src="images/property2.jpg" alt="شقة في حي الملقا" class="offer-img">
                                <div class="offer-body">
                                    <h4 class="offer-title">شقة مفروشة في حي الملقا</h4>
                                    <div class="offer-location"><i class="fas fa-map-marker-alt"></i> الرياض، الملقا</div>
                                    <div class="offer-price">850,000 ريال</div>
                                    <div class="offer-details">
                                        <div class="offer-detail"><i class="fas fa-ruler-combined"></i> 180 م²</div>
                                        <div class="offer-detail"><i class="fas fa-bed"></i> 3 غرف</div>
                                        <div class="offer-detail"><i class="fas fa-bath"></i> 2 حمامات</div>
                                    </div>
                                    <div class="offer-source">
                                        <span class="badge badge-accent">عبر وسيط</span>
                                    </div>
                                    <div class="offer-actions">
                                        <a href="property-details.html?id=2&ref=broker123" class="btn btn-primary btn-block">عرض التفاصيل</a>
                                        <button class="btn btn-outline btn-block share-offer" data-id="2">مشاركة العرض</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="offer-card">
                                <div class="offer-badge">حصري</div>
                                <img src="images/property3.jpg" alt="أرض تجارية" class="offer-img">
                                <div class="offer-body">
                                    <h4 class="offer-title">أرض تجارية في طريق الملك فهد</h4>
                                    <div class="offer-location"><i class="fas fa-map-marker-alt"></i> الرياض، العليا</div>
                                    <div class="offer-price">4,200,000 ريال</div>
                                    <div class="offer-details">
                                        <div class="offer-detail"><i class="fas fa-ruler-combined"></i> 900 م²</div>
                                        <div class="offer-detail"><i class="fas fa-road"></i> شارعين</div>
                                        <div class="offer-detail"><i class="fas fa-building"></i> تجاري</div>
                                    </div>
                                    <div class="offer-source">
                                        <span class="badge badge-primary">من المالك</span>
                                    </div>
                                    <div class="offer-actions">
                                        <a href="property-details.html?id=3&ref=broker123" class="btn btn-primary btn-block">عرض التفاصيل</a>
                                        <button class="btn btn-outline btn-block share-offer" data-id="3">مشاركة العرض</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="offer-card">
                                <img src="images/property4.jpg" alt="مكتب في برج المملكة" class="offer-img">
                                <div class="offer-body">
                                    <h4 class="offer-title">مكتب في برج المملكة</h4>
                                    <div class="offer-location"><i class="fas fa-map-marker-alt"></i> الرياض، العليا</div>
                                    <div class="offer-price">1,800,000 ريال</div>
                                    <div class="offer-details">
                                        <div class="offer-detail"><i class="fas fa-ruler-combined"></i> 250 م²</div>
                                        <div class="offer-detail"><i class="fas fa-door-open"></i> 4 غرف</div>
                                        <div class="offer-detail"><i class="fas fa-building"></i> الطابق 15</div>
                                    </div>
                                    <div class="offer-source">
                                        <span class="badge badge-accent">عبر وسيط</span>
                                    </div>
                                    <div class="offer-actions">
                                        <a href="property-details.html?id=4&ref=broker123" class="btn btn-primary btn-block">عرض التفاصيل</a>
                                        <button class="btn btn-outline btn-block share-offer" data-id="4">مشاركة العرض</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="offer-card">
                                <div class="offer-badge">جديد</div>
                                <img src="images/property5.jpg" alt="فيلا مع مسبح" class="offer-img">
                                <div class="offer-body">
                                    <h4 class="offer-title">فيلا مع مسبح في حي الياسمين</h4>
                                    <div class="offer-location"><i class="fas fa-map-marker-alt"></i> الرياض، الياسمين</div>
                                    <div class="offer-price">3,100,000 ريال</div>
                                    <div class="offer-details">
                                        <div class="offer-detail"><i class="fas fa-ruler-combined"></i> 500 م²</div>
                                        <div class="offer-detail"><i class="fas fa-bed"></i> 6 غرف</div>
                                        <div class="offer-detail"><i class="fas fa-bath"></i> 5 حمامات</div>
                                    </div>
                                    <div class="offer-source">
                                        <span class="badge badge-primary">من المالك</span>
                                    </div>
                                    <div class="offer-actions">
                                        <a href="property-details.html?id=5&ref=broker123" class="btn btn-primary btn-block">عرض التفاصيل</a>
                                        <button class="btn btn-outline btn-block share-offer" data-id="5">مشاركة العرض</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="offer-card">
                                <img src="images/property6.jpg" alt="شقة دوبلكس" class="offer-img">
                                <div class="offer-body">
                                    <h4 class="offer-title">شقة دوبلكس في حي الورود</h4>
                                    <div class="offer-location"><i class="fas fa-map-marker-alt"></i> الرياض، الورود</div>
                                    <div class="offer-price">1,250,000 ريال</div>
                                    <div class="offer-details">
                                        <div class="offer-detail"><i class="fas fa-ruler-combined"></i> 220 م²</div>
                                        <div class="offer-detail"><i class="fas fa-bed"></i> 4 غرف</div>
                                        <div class="offer-detail"><i class="fas fa-bath"></i> 3 حمامات</div>
                                    </div>
                                    <div class="offer-source">
                                        <span class="badge badge-accent">عبر وسيط</span>
                                    </div>
                                    <div class="offer-actions">
                                        <a href="property-details.html?id=6&ref=broker123" class="btn btn-primary btn-block">عرض التفاصيل</a>
                                        <button class="btn btn-outline btn-block share-offer" data-id="6">مشاركة العرض</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="pagination">
                            <a href="#" class="pagination-item active">1</a>
                            <a href="#" class="pagination-item">2</a>
                            <a href="#" class="pagination-item">3</a>
                            <span class="pagination-dots">...</span>
                            <a href="#" class="pagination-item">10</a>
                            <a href="#" class="pagination-next"><i class="fas fa-chevron-left"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" data-id="requests">
                    <div class="property-request-container">
                        <h3 class="section-subtitle">رفع طلب عقاري جديد</h3>
                        <p class="section-description">يمكنك رفع طلب عقاري باسم العميل، وسيتم إرساله مباشرة لبنك العروض أو للوسطاء الآخرين داخل المنصة ممن يملكون عقارات مشابهة.</p>
                        
                        <form id="property-request-form" class="add-property-form">
                            <div class="form-section">
                                <h4 class="form-section-title">معلومات العميل</h4>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="client-name">اسم العميل</label>
                                        <input type="text" id="client-name" name="client_name" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="client-phone">رقم الجوال</label>
                                        <input type="tel" id="client-phone" name="client_phone" class="form-control" required>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="client-email">البريد الإلكتروني (اختياري)</label>
                                        <input type="email" id="client-email" name="client_email" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="client-type">نوع العميل</label>
                                        <select id="client-type" name="client_type" class="form-control" required>
                                            <option value="individual">فرد</option>
                                            <option value="company">شركة</option>
                                            <option value="government">جهة حكومية</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-section">
                                <h4 class="form-section-title">تفاصيل الطلب العقاري</h4>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="request-type">نوع العقار المطلوب</label>
                                        <select id="request-type" name="request_type" class="form-control" required>
                                            <option value="">اختر نوع العقار</option>
                                            <option value="land">أرض</option>
                                            <option value="apartment">شقة</option>
                                            <option value="villa">فيلا</option>
                                            <option value="building">عمارة</option>
                                            <option value="farm">مزرعة</option>
                                            <option value="chalet">استراحة</option>
                                            <option value="office">مكتب</option>
                                            <option value="shop">محل تجاري</option>
                                            <option value="warehouse">مستودع</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="request-category">التصنيف</label>
                                        <select id="request-category" name="request_category" class="form-control" required>
                                            <option value="">اختر التصنيف</option>
                                            <option value="residential">سكني</option>
                                            <option value="commercial">تجاري</option>
                                            <option value="industrial">صناعي</option>
                                            <option value="agricultural">زراعي</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="request-region">المنطقة</label>
                                        <select id="request-region" name="request_region" class="form-control" required>
                                            <option value="">اختر المنطقة</option>
                                            <option value="riyadh">الرياض</option>
                                            <option value="makkah">مكة المكرمة</option>
                                            <option value="madinah">المدينة المنورة</option>
                                            <option value="eastern">المنطقة الشرقية</option>
                                            <option value="asir">عسير</option>
                                            <option value="qassim">القصيم</option>
                                            <option value="tabuk">تبوك</option>
                                            <option value="hail">حائل</option>
                                            <option value="jazan">جازان</option>
                                            <option value="najran">نجران</option>
                                            <option value="bahah">الباحة</option>
                                            <option value="jouf">الجوف</option>
                                            <option value="northern">الحدود الشمالية</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="request-city">المدينة</label>
                                        <select id="request-city" name="request_city" class="form-control" disabled>
                                            <option value="">اختر المدينة</option>
                                            <!-- سيتم تحميل المدن ديناميكياً -->
                                        </select>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="request-district">الحي (اختياري)</label>
                                        <select id="request-district" name="request_district" class="form-control" disabled>
                                            <option value="">اختر الحي</option>
                                            <!-- سيتم تحميل الأحياء ديناميكياً -->
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="request-status">حالة العقار المطلوبة</label>
                                        <select id="request-status" name="request_status" class="form-control">
                                            <option value="">جميع الحالات</option>
                                            <option value="new">جديد</option>
                                            <option value="used">مستعمل</option>
                                            <option value="under_construction">تحت الإنشاء</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="request-min-price">الحد الأدنى للميزانية</label>
                                        <input type="number" id="request-min-price" name="request_min_price" class="form-control" placeholder="الحد الأدنى">
                                    </div>
                                    <div class="form-group">
                                        <label for="request-max-price">الحد الأعلى للميزانية</label>
                                        <input type="number" id="request-max-price" name="request_max_price" class="form-control" placeholder="الحد الأعلى" required>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="request-min-area">الحد الأدنى للمساحة (م²)</label>
                                        <input type="number" id="request-min-area" name="request_min_area" class="form-control" placeholder="الحد الأدنى للمساحة">
                                    </div>
                                    <div class="form-group">
                                        <label for="request-max-area">الحد الأعلى للمساحة (م²)</label>
                                        <input type="number" id="request-max-area" name="request_max_area" class="form-control" placeholder="الحد الأعلى للمساحة">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="request-rooms">عدد الغرف (اختياري)</label>
                                        <select id="request-rooms" name="request_rooms" class="form-control">
                                            <option value="">غير محدد</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6+">6+</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="request-duration">مدة توفر الطلب</label>
                                        <select id="request-duration" name="request_duration" class="form-control" required>
                                            <option value="7">7 أيام</option>
                                            <option value="14">14 يوم</option>
                                            <option value="30" selected>30 يوم</option>
                                            <option value="60">60 يوم</option>
                                            <option value="90">90 يوم</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="request-details">تفاصيل إضافية</label>
                                    <textarea id="request-details" name="request_details" class="form-control" rows="4" placeholder="أدخل أي تفاصيل إضافية عن العقار المطلوب..."></textarea>
                                </div>
                            </div>
                            
                            <div class="form-section">
                                <h4 class="form-section-title">خيارات النشر</h4>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label>خيارات النشر</label>
                                        <div class="checkbox-group">
                                            <label class="checkbox-label">
                                                <input type="checkbox" name="publish_to_all" checked>
                                                <span>نشر الطلب لجميع الوسطاء المرخصين</span>
                                            </label>
                                            <label class="checkbox-label">
                                                <input type="checkbox" name="publish_to_bank" checked>
                                                <span>نشر الطلب في بنك العروض</span>
                                            </label>
                                            <label class="checkbox-label">
                                                <input type="checkbox" name="notify_whatsapp">
                                                <span>تنبيه على الواتساب عند وجود عروض مطابقة</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>مستوى الأولوية</label>
                                        <div class="radio-group">
                                            <label class="radio-label">
                                                <input type="radio" name="priority" value="normal" checked>
                                                <span>عادي</span>
                                            </label>
                                            <label class="radio-label">
                                                <input type="radio" name="priority" value="high">
                                                <span>عالي</span>
                                            </label>
                                            <label class="radio-label">
                                                <input type="radio" name="priority" value="urgent">
                                                <span>عاجل</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-actions">
                                <button type="submit" class="btn btn-lg btn-primary">رفع الطلب العقاري</button>
                                <button type="reset" class="btn btn-lg btn-outline">إعادة تعيين</button>
                            </div>
                        </form>
                    </div>
                    
                    <div class="active-requests">
                        <h3 class="section-subtitle">الطلبات العقارية النشطة</h3>
                        <div class="table-responsive">
                            <table class="property-table">
                                <thead>
                                    <tr>
                                        <th>
                                            <span class="sort-button" data-column="id">
                                                رقم الطلب <i class="fas fa-sort"></i>
                                            </span>
                                        </th>
                                        <th>
                                            <span class="sort-button" data-column="type">
                                                نوع العقار <i class="fas fa-sort"></i>
                                            </span>
                                        </th>
                                        <th>
                                            <span class="sort-button" data-column="location">
                                                الموقع <i class="fas fa-sort"></i>
                                            </span>
                                        </th>
                                        <th>
                                            <span class="sort-button" data-column="budget">
                                                الميزانية <i class="fas fa-sort"></i>
                                            </span>
                                        </th>
                                        <th>
                                            <span class="sort-button" data-column="client">
                                                العميل <i class="fas fa-sort"></i>
                                            </span>
                                        </th>
                                        <th>
                                            <span class="sort-button" data-column="date">
                                                تاريخ الرفع <i class="fas fa-sort"></i>
                                            </span>
                                        </th>
                                        <th>
                                            <span class="sort-button" data-column="status">
                                                الحالة <i class="fas fa-sort"></i>
                                            </span>
                                        </th>
                                        <th>الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-column="id">REQ-1001</td>
                                        <td data-column="type">فيلا</td>
                                        <td data-column="location">الرياض، النرجس</td>
                                        <td data-column="budget">2,000,000 - 3,000,000 ريال</td>
                                        <td data-column="client">أحمد محمد</td>
                                        <td data-column="date">2025/05/15</td>
                                        <td data-column="status"><span class="property-status status-active">نشط</span></td>
                                        <td>
                                            <div class="property-actions">
                                                <a href="#" class="action-button"><i class="fas fa-eye"></i></a>
                                                <a href="#" class="action-button"><i class="fas fa-edit"></i></a>
                                                <a href="#" class="action-button"><i class="fas fa-trash"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-column="id">REQ-1002</td>
                                        <td data-column="type">أرض</td>
                                        <td data-column="location">الرياض، العليا</td>
                                        <td data-column="budget">3,500,000 - 5,000,000 ريال</td>
                                        <td data-column="client">شركة الإسكان المتطورة</td>
                                        <td data-column="date">2025/05/10</td>
                                        <td data-column="status"><span class="property-status status-pending">قيد المعالجة</span></td>
                                        <td>
                                            <div class="property-actions">
                                                <a href="#" class="action-button"><i class="fas fa-eye"></i></a>
                                                <a href="#" class="action-button"><i class="fas fa-edit"></i></a>
                                                <a href="#" class="action-button"><i class="fas fa-trash"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-column="id">REQ-1003</td>
                                        <td data-column="type">شقة</td>
                                        <td data-column="location">الرياض، الملقا</td>
                                        <td data-column="budget">800,000 - 1,200,000 ريال</td>
                                        <td data-column="client">سارة العتيبي</td>
                                        <td data-column="date">2025/05/05</td>
                                        <td data-column="status"><span class="property-status status-active">نشط</span></td>
                                        <td>
                                            <div class="property-actions">
                                                <a href="#" class="action-button"><i class="fas fa-eye"></i></a>
                                                <a href="#" class="action-button"><i class="fas fa-edit"></i></a>
                                                <a href="#" class="action-button"><i class="fas fa-trash"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" data-id="ai">
                    <div class="ai-recommendations">
                        <h3 class="section-subtitle">توصيات الذكاء الاصطناعي</h3>
                        <p class="section-description">بناءً على نشاطك السابق وتفضيلاتك، يقترح الذكاء الاصطناعي العروض التالية:</p>
                        
                        <div class="ai-recommendation-container">
                            <div class="ai-recommendation-header">
                                <div class="ai-recommendation-title">
                                    <i class="fas fa-robot"></i>
                                    <h4>أفضل العروض المناسبة لك</h4>
                                </div>
                                <div class="ai-recommendation-refresh">
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-sync-alt"></i> تحديث التوصيات</button>
                                </div>
                            </div>
                            
                            <div class="offers-grid">
                                <div class="offer-card ai-recommended">
                                    <div class="offer-badge ai-badge">موصى به</div>
                                    <img src="images/property7.jpg" alt="فيلا في حي الملقا" class="offer-img">
                                    <div class="offer-body">
                                        <h4 class="offer-title">فيلا راقية في حي الملقا</h4>
                                        <div class="offer-location"><i class="fas fa-map-marker-alt"></i> الرياض، الملقا</div>
                                        <div class="offer-price">2,800,000 ريال</div>
                                        <div class="offer-details">
                                            <div class="offer-detail"><i class="fas fa-ruler-combined"></i> 480 م²</div>
                                            <div class="offer-detail"><i class="fas fa-bed"></i> 5 غرف</div>
                                            <div class="offer-detail"><i class="fas fa-bath"></i> 4 حمامات</div>
                                        </div>
                                        <div class="ai-match">
                                            <div class="ai-match-label">نسبة التطابق</div>
                                            <div class="ai-match-progress">
                                                <div class="ai-match-bar" style="width: 95%;"></div>
                                            </div>
                                            <div class="ai-match-percentage">95%</div>
                                        </div>
                                        <div class="offer-actions">
                                            <a href="property-details.html?id=7&ref=broker123" class="btn btn-primary btn-block">عرض التفاصيل</a>
                                            <button class="btn btn-outline btn-block share-offer" data-id="7">مشاركة العرض</button>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="offer-card ai-recommended">
                                    <div class="offer-badge ai-badge">موصى به</div>
                                    <img src="images/property8.jpg" alt="أرض سكنية" class="offer-img">
                                    <div class="offer-body">
                                        <h4 class="offer-title">أرض سكنية في حي الياسمين</h4>
                                        <div class="offer-location"><i class="fas fa-map-marker-alt"></i> الرياض، الياسمين</div>
                                        <div class="offer-price">1,950,000 ريال</div>
                                        <div class="offer-details">
                                            <div class="offer-detail"><i class="fas fa-ruler-combined"></i> 750 م²</div>
                                            <div class="offer-detail"><i class="fas fa-road"></i> شارعين</div>
                                            <div class="offer-detail"><i class="fas fa-compass"></i> شمالية</div>
                                        </div>
                                        <div class="ai-match">
                                            <div class="ai-match-label">نسبة التطابق</div>
                                            <div class="ai-match-progress">
                                                <div class="ai-match-bar" style="width: 88%;"></div>
                                            </div>
                                            <div class="ai-match-percentage">88%</div>
                                        </div>
                                        <div class="offer-actions">
                                            <a href="property-details.html?id=8&ref=broker123" class="btn btn-primary btn-block">عرض التفاصيل</a>
                                            <button class="btn btn-outline btn-block share-offer" data-id="8">مشاركة العرض</button>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="offer-card ai-recommended">
                                    <div class="offer-badge ai-badge">موصى به</div>
                                    <img src="images/property9.jpg" alt="شقة فاخرة" class="offer-img">
                                    <div class="offer-body">
                                        <h4 class="offer-title">شقة فاخرة في حي الصحافة</h4>
                                        <div class="offer-location"><i class="fas fa-map-marker-alt"></i> الرياض، الصحافة</div>
                                        <div class="offer-price">950,000 ريال</div>
                                        <div class="offer-details">
                                            <div class="offer-detail"><i class="fas fa-ruler-combined"></i> 190 م²</div>
                                            <div class="offer-detail"><i class="fas fa-bed"></i> 3 غرف</div>
                                            <div class="offer-detail"><i class="fas fa-bath"></i> 2 حمامات</div>
                                        </div>
                                        <div class="ai-match">
                                            <div class="ai-match-label">نسبة التطابق</div>
                                            <div class="ai-match-progress">
                                                <div class="ai-match-bar" style="width: 82%;"></div>
                                            </div>
                                            <div class="ai-match-percentage">82%</div>
                                        </div>
                                        <div class="offer-actions">
                                            <a href="property-details.html?id=9&ref=broker123" class="btn btn-primary btn-block">عرض التفاصيل</a>
                                            <button class="btn btn-outline btn-block share-offer" data-id="9">مشاركة العرض</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="ai-insights">
                            <h3 class="section-subtitle">تحليلات وإحصائيات</h3>
                            <div class="ai-insights-grid">
                                <div class="ai-insight-card">
                                    <div class="ai-insight-header">
                                        <div class="ai-insight-icon">
                                            <i class="fas fa-chart-line"></i>
                                        </div>
                                        <h4 class="ai-insight-title">اتجاهات السوق</h4>
                                    </div>
                                    <div class="ai-insight-body">
                                        <p>بناءً على تحليل بيانات السوق، نلاحظ زيادة في أسعار الفلل في شمال الرياض بنسبة 5% خلال الشهر الماضي، مما يشير إلى فرصة استثمارية جيدة في هذه المنطقة.</p>
                                        <div class="ai-insight-chart">
                                            <canvas id="market-trends-chart"></canvas>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="ai-insight-card">
                                    <div class="ai-insight-header">
                                        <div class="ai-insight-icon">
                                            <i class="fas fa-bullseye"></i>
                                        </div>
                                        <h4 class="ai-insight-title">تحليل نشاطك</h4>
                                    </div>
                                    <div class="ai-insight-body">
                                        <p>معظم بحثك يتركز على الفلل والأراضي في شمال الرياض بميزانية متوسطة. نقترح توسيع نطاق البحث ليشمل مناطق شرق الرياض حيث توجد فرص مماثلة بأسعار أقل.</p>
                                        <div class="ai-insight-chart">
                                            <canvas id="activity-analysis-chart"></canvas>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="ai-insight-card">
                                    <div class="ai-insight-header">
                                        <div class="ai-insight-icon">
                                            <i class="fas fa-lightbulb"></i>
                                        </div>
                                        <h4 class="ai-insight-title">فرص استثمارية</h4>
                                    </div>
                                    <div class="ai-insight-body">
                                        <p>هناك 3 عقارات في محفظتك الحالية يمكن بيعها بربح يتراوح بين 10-15% بناءً على أسعار السوق الحالية. انقر لمعرفة التفاصيل.</p>
                                        <a href="#" class="btn btn-primary btn-block mt-20">عرض الفرص الاستثمارية</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="ai-alerts">
                            <h3 class="section-subtitle">التنبيهات الذكية</h3>
                            <div class="ai-alerts-container">
                                <div class="ai-alert-item">
                                    <div class="ai-alert-icon urgent">
                                        <i class="fas fa-exclamation-circle"></i>
                                    </div>
                                    <div class="ai-alert-content">
                                        <h4 class="ai-alert-title">عرض عاجل: انخفاض سعر فيلا في حي النرجس</h4>
                                        <p class="ai-alert-text">انخفض سعر الفيلا التي تتابعها في حي النرجس بنسبة 8% (200,000 ريال). السعر الجديد: 2,300,000 ريال.</p>
                                        <div class="ai-alert-actions">
                                            <a href="#" class="btn btn-sm btn-primary">عرض التفاصيل</a>
                                            <a href="#" class="btn btn-sm btn-outline">تجاهل</a>
                                        </div>
                                    </div>
                                    <div class="ai-alert-time">
                                        منذ 2 ساعة
                                    </div>
                                </div>
                                
                                <div class="ai-alert-item">
                                    <div class="ai-alert-icon">
                                        <i class="fas fa-bell"></i>
                                    </div>
                                    <div class="ai-alert-content">
                                        <h4 class="ai-alert-title">عقار جديد يطابق معاييرك</h4>
                                        <p class="ai-alert-text">تم إضافة عقار جديد يطابق معايير البحث الخاصة بك: شقة في حي الصحافة، 3 غرف، بسعر 950,000 ريال.</p>
                                        <div class="ai-alert-actions">
                                            <a href="#" class="btn btn-sm btn-primary">عرض التفاصيل</a>
                                            <a href="#" class="btn btn-sm btn-outline">تجاهل</a>
                                        </div>
                                    </div>
                                    <div class="ai-alert-time">
                                        منذ 5 ساعات
                                    </div>
                                </div>
                                
                                <div class="ai-alert-item">
                                    <div class="ai-alert-icon">
                                        <i class="fas fa-chart-pie"></i>
                                    </div>
                                    <div class="ai-alert-content">
                                        <h4 class="ai-alert-title">تحليل سوق: فرصة استثمارية</h4>
                                        <p class="ai-alert-text">تشير التحليلات إلى زيادة الطلب على الأراضي التجارية في منطقة العليا. ننصح بالنظر في الاستثمار في هذه المنطقة.</p>
                                        <div class="ai-alert-actions">
                                            <a href="#" class="btn btn-sm btn-primary">عرض التحليل</a>
                                            <a href="#" class="btn btn-sm btn-outline">تجاهل</a>
                                        </div>
                                    </div>
                                    <div class="ai-alert-time">
                                        منذ يوم
                                    </div>
                                </div>
                            </div>
                            
                            <div class="ai-alerts-settings">
                                <h4>إعدادات التنبيهات</h4>
                                <div class="form-group">
                                    <label>وسائل التنبيه</label>
                                    <div class="checkbox-group">
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="notify_platform" checked>
                                            <span>تنبيهات داخل المنصة</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="notify_email" checked>
                                            <span>البريد الإلكتروني</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="notify_whatsapp">
                                            <span>واتساب</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>أنواع التنبيهات</label>
                                    <div class="checkbox-group">
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="alert_price_drop" checked>
                                            <span>انخفاض الأسعار</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="alert_new_property" checked>
                                            <span>عقارات جديدة</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="alert_market" checked>
                                            <span>تحليلات السوق</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="alert_opportunity" checked>
                                            <span>فرص استثمارية</span>
                                        </label>
                                    </div>
                                </div>
                                <button class="btn btn-primary">حفظ الإعدادات</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- تذييل الموقع -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>عن المنصة</h3>
                    <ul>
                        <li><a href="vision.html">رؤيتنا</a></li>
                        <li><a href="founder.html">المؤسس</a></li>
                        <li><a href="#">فريق العمل</a></li>
                        <li><a href="#">الشروط والأحكام</a></li>
                        <li><a href="#">سياسة الخصوصية</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>الأقسام</h3>
                    <ul>
                        <li><a href="#">واجهة الوسيط</a></li>
                        <li><a href="#">واجهة المالك</a></li>
                        <li><a href="#">واجهة العميل</a></li>
                        <li><a href="#">الأقسام النوعية</a></li>
                        <li><a href="#">برنامج الانتشار المبكر</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>المصادر</h3>
                    <ul>
                        <li><a href="articles.html">المقالات</a></li>
                        <li><a href="#">الأسئلة الشائعة</a></li>
                        <li><a href="#">الدليل الإرشادي</a></li>
                        <li><a href="#">المساعدة</a></li>
                        <li><a href="#">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>تواصل معنا</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-twitter"></i> تويتر</a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i> لينكد إن</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> انستغرام</a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i> يوتيوب</a></li>
                        <li><a href="https://wa.me/966534394757"><i class="fab fa-whatsapp"></i> واتساب</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>جميع الحقوق محفوظة &copy; 2025 منصة "وسّط" للوسطاء العقاريين المرخصين</p>
            </div>
        </div>
    </footer>

    <!-- سكريبت جافاسكريبت -->
    <script src="js/main.js"></script>
    <script>
        // تهيئة مخططات الذكاء الاصطناعي
        document.addEventListener('DOMContentLoaded', function() {
            // مخطط اتجاهات السوق
            const marketTrendsChart = document.getElementById('market-trends-chart');
            if (marketTrendsChart && window.Chart) {
                new Chart(marketTrendsChart, {
                    type: 'line',
                    data: {
                        labels: ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو'],
                        datasets: [{
                            label: 'فلل شمال الرياض',
                            data: [100, 102, 103, 105, 110],
                            borderColor: '#1e5f74',
                            backgroundColor: 'rgba(30, 95, 116, 0.1)',
                            tension: 0.4,
                            fill: true
                        }, {
                            label: 'شقق شمال الرياض',
                            data: [100, 101, 102, 103, 104],
                            borderColor: '#ffa62b',
                            backgroundColor: 'rgba(255, 166, 43, 0.1)',
                            tension: 0.4,
                            fill: true
                        }, {
                            label: 'أراضي شمال الرياض',
                            data: [100, 103, 106, 108, 112],
                            borderColor: '#2ecc71',
                            backgroundColor: 'rgba(46, 204, 113, 0.1)',
                            tension: 0.4,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'top',
                            },
                            title: {
                                display: true,
                                text: 'مؤشر أسعار العقارات (يناير = 100)'
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: false
                            }
                        }
                    }
                });
            }
            
            // مخطط تحليل النشاط
            const activityAnalysisChart = document.getElementById('activity-analysis-chart');
            if (activityAnalysisChart && window.Chart) {
                new Chart(activityAnalysisChart, {
                    type: 'doughnut',
                    data: {
                        labels: ['فلل', 'شقق', 'أراضي', 'عمائر', 'مكاتب'],
                        datasets: [{
                            data: [45, 20, 25, 5, 5],
                            backgroundColor: [
                                '#1e5f74',
                                '#ffa62b',
                                '#2ecc71',
                                '#9b59b6',
                                '#e74c3c'
                            ]
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'right',
                            },
                            title: {
                                display: true,
                                text: 'توزيع بحثك حسب نوع العقار'
                            }
                        }
                    }
                });
            }
            
            // تفعيل علامات التبويب
            const tabs = document.querySelectorAll('.smart-offers-tabs .tab');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const target = this.getAttribute('data-target');
                    
                    // إزالة الفئة النشطة من جميع علامات التبويب
                    tabs.forEach(t => t.classList.remove('active'));
                    
                    // إضافة الفئة النشطة إلى علامة التبويب المحددة
                    this.classList.add('active');
                    
                    // إخفاء جميع محتويات علامات التبويب
                    tabContents.forEach(content => content.classList.remove('active'));
                    
                    // إظهار محتوى علامة التبويب المحددة
                    document.querySelector(`.tab-content[data-id="${target}"]`).classList.add('active');
                });
            });
            
            // تفعيل مشاركة العروض
            const shareButtons = document.querySelectorAll('.share-offer');
            shareButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const offerId = this.getAttribute('data-id');
                    const offerUrl = `property-details.html?id=${offerId}&ref=broker123`;
                    
                    // إنشاء مربع حوار المشاركة
                    const shareDialog = document.createElement('div');
                    shareDialog.className = 'share-dialog';
                    shareDialog.innerHTML = `
                        <div class="share-dialog-content">
                            <div class="share-dialog-header">
                                <h3>مشاركة العرض</h3>
                                <button class="close-dialog"><i class="fas fa-times"></i></button>
                            </div>
                            <div class="share-dialog-body">
                                <p>شارك هذا العرض مع عملائك:</p>
                                <div class="share-url-container">
                                    <input type="text" class="share-url" value="${window.location.origin}/${offerUrl}" readonly>
                                    <button class="copy-url"><i class="fas fa-copy"></i> نسخ</button>
                                </div>
                                <p class="share-note">ملاحظة: سيتم حفظ حق العمولة لك عند مشاركة هذا الرابط.</p>
                                <div class="share-social">
                                    <button class="share-whatsapp"><i class="fab fa-whatsapp"></i> واتساب</button>
                                    <button class="share-email"><i class="fas fa-envelope"></i> بريد إلكتروني</button>
                                    <button class="share-sms"><i class="fas fa-sms"></i> رسالة نصية</button>
                                </div>
                            </div>
                        </div>
                    `;
                    
                    document.body.appendChild(shareDialog);
                    
                    // تفعيل زر الإغلاق
                    shareDialog.querySelector('.close-dialog').addEventListener('click', function() {
                        document.body.removeChild(shareDialog);
                    });
                    
                    // تفعيل زر النسخ
                    shareDialog.querySelector('.copy-url').addEventListener('click', function() {
                        const urlInput = shareDialog.querySelector('.share-url');
                        urlInput.select();
                        document.execCommand('copy');
                        
                        this.innerHTML = '<i class="fas fa-check"></i> تم النسخ';
                        setTimeout(() => {
                            this.innerHTML = '<i class="fas fa-copy"></i> نسخ';
                        }, 2000);
                    });
                    
                    // تفعيل زر واتساب
                    shareDialog.querySelector('.share-whatsapp').addEventListener('click', function() {
                        const url = encodeURIComponent(window.location.origin + '/' + offerUrl);
                        const text = encodeURIComponent('شاهد هذا العرض العقاري المميز على منصة وسّط: ');
                        window.open(`https://wa.me/?text=${text}${url}`, '_blank');
                    });
                    
                    // تفعيل زر البريد الإلكتروني
                    shareDialog.querySelector('.share-email').addEventListener('click', function() {
                        const url = window.location.origin + '/' + offerUrl;
                        const subject = encodeURIComponent('عرض عقاري مميز من منصة وسّط');
                        const body = encodeURIComponent(`مرحباً،\n\nأود مشاركة هذا العرض العقاري المميز معك:\n\n${url}\n\nمع تحياتي،\nفريق وسّط`);
                        window.open(`mailto:?subject=${subject}&body=${body}`, '_blank');
                    });
                    
                    // تفعيل زر الرسائل النصية
                    shareDialog.querySelector('.share-sms').addEventListener('click', function() {
                        const url = window.location.origin + '/' + offerUrl;
                        const body = encodeURIComponent(`عرض عقاري مميز من منصة وسّط: ${url}`);
                        window.open(`sms:?body=${body}`, '_blank');
                    });
                });
            });
        });
    </script>
</body>
</html>
