<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رؤيتنا - منصة وسّط للوسطاء العقاريين المرخصين</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive_layout.css">
</head>
<body>
    <!-- ترويسة الموقع -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">وسّط</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="broker-dashboard.html">لوحة التحكم</a></li>
                        <li><a href="properties.html">العقارات</a></li>
                        <li><a href="smart-offers.html">العروض الذكية</a></li>
                        <li><a href="early-adopter.html">برنامج الانتشار</a></li>
                        <li>
                            <div class="notification-bell">
                                <i class="fas fa-bell"></i>
                                <span class="notification-count">0</span>
                            </div>
                            <div class="notification-panel">
                                <div class="notification-header">
                                    <h3>الإشعارات</h3>
                                    <span class="mark-all-read">تعيين الكل كمقروء</span>
                                </div>
                                <div class="notification-list">
                                    <!-- ستتم تعبئة هذا القسم ديناميكياً بواسطة JavaScript -->
                                </div>
                                <div class="notification-footer">
                                    <a href="notifications.html">عرض جميع الإشعارات</a>
                                </div>
                            </div>
                        </li>
                        <li><a href="profile.html" class="btn btn-primary">الملف الشخصي</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- قسم الرؤية -->
    <section class="vision-section">
        <div class="container">
            <div class="vision-header">
                <h1 class="section-title">رؤيتنا</h1>
                <div class="vision-subtitle">نحو قطاع عقاري متطور ومستدام</div>
            </div>
            
            <div class="vision-content">
                <div class="vision-image">
                    <img src="images/vision2030.jpg" alt="رؤية المملكة 2030">
                    <div class="vision-quote">
                        <blockquote>
                            "نسعى إلى تطوير قطاع عقاري مستدام يساهم في تحقيق رؤية المملكة 2030 ويدعم جهود سيدي ولي العهد في تنمية الاقتصاد الوطني"
                        </blockquote>
                    </div>
                </div>
                
                <div class="vision-text">
                    <h2>منصة "وسّط" - رؤية جديدة للوساطة العقارية</h2>
                    
                    <p>تأسست منصة "وسّط" بهدف إحداث نقلة نوعية في قطاع الوساطة العقارية في المملكة العربية السعودية، وذلك من خلال توفير بيئة رقمية متكاملة تجمع بين الوسطاء العقاريين المرخصين وأصحاب العقارات والمشترين المحتملين.</p>
                    
                    <p>نؤمن في "وسّط" بأن الوسيط العقاري هو حجر الأساس في عملية التداول العقاري، ولذلك نسعى إلى تمكينه من خلال توفير أدوات ذكية تساعده على أداء مهامه بكفاءة عالية وتحقيق أقصى استفادة من الفرص المتاحة في السوق.</p>
                    
                    <div class="vision-stats">
                        <div class="stat-item">
                            <div class="stat-number">44,000+</div>
                            <div class="stat-label">وسيط عقاري مرخص</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">300+</div>
                            <div class="stat-label">مدينة وقرية</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">13</div>
                            <div class="stat-label">منطقة إدارية</div>
                        </div>
                    </div>
                    
                    <h3>أهدافنا الاستراتيجية</h3>
                    
                    <div class="vision-goals">
                        <div class="goal-item">
                            <div class="goal-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <div class="goal-content">
                                <h4>تعزيز مكانة الوسيط العقاري</h4>
                                <p>نسعى إلى تعزيز دور الوسيط العقاري المرخص وإبراز أهميته في السوق العقاري من خلال توفير منصة احترافية تمكنه من تقديم خدماته بأعلى معايير الجودة.</p>
                            </div>
                        </div>
                        
                        <div class="goal-item">
                            <div class="goal-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="goal-content">
                                <h4>تعزيز الشفافية والثقة</h4>
                                <p>نعمل على تعزيز الشفافية والثقة في سوق العقارات من خلال توثيق جميع المعاملات وضمان حقوق جميع الأطراف المشاركة في عملية التداول العقاري.</p>
                            </div>
                        </div>
                        
                        <div class="goal-item">
                            <div class="goal-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="goal-content">
                                <h4>تنشيط السوق العقاري</h4>
                                <p>نهدف إلى المساهمة في تنشيط السوق العقاري وزيادة حجم التداولات من خلال تسهيل عملية التواصل بين الوسطاء والمالكين والمشترين.</p>
                            </div>
                        </div>
                        
                        <div class="goal-item">
                            <div class="goal-icon">
                                <i class="fas fa-robot"></i>
                            </div>
                            <div class="goal-content">
                                <h4>توظيف التقنيات الحديثة</h4>
                                <p>نسعى إلى توظيف أحدث التقنيات مثل الذكاء الاصطناعي وتحليل البيانات الضخمة لتقديم خدمات ذكية تساعد الوسطاء على اتخاذ قرارات مدروسة.</p>
                            </div>
                        </div>
                    </div>
                    
                    <h3>التوافق مع رؤية المملكة 2030</h3>
                    
                    <p>تتماشى رؤية منصة "وسّط" مع رؤية المملكة 2030 التي أطلقها سيدي ولي العهد الأمير محمد بن سلمان، وخاصة فيما يتعلق بالمحاور التالية:</p>
                    
                    <div class="vision-alignment">
                        <div class="alignment-item">
                            <div class="alignment-icon">
                                <i class="fas fa-home"></i>
                            </div>
                            <div class="alignment-content">
                                <h4>برنامج الإسكان</h4>
                                <p>المساهمة في تحقيق أهداف برنامج الإسكان من خلال تسهيل الوصول إلى الخيارات السكنية المناسبة وتعزيز الشراكة بين القطاعين العام والخاص.</p>
                            </div>
                        </div>
                        
                        <div class="alignment-item">
                            <div class="alignment-icon">
                                <i class="fas fa-city"></i>
                            </div>
                            <div class="alignment-content">
                                <h4>جودة الحياة</h4>
                                <p>المساهمة في تحسين جودة الحياة من خلال تسهيل الحصول على مساكن ملائمة وبأسعار مناسبة، وتعزيز التنمية العمرانية المستدامة.</p>
                            </div>
                        </div>
                        
                        <div class="alignment-item">
                            <div class="alignment-icon">
                                <i class="fas fa-digital-tachograph"></i>
                            </div>
                            <div class="alignment-content">
                                <h4>التحول الرقمي</h4>
                                <p>المساهمة في التحول الرقمي للقطاع العقاري من خلال أتمتة العمليات وتوفير منصة رقمية متكاملة تسهل التعاملات العقارية.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="vision-crown-prince">
                        <h3>دعم جهود سيدي ولي العهد في تطوير القطاع العقاري</h3>
                        
                        <p>تفخر منصة "وسّط" بدعم جهود سيدي ولي العهد الأمير محمد بن سلمان في تطوير القطاع العقاري وتحقيق التنمية المستدامة. ونسعى من خلال منصتنا إلى المساهمة في تحقيق المستهدفات الطموحة التي وضعتها القيادة الرشيدة للقطاع العقاري، والتي تشمل:</p>
                        
                        <ul class="vision-list">
                            <li>رفع نسبة تملك المساكن إلى 70% بحلول عام 2030</li>
                            <li>تطوير قطاع عقاري مستدام يساهم بنسبة أكبر في الناتج المحلي الإجمالي</li>
                            <li>تعزيز الشفافية والكفاءة في السوق العقاري</li>
                            <li>تحفيز الاستثمار في القطاع العقاري وجذب رؤوس الأموال المحلية والأجنبية</li>
                            <li>توفير فرص عمل جديدة في القطاع العقاري</li>
                        </ul>
                    </div>
                    
                    <div class="vision-conclusion">
                        <h3>مستقبل الوساطة العقارية</h3>
                        
                        <p>نؤمن في "وسّط" بأن مستقبل الوساطة العقارية يعتمد على التكامل بين الخبرة البشرية والتقنيات الحديثة. ولذلك نسعى إلى تطوير منصة متكاملة تجمع بين:</p>
                        
                        <div class="future-features">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-brain"></i>
                                </div>
                                <div class="feature-content">
                                    <h4>الذكاء الاصطناعي</h4>
                                    <p>توظيف تقنيات الذكاء الاصطناعي لتحليل بيانات السوق وتقديم توصيات ذكية للوسطاء.</p>
                                </div>
                            </div>
                            
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-vr-cardboard"></i>
                                </div>
                                <div class="feature-content">
                                    <h4>الواقع الافتراضي</h4>
                                    <p>استخدام تقنيات الواقع الافتراضي والمعزز لتقديم تجارب عرض عقارية متميزة.</p>
                                </div>
                            </div>
                            
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-chart-pie"></i>
                                </div>
                                <div class="feature-content">
                                    <h4>تحليل البيانات</h4>
                                    <p>الاستفادة من البيانات الضخمة لتقديم رؤى تحليلية دقيقة عن اتجاهات السوق.</p>
                                </div>
                            </div>
                            
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-lock"></i>
                                </div>
                                <div class="feature-content">
                                    <h4>تقنية البلوكتشين</h4>
                                    <p>استخدام تقنية البلوكتشين لتوثيق المعاملات العقارية وضمان الشفافية والأمان.</p>
                                </div>
                            </div>
                        </div>
                        
                        <p class="vision-final">نحن في "وسّط" ملتزمون بتقديم منصة متطورة تلبي احتياجات الوسطاء العقاريين وتساهم في تطوير القطاع العقاري في المملكة العربية السعودية بما يتماشى مع رؤية 2030 وتوجيهات سيدي ولي العهد الأمير محمد بن سلمان.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- تذييل الموقع -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>عن المنصة</h3>
                    <ul>
                        <li><a href="vision.html" class="active">رؤيتنا</a></li>
                        <li><a href="founder.html">المؤسس</a></li>
                        <li><a href="#">فريق العمل</a></li>
                        <li><a href="#">الشروط والأحكام</a></li>
                        <li><a href="#">سياسة الخصوصية</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>الأقسام</h3>
                    <ul>
                        <li><a href="#">واجهة الوسيط</a></li>
                        <li><a href="#">واجهة المالك</a></li>
                        <li><a href="#">واجهة العميل</a></li>
                        <li><a href="#">الأقسام النوعية</a></li>
                        <li><a href="early-adopter.html">برنامج الانتشار المبكر</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>المصادر</h3>
                    <ul>
                        <li><a href="articles.html">المقالات</a></li>
                        <li><a href="#">الأسئلة الشائعة</a></li>
                        <li><a href="#">الدليل الإرشادي</a></li>
                        <li><a href="#">المساعدة</a></li>
                        <li><a href="#">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>تواصل معنا</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-twitter"></i> تويتر</a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i> لينكد إن</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> انستغرام</a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i> يوتيوب</a></li>
                        <li><a href="https://wa.me/966534394757"><i class="fab fa-whatsapp"></i> واتساب</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>جميع الحقوق محفوظة &copy; 2025 منصة "وسّط" للوسطاء العقاريين المرخصين</p>
            </div>
        </div>
    </footer>

    <!-- سكريبت جافاسكريبت -->
    <script src="js/main.js"></script>
    <script src="js/notifications.js"></script>
</body>
</html>
