<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#1e5f74">
    <meta name="theme-color" content="#1e5f74">
    <title>إضافة عقار - منصة وسّط للوسطاء العقاريين المرخصين</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap">
    <link rel="stylesheet" href="responsive_fixes.css">
    <style>
        :root {
            --primary-color: #1e5f74;
            --secondary-color: #133b5c;
            --accent-color: #ffa62b;
            --light-color: #f7f9f9;
            --dark-color: #1d2d50;
            --success-color: #2ecc71;
            --error-color: #e74c3c;
            --gradient-primary: linear-gradient(135deg, #1e5f74 0%, #133b5c 100%);
            --gradient-accent: linear-gradient(135deg, #ffa62b 0%, #ff8c00 100%);
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            --border-radius: 12px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Tajawal', sans-serif;
        }

        body {
            background-color: var(--light-color);
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background: var(--gradient-primary);
            color: white;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo {
            display: inline-block;
            font-size: 24px;
            font-weight: 700;
            color: white;
            text-decoration: none;
            padding: 5px 15px;
            border: 2px solid var(--accent-color);
            border-radius: var(--border-radius);
            background-color: rgba(255, 255, 255, 0.1);
            transition: var(--transition);
        }

        .logo:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 12px;
            border-radius: var(--border-radius);
            transition: var(--transition);
        }

        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        nav ul li a.active {
            background-color: var(--accent-color);
            color: white;
        }

        .user-menu {
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--accent-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            margin-left: 10px;
        }

        .user-info {
            margin-left: 10px;
        }

        .user-name {
            font-weight: 700;
            font-size: 14px;
        }

        .user-role {
            font-size: 12px;
            opacity: 0.8;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
            background-color: white;
            min-width: 180px;
            box-shadow: var(--shadow);
            border-radius: var(--border-radius);
            z-index: 1;
            margin-top: 10px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: var(--transition);
        }

        .dropdown-content a:hover {
            background-color: #f5f5f5;
        }

        .dropdown-content a i {
            margin-left: 10px;
            color: var(--primary-color);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 30px;
            text-align: center;
        }

        .form-container {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 30px;
            max-width: 800px;
            margin: 0 auto;
        }

        .form-section {
            margin-bottom: 30px;
        }

        .form-section:last-child {
            margin-bottom: 0;
        }

        .form-section-title {
            font-size: 20px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f0f0f0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group:last-child {
            margin-bottom: 0;
        }

        .form-label {
            display: block;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--dark-color);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 16px;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(30, 95, 116, 0.2);
            outline: none;
        }

        .form-select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 16px;
            transition: var(--transition);
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: left 15px center;
            background-size: 16px;
        }

        .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(30, 95, 116, 0.2);
            outline: none;
        }

        .form-textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 16px;
            transition: var(--transition);
            min-height: 120px;
            resize: vertical;
        }

        .form-textarea:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(30, 95, 116, 0.2);
            outline: none;
        }

        .form-check {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-check:last-child {
            margin-bottom: 0;
        }

        .form-check-input {
            margin-left: 10px;
            width: 18px;
            height: 18px;
            accent-color: var(--primary-color);
        }

        .form-check-label {
            font-size: 16px;
            color: var(--dark-color);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-hint {
            font-size: 14px;
            color: #666;
            margin-top: 5px;
        }

        .form-error {
            color: var(--error-color);
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        .btn {
            display: inline-block;
            padding: 12px 25px;
            background: var(--gradient-primary);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: var(--transition);
            text-align: center;
            text-decoration: none;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn-block {
            display: block;
            width: 100%;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
        }

        .btn-outline:hover {
            background: var(--primary-color);
            color: white;
        }

        .form-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .toggle-container {
            display: flex;
            margin-bottom: 20px;
            border-radius: var(--border-radius);
            overflow: hidden;
            border: 1px solid #ddd;
        }

        .toggle-option {
            flex: 1;
            text-align: center;
            padding: 12px;
            background-color: #f5f5f5;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 500;
        }

        .toggle-option.active {
            background-color: var(--primary-color);
            color: white;
        }

        footer {
            margin-top: auto;
            background-color: var(--secondary-color);
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        footer p {
            font-size: 14px;
            opacity: 0.8;
        }

        /* تحسينات للأجهزة المحمولة */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
            }

            nav ul {
                margin-top: 20px;
                flex-wrap: wrap;
                justify-content: center;
            }

            nav ul li {
                margin: 5px 10px;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .form-actions {
                flex-direction: column;
                gap: 10px;
            }

            .form-actions .btn {
                width: 100%;
            }
        }

        /* تأثيرات حركية */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .animate-fade-in {
            animation: fadeIn 0.5s ease;
        }

        /* تحسينات للتحميل */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--light-color);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(30, 95, 116, 0.3);
            border-radius: 50%;
            border-top-color: var(--primary-color);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loading-overlay.hidden {
            opacity: 0;
            visibility: hidden;
        }

        /* مودال النجاح */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            max-width: 500px;
            width: 90%;
            text-align: center;
            position: relative;
        }

        .modal-close {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
            cursor: pointer;
            color: #999;
            transition: var(--transition);
        }

        .modal-close:hover {
            color: var(--error-color);
        }

        .modal-icon {
            font-size: 60px;
            color: var(--success-color);
            margin-bottom: 20px;
        }

        .modal h3 {
            font-size: 24px;
            margin-bottom: 15px;
            color: var(--primary-color);
        }

        .modal p {
            margin-bottom: 20px;
            color: #666;
        }
    </style>
</head>
<body class="page-loading">
    <div class="loading-overlay">
        <div class="loading-spinner"></div>
    </div>

    <header>
        <div class="header-container">
            <a href="index.html" class="logo">🏢 وسّط</a>
            <nav>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="ai-assistant.html">المساعد الذكي</a></li>
                    <li><a href="articles.html">المقالات</a></li>
                    <li><a href="vision.html">رؤية المملكة</a></li>
                    <li><a href="#">تواصل معنا</a></li>
                </ul>
            </nav>
            <div class="user-menu">
                <div class="user-avatar" id="user-avatar">و</div>
                <div class="user-info">
                    <div class="user-name" id="user-name">وسيط عقاري</div>
                    <div class="user-role" id="user-role">وسيط مرخص</div>
                </div>
                <div class="dropdown">
                    <i class="fas fa-chevron-down" style="color: white; margin-right: 10px; cursor: pointer;"></i>
                    <div class="dropdown-content">
                        <a href="profile.html"><i class="fas fa-user"></i> الملف الشخصي</a>
                        <a href="#"><i class="fas fa-cog"></i> الإعدادات</a>
                        <a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> تسجيل الخروج</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <h1 class="page-title" id="form-title">إضافة عرض عقاري جديد</h1>
        
        <div class="form-container animate-fade-in">
            <div class="toggle-container">
                <div class="toggle-option active" data-type="offer">عرض عقاري</div>
                <div class="toggle-option" data-type="request">طلب عقاري</div>
            </div>
            
            <form id="property-form">
                <div class="form-section">
                    <h3 class="form-section-title">معلومات العقار</h3>
                    
                    <div class="form-group">
                        <label class="form-label" for="property-type">نوع العقار</label>
                        <select class="form-select" id="property-type" required>
                            <option value="" disabled selected>اختر نوع العقار</option>
                            <option value="apartment">شقة</option>
                            <option value="villa">فيلا</option>
                            <option value="land">أرض</option>
                            <option value="commercial">عقار تجاري</option>
                            <option value="farm">مزرعة</option>
                            <option value="chalet">استراحة</option>
                        </select>
                        <div class="form-error" id="property-type-error">يرجى اختيار نوع العقار</div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="city">المدينة</label>
                            <select class="form-select" id="city" required>
                                <option value="" disabled selected>اختر المدينة</option>
                                <option value="riyadh">الرياض</option>
                                <option value="jeddah">جدة</option>
                                <option value="makkah">مكة المكرمة</option>
                                <option value="madinah">المدينة المنورة</option>
                                <option value="dammam">الدمام</option>
                                <option value="khobar">الخبر</option>
                                <option value="taif">الطائف</option>
                                <option value="abha">أبها</option>
                                <option value="tabuk">تبوك</option>
                                <option value="buraidah">بريدة</option>
                            </select>
                            <div class="form-error" id="city-error">يرجى اختيار المدينة</div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="district">الحي</label>
                            <input type="text" class="form-control" id="district" placeholder="أدخل اسم الحي">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="area">المساحة (متر مربع)</label>
                            <input type="number" class="form-control" id="area" placeholder="أدخل المساحة" required>
                            <div class="form-error" id="area-error">يرجى إدخال المساحة</div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="price">السعر (ريال سعودي)</label>
                            <input type="number" class="form-control" id="price" placeholder="أدخل السعر">
                            <div class="form-hint">اختياري - اترك فارغاً إذا كنت تفضل التواصل المباشر</div>
                        </div>
                    </div>
                </div>
                
                <div class="form-section">
                    <h3 class="form-section-title">تفاصيل إضافية</h3>
                    
                    <div class="form-group">
                        <label class="form-label" for="title">عنوان العرض</label>
                        <input type="text" class="form-control" id="title" placeholder="أدخل عنواناً مختصراً للعرض" required>
                        <div class="form-error" id="title-error">يرجى إدخال عنوان العرض</div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="description">وصف العقار</label>
                        <textarea class="form-textarea" id="description" placeholder="أدخل وصفاً تفصيلياً للعقار"></textarea>
                    </div>
                    
                    <div class="form-group" id="features-container">
                        <label class="form-label">المميزات</label>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="feature-1">
                            <label class="form-check-label" for="feature-1">مكيف</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="feature-2">
                            <label class="form-check-label" for="feature-2">مسبح</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="feature-3">
                            <label class="form-check-label" for="feature-3">حديقة</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="feature-4">
                            <label class="form-check-label" for="feature-4">موقف سيارات</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="feature-5">
                            <label class="form-check-label" for="feature-5">مصعد</label>
                        </div>
                    </div>
                </div>
                
                <div class="form-section">
                    <h3 class="form-section-title">معلومات الاتصال</h3>
                    
                    <div class="form-group">
                        <label class="form-label" for="contact-name">اسم جهة الاتصال</label>
                        <input type="text" class="form-control" id="contact-name" placeholder="أدخل اسم جهة الاتصال" required>
                        <div class="form-error" id="contact-name-error">يرجى إدخال اسم جهة الاتصال</div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="contact-phone">رقم الجوال</label>
                            <input type="tel" class="form-control" id="contact-phone" placeholder="أدخل رقم الجوال" required>
                            <div class="form-error" id="contact-phone-error">يرجى إدخال رقم جوال صحيح</div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="contact-email">البريد الإلكتروني</label>
                            <input type="email" class="form-control" id="contact-email" placeholder="أدخل البريد الإلكتروني">
                        </div>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-outline" id="cancel-btn">إلغاء</button>
                    <button type="submit" class="btn" id="submit-btn">نشر العرض</button>
                </div>
            </form>
        </div>
    </div>

    <footer>
        <p>© 2025 منصة وسّط - جميع الحقوق محفوظة</p>
    </footer>

    <!-- مودال النجاح -->
    <div class="modal" id="success-modal">
        <div class="modal-content">
            <span class="modal-close" id="modal-close">&times;</span>
            <div class="modal-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h3>تم النشر بنجاح!</h3>
            <p>تم نشر العرض العقاري بنجاح وسيظهر في قسم "عقارات مضافة حديثاً".</p>
            <button class="btn btn-block" id="modal-btn">العودة للصفحة الرئيسية</button>
        </div>
    </div>

    <script src="performance_optimizations.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // إزالة مؤشر التحميل
            const loadingOverlay = document.querySelector('.loading-overlay');
            setTimeout(() => {
                loadingOverlay.classList.add('hidden');
                document.body.classList.remove('page-loading');
            }, 500);

            // التحقق من حالة تسجيل الدخول
            const isLoggedIn = localStorage.getItem('wasset_logged_in') === 'true';
            if (!isLoggedIn) {
                window.location.href = 'login.html';
                return;
            }

            // الحصول على بيانات الوسيط من التخزين المحلي
            const brokerData = JSON.parse(localStorage.getItem('wasset_broker_data') || '{}');
            const userPhone = localStorage.getItem('wasset_phone');
            const userType = localStorage.getItem('wasset_user_type');

            // تحديث معلومات المستخدم في الرأس
            updateUserInfo(brokerData, userPhone, userType);

            // تسجيل الخروج
            const logoutBtn = document.getElementById('logout-btn');
            logoutBtn.addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.removeItem('wasset_logged_in');
                localStorage.removeItem('wasset_user_type');
                localStorage.removeItem('wasset_phone');
                localStorage.removeItem('wasset_broker_data');
                window.location.href = 'login.html';
            });

            // التبديل بين العرض والطلب
            const toggleOptions = document.querySelectorAll('.toggle-option');
            const formTitle = document.getElementById('form-title');
            const submitBtn = document.getElementById('submit-btn');
            let propertyType = 'offer'; // العرض هو الافتراضي

            toggleOptions.forEach(option => {
                option.addEventListener('click', function() {
                    toggleOptions.forEach(opt => opt.classList.remove('active'));
                    this.classList.add('active');
                    propertyType = this.getAttribute('data-type');
                    
                    if (propertyType === 'offer') {
                        formTitle.textContent = 'إضافة عرض عقاري جديد';
                        submitBtn.textContent = 'نشر العرض';
                    } else {
                        formTitle.textContent = 'إضافة طلب عقاري جديد';
                        submitBtn.textContent = 'نشر الطلب';
                    }
                });
            });

            // ملء بيانات الاتصال تلقائياً
            if (brokerData['اسم الوسيط']) {
                document.getElementById('contact-name').value = brokerData['اسم الوسيط'];
            }
            
            if (brokerData['رقم الجوال']) {
                document.getElementById('contact-phone').value = brokerData['رقم الجوال'];
            } else if (userPhone) {
                document.getElementById('contact-phone').value = userPhone;
            }
            
            if (brokerData['البريد الإلكتروني']) {
                document.getElementById('contact-email').value = brokerData['البريد الإلكتروني'];
            }

            // التحقق من صحة النموذج
            const propertyForm = document.getElementById('property-form');
            
            propertyForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // التحقق من الحقول المطلوبة
                const propertyTypeSelect = document.getElementById('property-type');
                const citySelect = document.getElementById('city');
                const areaInput = document.getElementById('area');
                const titleInput = document.getElementById('title');
                const contactNameInput = document.getElementById('contact-name');
                const contactPhoneInput = document.getElementById('contact-phone');
                
                let isValid = true;
                
                // التحقق من نوع العقار
                if (!propertyTypeSelect.value) {
                    document.getElementById('property-type-error').style.display = 'block';
                    isValid = false;
                } else {
                    document.getElementById('property-type-error').style.display = 'none';
                }
                
                // التحقق من المدينة
                if (!citySelect.value) {
                    document.getElementById('city-error').style.display = 'block';
                    isValid = false;
                } else {
                    document.getElementById('city-error').style.display = 'none';
                }
                
                // التحقق من المساحة
                if (!areaInput.value) {
                    document.getElementById('area-error').style.display = 'block';
                    isValid = false;
                } else {
                    document.getElementById('area-error').style.display = 'none';
                }
                
                // التحقق من العنوان
                if (!titleInput.value) {
                    document.getElementById('title-error').style.display = 'block';
                    isValid = false;
                } else {
                    document.getElementById('title-error').style.display = 'none';
                }
                
                // التحقق من اسم جهة الاتصال
                if (!contactNameInput.value) {
                    document.getElementById('contact-name-error').style.display = 'block';
                    isValid = false;
                } else {
                    document.getElementById('contact-name-error').style.display = 'none';
                }
                
                // التحقق من رقم الجوال
                const phoneRegex = /^(05|5|\+9665)[0-9]{8}$/;
                if (!contactPhoneInput.value || !phoneRegex.test(contactPhoneInput.value)) {
                    document.getElementById('contact-phone-error').style.display = 'block';
                    isValid = false;
                } else {
                    document.getElementById('contact-phone-error').style.display = 'none';
                }
                
                if (isValid) {
                    // جمع بيانات النموذج
                    const formData = {
                        type: propertyType, // عرض أو طلب
                        propertyType: propertyTypeSelect.value,
                        city: citySelect.options[citySelect.selectedIndex].text,
                        district: document.getElementById('district').value,
                        area: areaInput.value,
                        price: document.getElementById('price').value,
                        title: titleInput.value,
                        description: document.getElementById('description').value,
                        features: getSelectedFeatures(),
                        contactName: contactNameInput.value,
                        contactPhone: contactPhoneInput.value,
                        contactEmail: document.getElementById('contact-email').value,
                        date: new Date().toISOString(),
                        userId: userPhone
                    };
                    
                    // حفظ البيانات في التخزين المحلي
                    saveProperty(formData);
                    
                    // إظهار مودال النجاح
                    document.getElementById('success-modal').style.display = 'flex';
                }
            });

            // الحصول على المميزات المحددة
            function getSelectedFeatures() {
                const features = [];
                const featureCheckboxes = document.querySelectorAll('.form-check-input');
                
                featureCheckboxes.forEach(checkbox => {
                    if (checkbox.checked) {
                        const label = document.querySelector(`label[for="${checkbox.id}"]`);
                        features.push(label.textContent);
                    }
                });
                
                return features;
            }

            // حفظ بيانات العقار في التخزين المحلي
            function saveProperty(propertyData) {
                // الحصول على العقارات المحفوظة سابقاً
                const savedProperties = JSON.parse(localStorage.getItem('wasset_properties') || '[]');
                
                // إضافة العقار الجديد
                savedProperties.push(propertyData);
                
                // حفظ البيانات المحدثة
                localStorage.setItem('wasset_properties', JSON.stringify(savedProperties));
                
                // تحديث عدد العروض/الطلبات للمستخدم
                updateUserPropertyCount(propertyData.type);
            }

            // تحديث عدد العروض/الطلبات للمستخدم
            function updateUserPropertyCount(type) {
                const userStats = JSON.parse(localStorage.getItem('wasset_user_stats') || '{}');
                
                if (!userStats[userPhone]) {
                    userStats[userPhone] = {
                        offers: 0,
                        requests: 0
                    };
                }
                
                if (type === 'offer') {
                    userStats[userPhone].offers++;
                } else {
                    userStats[userPhone].requests++;
                }
                
                localStorage.setItem('wasset_user_stats', JSON.stringify(userStats));
            }

            // إغلاق مودال النجاح
            document.getElementById('modal-close').addEventListener('click', function() {
                document.getElementById('success-modal').style.display = 'none';
            });

            // زر العودة للصفحة الرئيسية في المودال
            document.getElementById('modal-btn').addEventListener('click', function() {
                window.location.href = 'index.html';
            });

            // زر الإلغاء
            document.getElementById('cancel-btn').addEventListener('click', function() {
                window.location.href = 'index.html';
            });
        });

        // تحديث معلومات المستخدم في الرأس
        function updateUserInfo(brokerData, userPhone, userType) {
            const userName = document.getElementById('user-name');
            const userRole = document.getElementById('user-role');
            const userAvatar = document.getElementById('user-avatar');
            
            // تحديث الاسم
            if (brokerData['اسم الوسيط']) {
                userName.textContent = brokerData['اسم الوسيط'];
            } else {
                userName.textContent = userPhone;
            }
            
            // تحديث نوع المستخدم
            if (brokerData['نوع الوسيط']) {
                userRole.textContent = brokerData['نوع الوسيط'];
            } else {
                userRole.textContent = userType === 'individual' ? 'وسيط فرد' : 'منشأة عقارية';
            }
            
            // تحديث الصورة الرمزية
            if (brokerData['اسم الوسيط']) {
                userAvatar.textContent = brokerData['اسم الوسيط'].charAt(0);
            } else {
                userAvatar.textContent = userPhone.charAt(userPhone.length - 1);
            }
        }
    </script>
</body>
</html>
