/* تنسيقات خاصة بميزات الوسيط العقاري في منصة "وسّط" */

/* لوحة تحكم الوسيط */
.broker-dashboard {
    padding: 30px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.broker-welcome {
    display: flex;
    align-items: center;
}

.broker-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 20px;
}

.broker-welcome-text h2 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.broker-welcome-text p {
    color: #666;
}

.dashboard-actions {
    display: flex;
    gap: 10px;
}

/* إحصائيات الوسيط */
.broker-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
    border-right: 4px solid var(--primary-color);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.stat-card:nth-child(2) {
    border-right-color: var(--accent-color);
}

.stat-card:nth-child(3) {
    border-right-color: var(--success-color);
}

.stat-card:nth-child(4) {
    border-right-color: var(--vision-green);
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stat-card:nth-child(2) .stat-value {
    color: var(--accent-color);
}

.stat-card:nth-child(3) .stat-value {
    color: var(--success-color);
}

.stat-card:nth-child(4) .stat-value {
    color: var(--vision-green);
}

.stat-label {
    color: #666;
    font-size: 0.9rem;
}

.stat-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 1.5rem;
    opacity: 0.2;
}

/* مخطط الإحصائيات */
.stats-chart {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-title {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.chart-filters {
    display: flex;
    gap: 10px;
}

.chart-filter {
    padding: 5px 10px;
    border-radius: 20px;
    background-color: #f0f0f0;
    color: #666;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
}

.chart-filter.active {
    background-color: var(--primary-color);
    color: white;
}

.chart-container {
    height: 300px;
}

/* جدول العقارات */
.properties-section {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-title {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.property-search {
    display: flex;
    gap: 10px;
    width: 300px;
}

.property-table {
    width: 100%;
    border-collapse: collapse;
}

.property-table th, .property-table td {
    padding: 12px 15px;
    text-align: right;
    border-bottom: 1px solid #eee;
}

.property-table th {
    background-color: #f9f9f9;
    font-weight: 600;
    color: var(--primary-color);
}

.property-table tr:hover {
    background-color: #f5f5f5;
}

.property-table .property-status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
}

.property-table .status-active {
    background-color: rgba(46, 204, 113, 0.1);
    color: var(--success-color);
}

.property-table .status-pending {
    background-color: rgba(255, 166, 43, 0.1);
    color: var(--accent-color);
}

.property-table .status-sold {
    background-color: rgba(30, 95, 116, 0.1);
    color: var(--primary-color);
}

.property-table .property-actions {
    display: flex;
    gap: 5px;
}

.property-table .action-button {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #f0f0f0;
    color: #666;
    transition: var(--transition);
}

.property-table .action-button:hover {
    background-color: var(--primary-color);
    color: white;
}

.sort-button {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

.sort-button i {
    margin-right: 5px;
    font-size: 0.8rem;
}

/* نظام الإشعارات */
.notification-bell {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #f0f0f0;
    color: #666;
    transition: var(--transition);
    cursor: pointer;
}

.notification-bell:hover {
    background-color: var(--primary-color);
    color: white;
}

.notification-bell.has-notifications::after {
    content: '';
    position: absolute;
    top: 8px;
    left: 8px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--accent-color);
}

.notification-panel {
    position: absolute;
    top: 50px;
    left: 0;
    width: 350px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: none;
    overflow: hidden;
}

.notification-panel.active {
    display: block;
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.notification-header h3 {
    font-size: 1.1rem;
    color: var(--primary-color);
}

.notification-header .mark-all-read {
    font-size: 0.9rem;
    color: var(--primary-color);
    cursor: pointer;
}

.notification-list {
    max-height: 400px;
    overflow-y: auto;
}

.notification-item {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid #eee;
    transition: var(--transition);
}

.notification-item:hover {
    background-color: #f9f9f9;
}

.notification-item.unread {
    background-color: rgba(30, 95, 116, 0.05);
}

.notification-icon {
    width: 40px;
    height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(30, 95, 116, 0.1);
    color: var(--primary-color);
    border-radius: 50%;
    margin-left: 15px;
}

.notification-content h4 {
    font-size: 1rem;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.notification-content p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 5px;
}

.notification-time {
    font-size: 0.8rem;
    color: #999;
}

.notification-footer {
    padding: 15px;
    text-align: center;
    border-top: 1px solid #eee;
}

.notification-footer a {
    color: var(--primary-color);
    font-size: 0.9rem;
}

/* نظام النقاط والمكافآت */
.rewards-panel {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.rewards-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.rewards-title {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.broker-level-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.broker-level-badge {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-primary);
    color: white;
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: 700;
    margin-left: 20px;
}

.broker-level-details h4 {
    font-size: 1.1rem;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.broker-level-details p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.progress-container {
    width: 100%;
    height: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: var(--gradient-primary);
    width: 75%; /* يتم تحديثه ديناميكياً */
}

.rewards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.reward-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.reward-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.reward-img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.reward-body {
    padding: 15px;
}

.reward-title {
    font-size: 1rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.reward-points {
    display: inline-block;
    padding: 5px 10px;
    background-color: rgba(30, 95, 116, 0.1);
    color: var(--primary-color);
    border-radius: 20px;
    font-size: 0.8rem;
    margin-bottom: 15px;
}

.reward-button {
    width: 100%;
    padding: 8px;
    border-radius: var(--border-radius);
    background: var(--gradient-primary);
    color: white;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    font-family: var(--font-family);
    font-size: 0.9rem;
}

.reward-button:hover {
    box-shadow: 0 5px 15px rgba(30, 95, 116, 0.3);
}

/* نموذج إضافة عقار */
.add-property-form {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow);
}

.form-section {
    margin-bottom: 40px;
}

.form-section:last-child {
    margin-bottom: 0;
}

.form-section-title {
    font-size: 1.3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: var(--font-family);
    transition: var(--transition);
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(30, 95, 116, 0.1);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.form-group.error input, .form-group.error select, .form-group.error textarea {
    border-color: #e74c3c;
}

.error-message {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-top: 5px;
}

.image-upload {
    border: 2px dashed #ddd;
    border-radius: var(--border-radius);
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.image-upload:hover {
    border-color: var(--primary-color);
}

.image-upload-icon {
    font-size: 2rem;
    color: #ddd;
    margin-bottom: 15px;
}

.image-upload-text {
    color: #666;
}

.image-upload input {
    display: none;
}

.image-preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-top: 20px;
}

.preview-item {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    height: 100px;
}

.preview-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.remove-image {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    color: #e74c3c;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.remove-image:hover {
    background-color: white;
}

.map-container {
    height: 300px;
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-bottom: 20px;
}

.location-search {
    margin-bottom: 20px;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.success-message {
    text-align: center;
    padding: 50px 0;
}

.success-message i {
    font-size: 5rem;
    color: var(--success-color);
    margin-bottom: 20px;
}

.success-message h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.success-message p {
    color: #666;
}

/* برنامج الانتشار المبكر */
.early-adopter-program {
    background: var(--gradient-accent);
    color: white;
    border-radius: var(--border-radius);
    padding: 30px;
    position: relative;
    overflow: hidden;
}

.early-adopter-program::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/pattern.svg');
    background-size: cover;
    opacity: 0.1;
}

.early-adopter-content {
    position: relative;
    z-index: 1;
}

.early-adopter-header {
    text-align: center;
    margin-bottom: 30px;
}

.early-adopter-header h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.early-adopter-header p {
    opacity: 0.9;
    max-width: 700px;
    margin: 0 auto;
}

.referral-box {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 30px;
    backdrop-filter: blur(10px);
}

.referral-title {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.referral-link-container {
    display: flex;
    margin-bottom: 15px;
}

.referral-link {
    flex-grow: 1;
    padding: 12px 15px;
    border: none;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    font-family: var(--font-family);
    direction: ltr;
    text-align: left;
}

.copy-button {
    padding: 12px 20px;
    background-color: white;
    color: var(--accent-color);
    border: none;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    cursor: pointer;
    transition: var(--transition);
    font-family: var(--font-family);
}

.copy-button:hover {
    background-color: var(--primary-color);
    color: white;
}

.referral-tips {
    font-size: 0.9rem;
    opacity: 0.9;
}

.referral-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.referral-stat {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 20px;
    text-align: center;
    backdrop-filter: blur(10px);
}

.referral-stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.referral-stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

.referral-chart {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 20px;
    backdrop-filter: blur(10px);
    margin-bottom: 30px;
}

.referral-chart-title {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.referral-chart-container {
    height: 300px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.referral-leaderboard {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 20px;
    backdrop-filter: blur(10px);
}

.referral-leaderboard-title {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.leaderboard-list {
    list-style: none;
    padding: 0;
}

.leaderboard-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.leaderboard-item:last-child {
    border-bottom: none;
}

.leaderboard-rank {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    margin-left: 15px;
    font-weight: 700;
}

.leaderboard-broker {
    flex-grow: 1;
}

.leaderboard-broker-name {
    font-weight: 500;
    margin-bottom: 3px;
}

.leaderboard-broker-info {
    font-size: 0.8rem;
    opacity: 0.8;
}

.leaderboard-value {
    font-weight: 700;
}

/* تنسيقات الإشعارات */
.notification {
    position: fixed;
    bottom: 20px;
    left: 20px;
    padding: 15px 20px;
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(100px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    z-index: 9999;
}

.notification.show {
    transform: translateY(0);
    opacity: 1;
}

.notification.success {
    background-color: var(--success-color);
}

.notification.error {
    background-color: #e74c3c;
}

/* تنسيقات المؤشر الدوار */
.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s linear infinite;
    margin-left: 10px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* تنسيقات متنوعة */
.badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.badge-primary {
    background-color: rgba(30, 95, 116, 0.1);
    color: var(--primary-color);
}

.badge-accent {
    background-color: rgba(255, 166, 43, 0.1);
    color: var(--accent-color);
}

.badge-success {
    background-color: rgba(46, 204, 113, 0.1);
    color: var(--success-color);
}

.badge-vision {
    background-color: rgba(0, 131, 62, 0.1);
    color: var(--vision-green);
}

/* تنسيقات للأجهزة المختلفة */
@media (max-width: 1199px) {
    .broker-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .rewards-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 991px) {
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .broker-welcome {
        margin-bottom: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .referral-stats {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 767px) {
    .broker-stats {
        grid-template-columns: 1fr;
    }
    
    .rewards-grid {
        grid-template-columns: 1fr;
    }
    
    .image-preview {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .notification-panel {
        width: 300px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions .btn {
        margin-bottom: 10px;
    }
}

@media (max-width: 575px) {
    .broker-welcome {
        flex-direction: column;
        text-align: center;
    }
    
    .broker-avatar {
        margin-left: 0;
        margin-bottom: 15px;
    }
    
    .dashboard-actions {
        width: 100%;
        justify-content: center;
    }
    
    .image-preview {
        grid-template-columns: 1fr;
    }
}
